<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Age of Turbulence</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
    .te_article_rubric,.te_article_datePublished{all:unset;display:block}
    body {background-color:#F4ECD8;color:#5B4636;font-size:1.2rem;word-wrap:break-word;white-space:normal;overflow-wrap:break-word;word-break:break-word}
    .section_index_title{display:none}
    h1,h2{font-size:1.2rem;color:#3B2D20 !important;font-weight:bold;text-wrap:wrap;}
    h1,h2,h3,h4,h5,h6,p,ul,li,i,a,btn,p a{text-wrap: wrap !important}
    p,h3{font-size:1.2rem}
    .sepia{background-color:#F4ECD8;color:#5B4636}
    .sepia-contrast{background-color:#3B2D20;color:#F4ECD8}
    .te_article_rubric{font-size:1.2rem}
    .te_article_datePublished{font-size:0.9rem}
    img{display:block !important;margin:auto;width:100%;height:auto}
    h1,h2,h3,h4,h5,h6,p,ul,li,i,a,btn,p a,.te_article_rubric,.te_article_datePublished{font-family:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji" !important}
    @media only screen and (max-width: 767px){.zh{font-size: 1.3rem !important}}
    @media (min-width:768px){
        @font-face{font-family:"Microsoft JhengHei Bold";src:local("Microsoft JhengHei Bold");unicode-range:U+4E00-9FFF}
        body {background-color:#F4ECD8;color:#5B4636;font-size:1.2rem;font-family:arial,'Microsoft JhengHei Bold', sans-serif !important}
        h1,h2,h3,h4,h5,h6,.title{font-size:1.2rem;color:#3B2D20 !important;font-weight:normal}
    }
    </style>
</head>
<body>
<div class="m-3">
    <div id="nav" class="sticky-top p-1 sepia-contrast">
        <input type="file" id="fileInput" class="btn" onchange="openBook()"/>
    </div>
<pre id="output" style="max-width:600px;margin:auto"></pre>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/epubjs@0.3.88/dist/epub.min.js"></script>
<script>

let toc=[["story-0","孫明德<br>溫怡玲"],["story-1","作者序"],["story-2","懂點經濟好聊天"],["story-3","01\tGDP篇<br>被搜尋2億筆的經濟指標<br>氣溫看幾度C，經濟看GDP"],["story-4","GDP告訴你的三件事"],["story-5","GDP成長率愈高愈好？"],["story-6","從產業結構改變，看出經濟發展程度與薪資為何凍漲"],["story-7","02\t景氣篇 <br>明年的營業目標怎麼訂？<br>景氣預測就像天氣預報"],["story-8","規劃國際業務，先了解經濟成長率與產業結構"],["story-9","為什麼你應該關心景氣預測？"],["story-11","光靠模型無法躲過黑天鵝"],["story-12","03\t出口篇<br>台灣經濟火車頭<br>美國看消費，中國看投資，台灣看貿易"],["story-13","三要點切入，了解出口的影響"],["story-14","美中貿易戰，為何中國出口不退反進？"],["story-15","韓國半導體出口高達兩成，消費品較不受景氣拖累"],["story-16","不同國家的經濟狀況如何影響台灣"],["story-17","外銷訂單與出口的關係"],["story-19","進口：預測出口消長的重要指標"],["story-20","04\t匯率篇<br>孫主任最常被問：「美元會漲嗎？」<br>看好公司就投資她股票，看好國家就投資她鈔票"],["story-21","買賣外幣的需求與供給，決定匯率高低"],["story-22","匯率多少才算合理？"],["story-24","決定貨幣升貶的三個因素"],["story-25","升值如同兩面刃，新台幣下一步會到哪？"],["story-26","美中貿易戰<br>1930年\t提高關稅，全球經濟重傷<br>1970年\t抵制日紡織業，帶動亞洲四小龍起飛<br>1980年\t汽車大戰，日本汽車產業轉型<br>1986年\t對日半導體施壓，造就台、韓新產業<br>東芝事件\t震驚美國朝野，最終雷聲大雨點小<br>美中貿易\t逆差過大，終須一戰<br>新舊戰役\t美日貿易戰vs.美中貿易戰<br>美中貿易戰\t敵我難分<br>三波行動施壓\t誰受害？誰獲利？<br>中國製造量\t超過其他國家出口總和"],["story-27","05\t物價篇<br>商品的價格<br>通膨與通縮，經濟兩面刃"],["story-28","正常物價波動？還是通膨或通縮來了？三個限定條件告訴你"],["story-29","認識核心物價，判斷通膨或通縮的標準"],["story-31","疫情讓百業蕭條，為什麼該慎防通膨而非通縮？"],["story-32","思考這三點，決定在疫後是贏家還是輸家"],["story-33","加油還有錢可拿？油價負值是期貨價格而非現金"],["story-34","鎖國封城下，多種原物料漲到歷史新高"],["story-35","06\t利率篇<br>金錢的價格<br>「睡」後收入"],["story-36","貨幣的供給與需求決定利率"],["story-37","貨幣市場需求，由民間企業與社會大眾決定"],["story-39","央行決定供給的三項依據"],["story-40","央行調控利率的三項工具"],["story-41","利率升降的因素與影響"],["story-43","實質負利率，利息不夠支付物價上漲金額"],["story-44","利率倒掛，看壞未來經濟的指標"],["story-45","利率影響無所不在，牽動消費與投資"],["story-46","07\t金融投資篇<br>申購前應詳閱公開說明書<br>先求不傷身體，又要講究藥效"],["story-47","不想把錢存定存？小資族、退休族可以這樣投資"],["story-49","債券配息固定，何謂殖利率下降？"],["story-51","股債雙跌若成常態，市場如何因應反常現象？"],["story-52","衍生性金融商品，價格波動大、買賣風險高"],["story-53","各國央行政策牽動投資風向"],["story-54","股市熱絡，不是因為景氣好？"],["story-55","央行的動作與金融投資獲利息息相關"],["story-56","08\t直接投資篇<br>找尋下一個「世界工廠」<br>今天投資，明天出口，後天消費"],["story-57","未來景氣好不好，投資先知道"],["story-59","民間投資，降本、求利的要訣"],["story-60","公營事業與政府投資，落實執行施政策略"],["story-61","如何掌握投資先機？"],["story-62","美中脫鉤，外商因應風險四大策略"],["story-63","世界工廠的繼承者們<br>移出中國\t不同產業有不同策略<br>投資東南亞\t留心政治情勢與經濟型態 <br>投資印度\t人口多不代表就有人口紅利<br> 投資越南\t第一接班人"],["story-64","09\t消費篇<br>買買拚經濟<br>消費為經濟之母"],["story-65","食衣住行育樂占比變化，反映經濟發展現況"],["story-66","三大因素，消費成長變緩慢"],["story-67","疫情來襲，零售流通業出現重大拐點"],["story-68","宅經濟發威"],["story-69","疫後新常態，醞釀哪些大商機"],["story-71","疫情是社會型態翻轉的最大動能"],["story-72","10\t薪資篇<br>用薪涼苦<br>所得效果與財富效果"],["story-73","如何有效促進消費？兩種效果必須先帶動"],["story-74","兩大因素影響，實質薪資不增反減"],["story-75","疫後不只生活型態全改變，最怕有些人永久失業了"],["story-76","11\t全球篇<br>後疫新世界<br>關鍵看美中"],["story-77","疫情成為新生活方式的起點"],["story-79","善用經濟指標，掌握分析未來能力"],["story-80","影響後疫情時代最關鍵：美國政策與美中角力"],["story-81","AI國安報告：現在是美國最脆弱的時刻"],["story-82","四大關鍵供應鏈檢視報告：重振「美國製造」"],["story-83","五大原因，造成供應鏈風險"],["story-84","政府帶頭，資金、技術與政策三路並進"],["story-85","美中硬脫鉤的兩面刃"],["story-86","12\t產業篇<br>重塑未來經濟的三個動力<br>全球政治、科技的破壞與創新"],["story-87","科技巨頭三大罪，另一場全球科技戰開打"],["story-88","英國脫歐之後的改變，未來經濟不可忽略的影響"],["story-89","電動車翻轉既有四大生態，打造全新的產業生態圈"],["story-90","美國科技戰的前世今生<br>擊敗德、日\t靠結合學界研發科技<br>美俄太空戰\t拖垮蘇聯財政<br>美日科技戰\t造就半導體產業鏈分工模式<br>美中科技戰\t關稅戰後的必然<br>小院高籬\t核心科技防堵中國侵入<br>控制上游設備\t阻斷中國半導體國產夢<br>人民幣數位化\t讓美國備感威脅<br>數位金融戰\t如何應對新戰場？"],["story-91","航向偉大航道的台灣經濟"],["story-92","孫主任的經濟筆記<br>景氣預測權威帶你輕鬆看懂總經趨勢，從貿易戰、科技戰、疫後商機、經營挑戰到金融投資一次掌握"]];
document.getElementById('btn-group').innerHTML='';
for (let t of toc){
  document.getElementById('btn-group').innerHTML+=`<p class="noindent"><a href="#${t[0]}" onclick="openOptions()">${t[1]}</a></p><hr>`;
}

function openOptions(){
  var options=document.getElementById('btn-group');
    if (options.style.display=='none'){
    options.style.display='block';
  }else{options.style.display='none'}
}


    

const epubUrl = "https://github.com/evenbeiter/evenbeiter.github.io/raw/refs/heads/main/books/The%20Age%20of%20Turbulence%20--%20Alan%20Greenspan%20--%202008%20--%20Penguin%20Publishing%20Group.epub";
fetch(epubUrl)
  .then(response => {
    if (!response.ok) {
      throw new Error("Failed to fetch the EPUB file.");
    }
    return response.blob();
  })
  .then(blob => {
    const reader = new FileReader();

    reader.onload = async (e) => {
        const arrayBuffer = e.target.result;
        const book = ePub({ replacements: 'blobUrl' });

        await book.open(arrayBuffer);

        let jsonOutput = {
            metadata: book.packaging.metadata,
            chapters: []
        };

        let spineItems = book.spine.spineItems;
        var i=0;
        for (let item of spineItems) {
            i=i+1;
            let chapter = await item.load(book.load.bind(book));
            let content = await item.render();

            jsonOutput.chapters.push({
                id: 'chapter_'+i,
                href: item.href,
                title: item.title,
                content: content
            });
        }
            console.log(jsonOutput);
            for (let c of jsonOutput.chapters){
                document.getElementById('output').innerHTML += c.content.replace(/<html[\s\S]*?\<body>/g,'').replace(/<link [\s\S]*?\/>/g,'').replace('</body></html>','<hr>');
            }
    };
      
    reader.readAsArrayBuffer(blob);
  })
  .catch(error => {
    console.error("Error fetching or reading the EPUB file:", error);
  });

    
async function openBook(){
    document.getElementById('nav').style.display='none';
};
    

    function a(){
        let tags=['h1','h2','h3','h4','h5','h6','p','li'];
        for (k=0;k<tags.length;k++){
        let all=document.body.querySelectorAll(tags[k]);
        for (var i=0;i<all.length;i++){
            var a=all[i].innerText;
                if(a!==''){
                    var t=await translate(a);
                    all[i].innerHTML=all[i].innerHTML+'<br><p class="zh">'+t+'</p>';
                }
            }
        }
    }
    
    async function translate(a){
        try{
            var url = 'https://translate.googleapis.com/translate_a/single?client=gtx&dt=t&sl=auto&tl=zh-TW&q='+encodeURIComponent(a);
            var res=await fetch(url);
            var raw=await res.json();
            var ts='';
            for (var j=0;j<raw[0].length;j++){
                if (raw[0][j][0]!==null && raw[0][j][0]!==undefined && raw[0][j][0]!=='undefined'){ts=ts+raw[0][j][0]}else{ts=ts}
            }
            return ts
        }catch (error) {console.error(error)}
    }

</script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
</html>
