[00:00.00]Taiwan, rocked by a deadly
[00:01.00]7.4 magnitude earthquake.
[00:03.00]It's the most powerful earthquake
[00:04.00]to hit the island nation in 25 years.
[00:07.00]Here's what we know right now.
[00:08.00]Rescue efforts are underway.
[00:10.00]More than two dozen
[00:10.00]buildings have collapsed
[00:12.00]and people are trapped.
[00:14.00]The epicenter of the quake
[00:15.00]located just south of the tourist
[00:17.00]city of Y.
[00:18.00]Leon,
[00:18.00]there are already powerful aftershocks
[00:21.00]and more are expected
[00:22.00]over the next several days,
[00:24.00]possibly reaching a 7.0 magnitude.
[00:33.00]Well, just look at this.
[00:34.00]Dash cam video was recorded
[00:35.00]as the earthquake hit.
[00:37.00]Those cars and busses shaking violent.
[00:39.00]We
[00:42.00]Oh, I don't know how.
[00:45.00]Yeah, very scary.
[00:48.00]The earthquake
[00:49.00]also triggering landslides.
[00:50.00]And at this hour
[00:51.00]at least seven people are dead
[00:52.00]with dozens more injured.
[00:54.00]Those numbers are expected to rise.
[00:55.00]Let's get the latest
[00:56.00]from CNN's Hanako Montgomery.
[00:57.00]She is live from Tokyo for us.
[01:00.00]Hanako, good morning to you.
[01:03.00]Do you have a handle yet
[01:03.00]on how much destruction
[01:04.00]this earthquake has caused
[01:06.00]and what are the possible ripple effects?
[01:11.00]Yeah.
[01:12.00]Good morning.
[01:13.00]You know, really powerful
[01:15.00]earthquakes felt in Taiwan this morning.
[01:17.00]A really just shocking footage.
[01:19.00]But in terms of what we know
[01:20.00]about the effect of this earthquake
[01:22.00]and the
[01:23.00]the shocking after shocks are,
[01:25.00]you know,
[01:25.00]we've seen seven deaths
[01:27.00]and at least 700 people injured.
[01:31.00]We're also hearing reports
[01:32.00]about 77
[01:33.00]people trapped in some of these tunnels
[01:36.00]in in Taiwan.
[01:37.00]Now, we have to note that
[01:38.00]the epicenter of this earthquake
[01:40.00]was in Hualien County,
[01:42.00]which was located on the eastern side
[01:44.00]of the island.
[01:46.00]Hualien County is a really popular
[01:48.00]tourist destination.
[01:49.00]It's also a rural area,
[01:51.00]and coincidentally, it's
[01:52.00]where most of Taiwan's
[01:53.00]earthquakes take place.
[01:55.00]But because it was very close
[01:56.00]to the epicenter,
[01:57.00]we're actually seeing
[01:58.00]most of the damage happen
[02:00.00]in Hualien County.
[02:01.00]Actually, of the seven who died,
[02:03.00]all of them were killed.
[02:04.00]And again, Hualien County,
[02:06.00]three of them were actually
[02:06.00]hiking in this,
[02:07.00]a very popular spot called Takao Gorge.
[02:11.00]So in terms of the people trapped
[02:13.00]still in the tunnel, again,
[02:15.00]77 people are still trapped.
[02:17.00]We're hearing reports
[02:18.00]that some of the people trapped include
[02:20.00]foreign nationals,
[02:21.00]two Germans and two Canadians.
[02:23.00]So authorities are desperately
[02:24.00]trying to get those people out
[02:26.00]and to safety.
[02:27.00]Now, in terms of the damage
[02:29.00]that we're seeing across the island,
[02:31.00]we're seeing more than 100 buildings
[02:33.00]damaged or destroyed,
[02:34.00]including seven hospitals in Taipei,
[02:37.00]the capital.
[02:38.00]We're also hearing that
[02:39.00]more than 91,000 homes
[02:41.00]were without power.
[02:43.00]Some of these roads were also
[02:44.00]partially destroyed,
[02:45.00]which was affecting
[02:47.00]some of the rescue efforts.
[02:49.00]Now, in terms of
[02:49.00]just how people are trying to to help
[02:53.00]those who are still stuck underneath
[02:55.00]some of the rubble,
[02:56.00]stuck in those tunnels,
[02:58.00]The Taiwanese defense Ministry
[02:59.00]has dispatched four military personnel
[03:01.00]and they're working
[03:02.00]with local authorities
[03:03.00]and trying to secure those people.
[03:05.00]And this is very common protocol
[03:08.00]when you see a natural disaster of
[03:10.00]this magnitude, Casey.
[03:13.00]All right.
[03:13.00]Hanako Montgomery
[03:14.00]for us, live in Tokyo, Hanako.
[03:16.00]Thank you very much for that.
[03:18.00]I'm sure will bring any new reporting
[03:20.00]as soon as we have that.
