[00:08.00](audience clapping)
[00:09.00]- I would like now to introduce Jason King
[00:13.00]Chair and Associate Professor
[00:15.00]of the Clive Davis Institute of Recorded Music,
[00:20.00]Tisch School of the Arts,
[00:25.00]who will present the candidate for Doctor of Fine Arts.
[00:30.00]Will trustee, Brett Racon,
[00:33.00]please escort the candidate to the lectern.
[00:37.00](audience applauding) (audience cheering)
[00:46.00]- Taylor Swift
[00:47.00](audience cheering) (audience applauding)
[00:49.00]blazing singer, songwriter, producer, director, actress,
[00:55.00]pioneering and influential advocate for artists' rights
[00:59.00]and philanthropist.
[01:01.00]You have brought joy and resolve
[01:04.00]to your hundreds of millions of fans throughout the world.
[01:08.00](audience cheering)
[01:10.00]One of the best selling music artists in history.
[01:14.00]You have crossed genres, demographics, age groups
[01:19.00]and borders of all kinds
[01:21.00]to touch lives around the globe.
[01:25.00]With nine original studio albums
[01:28.00]two re-recorded studio albums,
[01:31.00](audience applauding) (audience cheering)
[01:33.00]five extended plays, three live albums and 14 compilations.
[01:40.00]You have sold well over 100 million album units,
[01:44.00](audience applauding) (audience cheering)
[01:45.00]earning awards and honors in every category.
[01:49.00]You have used the remarkable platform you earned
[01:53.00]to galvanize support for the Equality Act
[01:56.00]to prevent discrimination
[01:57.00]on the basis of sexual orientation and gender identity.
[02:01.00](audience applauding) (audience cheering)
[02:02.00]And you have spoken out
[02:04.00]and you have supported initiatives
[02:06.00]to protect women and girls
[02:08.00]from harassment and sexual assaults.
[02:11.00](audience applauding) (audience cheering)
[02:14.00]You have donated significantly
[02:16.00]to victims of floods and tornadoes,
[02:19.00]for cancer research, literacy programs for children
[02:23.00]and public education.
[02:25.00]You have fearlessly challenged the exploitation
[02:28.00]of music artists
[02:29.00]and successfully championed their right
[02:31.00]to be compensated for their work.
[02:34.00](audience applauding) (audience cheering)
[02:41.00]- Taylor Swift, (audience cheering)
[02:50.00]you are a role model across the world
[02:54.00]for your unprecedented talent and accomplishment,
[02:58.00]your fierce advocacy
[03:00.00]for protection of those facing discrimination
[03:04.00]and your commitment to speaking out
[03:07.00]forcefully, eloquently and effectively
[03:11.00]on behalf of all artists.
[03:15.00](audience cheering) (audience applauding)
[03:19.00]By virtue of the authority vested in me,
[03:23.00]I am pleased to confer upon you
[03:26.00]the degree of Doctor of Fine Arts honoris causa.
[03:31.00](audience cheering) (audience applauding)
[04:01.00](audience members cheering)
[04:05.00]I am now pleased to introduce Taylor Swift,
[04:11.00]who will respond
[04:14.00]on behalf of the honorary degree recipients.
[04:18.00](audience applauding) (audience cheering)
[04:29.00]- Hi, I'm Taylor.
[04:30.00](audience applauding) (audience cheering)
[04:35.00]Last time I was in a stadium this size
[04:38.00]I was dancing in heels and wearing a glittery leotard.
[04:42.00](podium members chuckling) (audience cheering)
[04:44.00]This outfit is much more comfortable.
[04:48.00]I would like to say a huge thank you
[04:51.00]to NYU's Chairman of the Board of Trustees, Bill Berkeley
[04:56.00]and all the trustees and members of the board.
[04:59.00]NYU's President Andrew Hamilton, Provost Katherine Fleming
[05:06.00]and the faculty and alumni here today,
[05:09.00]who have made this day possible.
[05:11.00]I feel so proud to share this day with my fellow honorees
[05:17.00]Susan Hockfield and Félix Matos Rodríguez,
[05:21.00]who humble me with the ways they improve our world
[05:25.00]with their work.
[05:26.00](audience applauding) (audience cheering)
[05:34.00]As for me, I'm 90% sure, the main reason I'm here
[05:38.00]is because I have a song called "22."
[05:41.00](audience cheering) (audience applauding)
[05:48.00]And let me just say, I am elated to be here with you today,
[05:54.00]as we celebrate and graduate
[05:57.00]New York University's Class of 2022.
[06:00.00](audience cheering) (audience applauding)
[06:08.00]Not a single one of us here today has done it alone.
[06:12.00]We are each a patchwork quilt of those who have loved us,
[06:17.00]those who have believed in our futures,
[06:20.00]those who showed us empathy and kindness
[06:23.00]or told us the truth, even when it wasn't easy to hear.
[06:28.00]Those who told us we could do it
[06:30.00]when there was absolutely no proof of that.
[06:34.00]Someone read stories to you and taught you to dream
[06:39.00]and offered up some moral code of right and wrong
[06:43.00]for you to try and live by.
[06:46.00]Someone, tried their best to explain every concept
[06:51.00]in this insanely complex world,
[06:53.00]to the child that was you,
[06:55.00]as you asked a bazillion questions,
[06:57.00]like how does the moon work
[07:00.00]and why can we eat salad, but not grass?
[07:03.00](audience chuckles)
[07:05.00]And maybe they didn't do it perfectly,
[07:07.00]no one ever can.
[07:09.00]Maybe they aren't with us anymore.
[07:12.00]In that case, I hope you'll remember them today.
[07:15.00]If they are in this stadium,
[07:17.00]I hope you'll find your own way to express your gratitude
[07:21.00]for all the steps and missteps
[07:24.00]that have led us to this common destination.
[07:29.00](audience cheering) (audience applauding)
[07:36.00]I know that words are supposed to be my thing
[07:39.00]but I will never be able to find the words
[07:41.00]to thank my mom and dad, my brother, Austin,
[07:44.00]for the sacrifices they made every day,
[07:46.00]so I could go from singing in coffee houses
[07:49.00]to standing up here with you all today
[07:52.00]because no words would ever be enough.
[07:54.00](audience cheering) (audience applauding)
[08:00.00]To all the incredible parents, family members, mentors
[08:05.00]teachers, allies, friends, and loved ones here today,
[08:09.00]who have supported these students
[08:12.00]in their pursuit of educational enrichment.
[08:16.00]Let me say to you now welcome to New York,
[08:20.00]it's been waiting for you.
[08:21.00](audience cheering) (audience applauding)
[08:31.00]I'd like to thank NYU for making me
[08:34.00]technically, on paper at least, a doctor.
[08:41.00](audience cheering) (audience applauding)
[08:45.00]Not the type of doctor you would want around
[08:48.00]in case of an emergency,
[08:51.00]unless your specific emergency
[08:53.00]was that you desperately needed to hear a song
[08:56.00]with a catchy hook
[08:58.00]and an intensely cathartic bridge section.
[09:00.00](audience cheering) (audience applauding)
[09:06.00]Or if your emergency was that you needed a person
[09:10.00]who can name over 50 breeds of cats in one minute.
[09:13.00](audience cheering)
[09:17.00]I never got to have a normal college experience per se.
[09:23.00]I went to public high school until 10th grade
[09:26.00]and then finished my education,
[09:27.00]doing homeschool work on the floors of airport terminals.
[09:31.00]Then I went out on the road for radio tour
[09:34.00]which sounds incredibly glamorous,
[09:38.00]but in reality it consisted of a rental car, motels,
[09:43.00]and my mom and I,
[09:44.00]pretending to have loud mother-daughter fights
[09:47.00]with each other during boarding,
[09:49.00]so no one would want the empty seat between us on Southwest.
[09:52.00](audience chuckles)
[09:55.00]As a kid, I always thought I would go away to college,
[09:59.00]imagining the posters I would hang on the wall
[10:02.00]of my freshman dorm.
[10:04.00]I even set the ending of my music video
[10:07.00]from my song "Love Story" at my fantasy imaginary college
[10:13.00]where I meet a male model, reading a book on the grass.
[10:17.00]And with one single glance
[10:20.00]we realized we had been in love in our past lives
[10:25.00]which is exactly what you guys all experienced
[10:27.00]at some point in the last four years, right?
[10:35.00]But I really can't complain
[10:37.00]about not having a normal college experience to you
[10:41.00]because you went to NYU during a global pandemic
[10:46.00]being essentially locked into your dorms
[10:48.00]and having to do classes over Zoom.
[10:52.00]Everyone in college during normal times
[10:54.00]stresses about test scores.
[10:57.00]But on top of that
[10:59.00]you also had to pass like a thousand COVID tests.
[11:02.00](audience chuckles)
[11:04.00]I imagine the idea of a normal college experience
[11:08.00]was all you wanted too.
[11:11.00]But in this case, you and I both learned
[11:14.00]that you don't always get all the things in the bag
[11:17.00]that you selected from the menu
[11:20.00]in the delivery surface that is life.
[11:23.00]You get what you get.
[11:26.00]And as I would like to say to you wholeheartedly
[11:31.00]you should be very proud of what you've done with it.
[11:35.00]Today, you leave New York University
[11:38.00]and then go out into the world, searching what's next,
[11:42.00]and so will I.
[11:45.00](audience cheering) (audience applauding)
[11:53.00]So as a rule, I try not to give anyone unsolicited advice
[12:00.00]unless they ask for it.
[12:02.00]I'll go into this more later.
[12:04.00]I guess I have been officially solicited in this situation
[12:08.00]to impart whatever wisdom I might have
[12:12.00]to tell you things that have helped me so far in my life.
[12:16.00]Please bear in mind
[12:17.00]that I in no way feel qualified to tell you what to do.
[12:22.00]You've worked and struggled and sacrificed
[12:26.00]and studied and dreamed your way here today.
[12:31.00]And so, you know what you're doing
[12:34.00]you'll do things differently
[12:35.00]than I did them and for different reasons.
[12:39.00]So I won't tell you to what to do
[12:41.00]'cause no one likes that.
[12:42.00]I will, however, give you some life hacks, I wish I knew
[12:47.00]when I was starting out my dreams of a career
[12:50.00]and navigating life, love, pressure, choices,
[12:55.00]shame, hope, and friendship.
[12:59.00]The first of which is, life can be heavy
[13:04.00]especially if you try to carry it all at once.
[13:08.00]Part of growing up and moving into new chapters of your life
[13:13.00]is about catch and release.
[13:16.00]What I mean by that is,
[13:18.00]knowing what things to keep and what things to release.
[13:22.00]You can't carry all things, all grudges
[13:26.00]all updates on your ex,
[13:29.00]all enviable promotions your school bully got
[13:33.00]at the hedge fund his uncle started.
[13:36.00](audience chuckles)
[13:38.00]Decide what is yours to hold and let the rest go.
[13:43.00]Oftentimes, the good things in your life are lighter anyway,
[13:47.00]so there's more room for them.
[13:50.00]One toxic relationship
[13:52.00]can outweigh so many wonderful, simple joys.
[13:56.00]You get to pick what your life has time and room for.
[14:01.00]Be discerning.
[14:04.00]Secondly, learn to live alongside cringe.
[14:11.00](audience cheering) (audience laughing)
[14:13.00]No matter how hard you try to avoid being cringe,
[14:19.00]you will look back on your life and cringe retrospectively.
[14:27.00](audience cheering) (audience applauding)
[14:32.00]Cringe is unavoidable over a lifetime.
[14:36.00]Even the term cringe might someday be deemed cringe.
[14:41.00]I promise you're probably doing
[14:44.00]or wearing something right now
[14:47.00]that you will look back on later
[14:49.00]and find revolting and hilarious.
[14:51.00](audience chuckles)
[14:52.00]You can't avoid it, so don't try to.
[14:56.00]For example I had a phase where for the entirety of 2012,
[15:01.00]I dressed like a 1950's housewife
[15:05.00]But you know what? I was having fun.
[15:08.00]Trends and phases are fun.
[15:11.00]Looking back and laughing is fun.
[15:14.00]And while we're talking about things that make us squirm
[15:18.00]but really shouldn't.
[15:19.00]I'd like to say I'm a big advocate
[15:22.00]for not hiding your enthusiasm for things.
[15:25.00](audience cheering) (audience applauding)
[15:34.00]It seems to me that there is a false stigma around eagerness
[15:38.00]in our culture of unbothered, ambivalence.
[15:43.00]This outlook perpetuates the idea
[15:45.00]that it's not cool to want it.
[15:47.00]That people who don't try
[15:49.00]are fundamentally more chic than people who do.
[15:53.00]And I wouldn't know because I've been a lot of things
[15:55.00]but I've never been an expert on chic
[15:58.00]but I'm the one who's up here,
[15:59.00]so you have to listen to me when I say this,
[16:04.00]never be ashamed of trying.
[16:09.00]Effortlessness is a myth.
[16:12.00]The people who wanted it the least
[16:15.00]were the ones I wanted to date
[16:17.00]and be friends with in high school.
[16:21.00]The people who want it the most
[16:23.00]are the people I now hire to work for my company.
[16:27.00](audience cheering) (audience applauding)
[16:34.00]I started writing songs when I was 12.
[16:37.00]And since then it's been the compass guiding my life,
[16:41.00]and in turn, my life guided my writing
[16:45.00]everything I do is just an extension of my writing
[16:49.00]whether it's directing videos or a short film
[16:53.00]creating the visuals for a tour
[16:55.00]or standing on a stage performing.
[16:58.00]Everything is connected by my love of the craft
[17:02.00]the thrill of working through ideas
[17:04.00]and narrowing them down and polishing it all up in the end,
[17:08.00]editing, waking up in the middle of the night,
[17:10.00]throwing out the old idea
[17:12.00]because you just thought of a new or better one
[17:14.00]or a plot device that ties the whole thing together.
[17:18.00]There's a reason they call it a hook.
[17:20.00]Sometimes a string of words just ensnares me
[17:24.00]and I can't focus on anything
[17:27.00]until it's been recorded or written down.
[17:30.00]As a songwriter I've never been able to sit still
[17:33.00]or stay in one creative place for too long.
[17:36.00]I've made and released 11 albums
[17:38.00]and in the process, I've switched genre
[17:41.00]from country to pop, to alternative to folk.
[17:46.00]And this might sound
[17:48.00]like a very songwriter-centric line of discussion,
[17:52.00]but in a way I really do think we are all writers
[17:58.00]and most of us write in a different voice
[18:01.00]for different situations.
[18:03.00]You write differently in your Instagram stories
[18:06.00]than you do your senior thesis.
[18:08.00]You send a different type of email to your boss
[18:11.00]than you do your best friend from home.
[18:13.00]We are all literary chameleons and I think it's fascinating.
[18:19.00]It's just a continuation of the idea
[18:21.00]that we are so many things all the time.
[18:24.00]And I know it can be really overwhelming
[18:27.00]figuring out who to be and when,
[18:31.00]who you are now and how to act
[18:34.00]in order to get where you wanna go.
[18:36.00]I have some good news. It's totally up to you.
[18:41.00]I have some terrifying news.
[18:44.00]It's totally up to you.
[18:48.00]I said to you earlier that I don't ever offer advice
[18:52.00]unless someone asked me for it
[18:54.00]and now I'll tell you why.
[18:56.00]As a person who started my very public career
[18:59.00]at the age of 15, it came with a price
[19:03.00]and that price was years of unsolicited advice.
[19:09.00]Being the youngest person in every room for over a decade
[19:14.00]meant that I was constantly being issued warnings
[19:18.00]from older members of the music industry,
[19:21.00]media, interviewers, executives
[19:24.00]and this advice often presented itself
[19:28.00]as thinly veiled warnings.
[19:31.00]See, I was a teenager at a time
[19:34.00]when our society was absolutely obsessed
[19:36.00]with the idea of having perfect young female role models.
[19:43.00]It felt like every interview I did
[19:47.00]included slight barbs by the interviewer
[19:50.00]about me one day, running off the rails
[19:54.00]and that meant a different thing
[19:56.00]to every person who said it to me.
[19:58.00]So I became a young adult while being fed the message
[20:02.00]that if I didn't make any mistakes,
[20:05.00]all the children of America
[20:09.00]would grow up to be perfect angels.
[20:14.00]However, if I did slip up,
[20:16.00]the entire earth would fall off its axis
[20:18.00]and it would be entirely my fault
[20:20.00]and I would go to pop star jail forever and ever.
[20:25.00]It was all centered around the idea
[20:28.00]that mistakes equal failure
[20:32.00]and ultimately the loss of any chance
[20:36.00]at a happy or rewarding life.
[20:40.00]This has not been my experience.
[20:44.00]My experience has been that my mistakes
[20:48.00]led to the best things in my life
[20:52.00]and being embarrassed when you mess up
[20:55.00]it's part of the human experience.
[20:57.00]Getting back up, dusting yourself off
[21:01.00]and seeing who still wants to hang out with you afterward
[21:04.00]and laugh about it, that's a gift.
[21:07.00]The times I was told no or wasn't included,
[21:12.00]wasn't chosen, didn't win, didn't make the cut,
[21:16.00]looking back, it really feels like those moments
[21:20.00]were as important if not more crucial
[21:22.00]than the moments I was told, yes.
[21:26.00]Not being invited
[21:28.00]to the parties and sleepovers in my hometown
[21:32.00]made me feel hopelessly lonely,
[21:35.00]but because I felt alone, I would sit in my room
[21:39.00]and write the songs
[21:40.00]that would get me a ticket somewhere else.
[21:43.00]Having label executives in Nashville tell me
[21:47.00]that only 35 year old housewives listen to country music
[21:52.00]and there was no place for a 13 year old on their roster
[21:56.00]made me cry in the car on the way home
[21:59.00]but then I'd post my songs on my MySpace and yes, MySpace.
[22:04.00](audience chuckles)
[22:07.00]And I would message with other teenagers like me
[22:09.00]who loved country music
[22:10.00]but just didn't have anyone singing from their perspective.
[22:14.00]Having journalists write in depth
[22:17.00]oftentimes critical pieces about who they perceive me to be
[22:21.00]made me feel like I was living in some weird simulation
[22:26.00]but it also made me look inward
[22:28.00]to learn about who I actually am.
[22:31.00]Having the world treat my love life
[22:33.00]like a spectator sport
[22:35.00]in which I lose every single game
[22:38.00]was not a great way to date in my teens and twenties,
[22:42.00]but it taught me to protect my private life fiercely.
[22:48.00]Being publicly humiliated over and over again at a young age
[22:52.00]was excruciatingly painful
[22:54.00]but it forced me to devalue the ridiculous notion
[22:58.00]of minute by minute,
[23:00.00]ever fluctuating social relevance and likability.
[23:05.00](audience cheering) (audience applauding)
[23:15.00]Getting canceled on the internet and nearly losing my career
[23:20.00]gave me an excellent knowledge of all the types of wine.
[23:24.00](audience laughing)
[23:30.00]I know I sound like a consummate optimist
[23:34.00]but I'm really not.
[23:36.00]I lose perspective all the time.
[23:39.00]Sometimes everything just feels completely pointless.
[23:45.00]I know the pressure of living your life
[23:47.00]through the lens of perfectionism
[23:51.00]and I know that I'm talking to a group of perfectionists
[23:54.00]because you are here today, graduating from NYU.
[23:59.00](audience cheering) (audience applauding)
[24:04.00]So this might be hard for you to hear.
[24:08.00]In your life, you will inevitably misspeak,
[24:14.00]trust the wrong person, under react, overreact
[24:19.00]hurt the people who didn't deserve it,
[24:22.00]overthink, not think at all, self-sabotage,
[24:26.00]create a reality where only your experience exists,
[24:31.00]ruin perfectly good moments for yourself and others,
[24:34.00]deny any wrongdoing, not take the steps to make it right,
[24:38.00]feel very guilty, let the guilt eat at you, hit rock bottom.
[24:43.00]Finally, address the pain you caused,
[24:45.00]try to do better next time, rinse, repeat.
[24:49.00](audience chuckles)
[24:51.00](audience cheering) (audience applauding)
[24:57.00]And I'm not gonna lie,
[24:59.00]these mistakes will cause you to lose things.
[25:04.00]I'm trying to tell you that losing things
[25:07.00]doesn't just mean losing.
[25:10.00]A lot of the time when we lose things,
[25:13.00]we gain things too.
[25:16.00]Now you leave the structure and framework of school
[25:20.00]and chart your own path.
[25:22.00]Every choice you make leads to the next choice,
[25:24.00]which leads to the next
[25:26.00]and I know it's hard to know which path to take.
[25:30.00]There will be times in life
[25:31.00]where you need to stand up for yourself
[25:34.00]times when the right thing
[25:35.00]is actually to back down and apologize,
[25:39.00]times when the right thing is to fight,
[25:41.00]times when the right thing is to turn and run,
[25:45.00]times to hold on with all you have
[25:48.00]and times to let go with grace.
[25:51.00]Sometimes the right thing to do
[25:52.00]is to throw out the old schools of thought
[25:55.00]in the name of progress and reform.
[25:58.00]Sometimes the right thing to do is to sit and listen
[26:02.00]to the wisdom of those who have come before us.
[26:05.00]How will you know what the right choice is
[26:08.00]in these crucial moments?
[26:11.00]You won't.
[26:12.00]How do I give advice to this many people
[26:15.00]about their life choices?
[26:18.00]I won't.
[26:19.00]The scary news is you're on your own now
[26:24.00]but the cool news is, you're on your own now.
[26:28.00](audience cheering) (audience applauding)
[26:36.00]I leave you with this.
[26:38.00]We are led by our gut instincts, our intuition,
[26:43.00]our desires and fears, our scars and our dreams.
[26:47.00]And you will screw it up sometimes, so will I.
[26:53.00]And when I do,
[26:54.00]you will most likely read about it on the internet.
[26:58.00]Anyway, hard things will happen to us.
[27:01.00]We will recover, we will learn from it.
[27:05.00]We will grow more resilient because of it.
[27:08.00]And as long as we are fortunate enough to be breathing
[27:12.00]we will breathe in, breathe through,
[27:16.00]breathe deep, breathe out.
[27:20.00]And I am a doctor now,
[27:21.00]so I know how breathing works.
[27:23.00](audience laughing)
[27:24.00](audience applauding)
[27:26.00]I hope you know how proud I am to share this day with you.
[27:34.00]We're doing this together.
[27:36.00]So let's just keep dancing, like we're the Class of '22.
[27:40.00](audience cheering) (audience applauding)
