[00:01.90]Thank you, thank you.
[00:05.25]Thanks, Sam.
[00:05.84]Thanks, fellas.
[00:06.51]That's amazing.
[00:07.11]You only flubbed one line.
[00:11.87]I'd like to thank my terrible childhood, and the Academy in that order.
[00:21.81]I'd like to thank my veterinarian, I meant wife, Susan Downey over there.
[00:31.21]She found me a snarling rescue pet and you love me back to life.
[00:36.62]That's why I'm here.
[00:37.94]Thank you.
[00:42.74]Here's my little secret.
[00:44.00]I needed this job more than it needed me.
[00:46.55]Chris knew it.
[00:47.57]Emma made sure that she surrounded me with one of the great casts and crews of all time, Emily, Cillian, Matt Damon, Blunt.
[00:55.41]It was fantastic.
[00:56.79]And I stand here before you a better man because of it.
[00:59.75]You know, what we do is meaningful.
[01:02.54]And the stuff that we decide to make is important.
[01:05.72]So back to my publicist.
[01:08.90]My agent, Philip Raskin, is here, and Andrew Dunlap, my den mother, Joy Feely, thank you very much.
[01:15.43]I'm gonna thank my stylist, in case no one else does.
[01:19.83]Thanks.
[01:21.31]Erica, thank you very much.
[01:23.49]And I'm just gonna say this.
[01:27.38]My entertainment lawyer, Tom Hanson, of 40 years, the half of which he spent trying to get me insured and bailing me out of the who's cow, Thanks, bro.
[01:40.62]Avery Exton India, this one's for you.
