[00:01.78]Alright, so I want you to imagine that you get a text from a friend, and it reads ...
[00:06.87]"You will NOT believe what just happened. I'm SO MAD right now!"
[00:11.26]So you do the dutiful thing as a friend, and you ask for details.
[00:14.74]And they tell you a story about what happened to them
[00:17.30]at the gym or at work or on their date last night.
[00:19.77]And you listen and you try to understand why they're so mad.
[00:23.54]Maybe even secretly judge whether or not they should be so mad.
[00:26.87](Laughter)
[00:29.00]And maybe you even offer some suggestions.
[00:31.10]Now, in that moment, you are doing essentially what I get to do every day,
[00:34.67]because I'm an anger researcher,
[00:36.57]and as an anger researcher, I spend a good part of my professional life --
[00:40.93]who am I kidding, also my personal life --
[00:43.73]studying why people get mad.
[00:46.04]I study the types of thoughts they have when they get mad,
[00:48.81]and I even study what they do when they get mad,
[00:51.11]whether it's getting into fights or breaking things,
[00:53.60]or even yelling at people in all caps on the internet.
[00:56.18](Laughter)
[00:57.18]And as you can imagine,
[00:58.57]when people hear I'm an anger researcher,
[01:00.58]they want to talk to me about their anger,
[01:02.60]they want to share with me their anger stories.
[01:04.84]And it's not because they need a therapist,
[01:06.87]though that does sometimes happen,
[01:08.53]it's really because anger is universal.
[01:10.43]It's something we all feel and it's something they can relate to.
[01:13.56]We've been feeling it since the first few months of life,
[01:16.29]when we didn't get what we wanted in our cries of protests,
[01:19.53]things like, "What do you mean you won't pick up the rattle, Dad,
[01:22.92]I want it!"
[01:24.10](Laughter)
[01:26.14]We feel it throughout our teenage years, as my mom can certainly attest to with me.
[01:30.54]Sorry, Mom.
[01:32.18]We feel it to the very end.
[01:34.01]In fact, anger has been with us at some of the worst moments of our lives.
[01:38.32]It's a natural and expected part of our grief.
[01:41.19]But it's also been with us in some of the best moments of our lives,
[01:44.43]with those special occasions like weddings and vacations
[01:47.47]often marred by these everyday frustrations --
[01:50.29]bad weather, travel delays --
[01:51.83]that feel horrible in the moment,
[01:53.86]but then are ultimately forgotten when things go OK.
[01:57.99]I have a lot of conversations with people about their anger
[02:00.80]and it's through those conversations that I've learned that many people,
[02:04.22]and I bet many people in this room right now,
[02:06.38]you see anger as a problem.
[02:07.70]You see the way it interferes in your life,
[02:09.78]the way it damages relationships, maybe even the ways it's scary.
[02:12.95]And while I get all of that, I see anger a little differently,
[02:16.18]and today, I want to tell you something really important
[02:18.83]about your anger, and it's this:
[02:20.38]anger is a powerful and healthy force in your life.
[02:23.82]It's good that you feel it.
[02:25.54]You need to feel it.
[02:27.79]But to understand all that, we actually have to back up
[02:30.39]and talk about why we get mad in the first place.
[02:32.73]A lot of this goes back to the work of an anger researcher
[02:35.51]named Dr. Jerry Deffenbacher, who wrote about this back in 1996
[02:39.58]in a book chapter on how to deal with problematic anger.
[02:42.28]Now, for most of us, and I bet most of you,
[02:44.53]it feels as simple as this:
[02:46.49]I get mad when I'm provoked.
[02:48.50]You hear it in the language people use.
[02:50.43]They say things like,
[02:51.63]"It makes me so mad when people drive this slow,"
[02:54.02]or, "I got mad because she left the milk out again."
[02:58.09]Or my favorite,
[02:59.27]"I don't have an anger problem -- people just need to stop messing with me."
[03:02.94](Laughter)
[03:04.52]Now, in the spirit of better understanding those types of provocations,
[03:08.73]I ask a lot of people, including my friends and colleagues and even family,
[03:13.02]"What are the things that really get to you?
[03:15.17]What makes you mad?"
[03:16.53]By the way, now is a good time to point out one of the advantages
[03:19.64]of being an anger researcher
[03:21.02]is that I've spent more than a decade generating a comprehensive list
[03:24.32]of all the things that really irritate my colleagues.
[03:27.50]Just in case I need it.
[03:28.91](Laughter)
[03:32.91]But their answers are fascinating,
[03:35.10]because they say things like,
[03:37.56]"when my sports team loses,"
[03:39.56]"people who chew too loudly."
[03:41.98]That is surprisingly common, by the way.
[03:44.43]"People who walk too slowly," that one's mine.
[03:47.97]And of course, "roundabouts."
[03:49.97]Roundabouts --
[03:51.17](Laughter)
[03:53.18]I can tell you honestly, there is no rage like roundabout rage.
[03:56.32](Laughter)
[03:59.21]Sometimes their answers aren't minor at all.
[04:01.32]Sometimes they talk about racism and sexism and bullying
[04:04.85]and environmental destruction -- big, global problems we all face.
[04:09.83]But sometimes,
[04:11.07]their answers are very specific, maybe even oddly specific.
[04:14.81]"That wet line you get across your shirt
[04:16.97]when you accidentally lean against the counter of a public bathroom."
[04:20.34](Laughter)
[04:21.89]Super gross, right?
[04:23.52](Laughter)
[04:25.06]Or "Flash drives: there's only two ways to plug them in,
[04:28.51]so why does it always take me three tries?"
[04:30.72](Laughter)
[04:35.23]Now whether it's minor or major, whether it's general or specific,
[04:38.96]we can look at these examples
[04:40.61]and we can tease out some common themes.
[04:43.27]We get angry in situations that are unpleasant,
[04:46.13]that feel unfair, where our goals are blocked,
[04:48.82]that could have been avoided, and that leave us feeling powerless.
[04:51.96]This is a recipe for anger.
[04:54.10]But you can also tell
[04:55.51]that anger is probably not the only thing we're feeling in these situations.
[04:59.38]Anger doesn't happen in a vacuum.
[05:01.03]We can feel angry at the same time that we're scared or sad,
[05:04.49]or feeling a host of other emotions.
[05:07.05]But here's the thing:
[05:08.53]these provocations -- they aren't making us mad.
[05:11.75]At least not on their own,
[05:13.08]and we know that, because if they were,
[05:14.97]we'd all get angry over the same things, and we don't.
[05:18.07]The reasons I get angry are different than the reasons you get angry,
[05:21.37]so there's got to be something else going on.
[05:23.52]What is that something else?
[05:25.03]Well, we know what we're doing and feeling at the moment of that provocation matters.
[05:30.33]We call this the pre-anger state -- are you hungry, are you tired,
[05:34.08]are you anxious about something else, are you running late for something?
[05:37.56]When you're feeling those things,
[05:39.44]those provocations feel that much worse.
[05:42.75]But what matters most is not the provocation,
[05:45.14]it's not the pre-anger state, it's this:
[05:47.74]it's how we interpret that provocation,
[05:49.64]it's how we make sense of it in our lives.
[05:52.39]When something happens to us,
[05:53.82]we first decide, is this good or bad?
[05:56.92]Is it fair or unfair, is it blameworthy, is it punishable?
[06:00.99]That's primary appraisal, it's when you evaluate the event itself.
[06:04.83]We decide what it means in the context of our lives
[06:07.26]and once we've done that, we decide how bad it is.
[06:09.64]That's secondary appraisal.
[06:11.91]We say, "Is this the worst thing that's ever happened,
[06:14.48]or can I cope with this?
[06:16.81]Now, to illustrate that, I want you to imagine you are driving somewhere.
[06:21.05]And before I go any further, I should tell you,
[06:23.38]if I were an evil genius
[06:25.30]and I wanted to create a situation that was going to make you mad,
[06:28.90]that situation would look a lot like driving.
[06:31.36](Laughter)
[06:32.38]It's true.
[06:33.56]You are, by definition, on your way somewhere,
[06:35.75]so everything that happens -- traffic, other drivers, road construction --
[06:40.35]it feels like it's blocking your goals.
[06:42.52]There are all these written and unwritten rules of the road,
[06:45.74]and those rules are routinely violated right in front of you,
[06:49.02]usually without consequence.
[06:50.56]And who's violating those rules?
[06:52.33]Anonymous others, people you will never see again,
[06:54.95]making them a very easy target for your wrath.
[06:58.10](Laughter)
[06:59.91]So you're driving somewhere, thus teed up to be angry,
[07:03.63]and the person in front of you is driving well below the speed limit.
[07:08.11]And it's frustrating
[07:09.36]because you can't really see why they're driving so slow.
[07:12.34]That's primary appraisal.
[07:13.68]You've looked at this and you've said it's bad and it's blameworthy.
[07:16.96]But maybe you also decide it's not that big a deal.
[07:19.59]You're not in a hurry, doesn't matter.
[07:21.90]That's secondary appraisal -- you don't get angry.
[07:25.21]But now imagine you're on your way to a job interview.
[07:29.72]What that person is doing, it hasn't changed, right?
[07:32.22]So primary appraisal doesn't change; still bad, still blameworthy.
[07:36.31]But your ability to cope with it sure does.
[07:39.18]Because all of a sudden,
[07:40.59]you're going to be late to that job interview.
[07:42.78]All of a sudden,
[07:43.95]you are not going to get your dream job,
[07:45.89]the one that was going to give you piles and piles of money.
[07:48.87](Laughter)
[07:49.89]Somebody else is going to get your dream job
[07:52.25]and you're going to be broke.
[07:53.92]You're going to be destitute.
[07:55.68]Might as well stop now, turn around, move in with your parents.
[07:58.65](Laughter)
[08:00.83]Why?
[08:02.02]"Because of this person in front of me.
[08:03.92]This is not a person, this is a monster."
[08:05.94](Laughter)
[08:06.96]And this monster is here just to ruin your life.
[08:10.50](Laughter)
[08:11.91]Now that thought process,
[08:13.79]it's called catastrophizing, the one where we make the worst of things.
[08:18.52]And it's one of the primary types of thoughts that we know
[08:21.27]is associated with chronic anger.
[08:22.96]But there's a couple of others.
[08:25.06]Misattributing causation.
[08:26.64]Angry people tend to put blame where it doesn't belong.
[08:29.45]Not just on people,
[08:31.35]but actually inanimate objects as well.
[08:33.26]And if you think that sound ridiculous,
[08:35.18]think about the last time you lost your car keys and you said,
[08:38.13]"Where did those car keys go?"
[08:39.60]Because you know they ran off on their own.
[08:41.65](Laughter)
[08:44.59]They tend to overgeneralize, they use words like "always,"
[08:47.48]"never," "every," "this always happens to me,"
[08:50.17]"I never get what I want"
[08:51.57]or "I hit every stoplight on the way here today."
[08:54.87]Demandingness: they put their own needs ahead of the needs of others:
[08:58.17]"I don't care why this person is driving so slow,
[09:00.49]they need to speed up or move over so I can get to this job interview."
[09:04.42]And finally, inflammatory labeling.
[09:07.27]They call people fools, idiots, monsters,
[09:10.17]or a whole bunch of things I've been told I'm not allowed to say
[09:13.24]during this TED Talk.
[09:14.43](Laughter)
[09:15.87]So for a long time,
[09:17.17]psychologists have referred to these as cognitive distortions
[09:20.65]or even irrational beliefs.
[09:22.23]And yeah, sometimes they are irrational.
[09:25.46]Maybe even most of the time.
[09:27.20]But sometimes, these thoughts are totally rational.
[09:30.64]There is unfairness in the world.
[09:32.40]There are cruel, selfish people,
[09:34.13]and it's not only OK to be angry when we're treated poorly,
[09:38.02]it's right to be angry when we're treated poorly.
[09:41.84]If there's one thing I want you to remember from my talk today, it's this:
[09:45.87]your anger exists in you as an emotion
[09:49.64]because it offered your ancestors, both human and nonhuman,
[09:54.32]with an evolutionary advantage.
[09:56.85]Just as your fear alerts you to danger,
[09:59.96]your anger alerts you to injustice.
[10:02.14]It's one of the ways your brain communicates to you
[10:04.72]that you have had enough.
[10:07.02]What's more, it energizes you to confront that injustice.
[10:10.44]Think for a second about the last time you got mad.
[10:13.67]Your heart rate increased.
[10:15.43]Your breathing increased, you started to sweat.
[10:18.29]That's your sympathetic nervous system,
[10:20.18]otherwise known as your fight-or-flight system,
[10:23.38]kicking in to offer you the energy you need to respond.
[10:27.75]And that's just the stuff you noticed.
[10:29.60]At the same time, your digestive system slowed down so you could conserve energy.
[10:34.12]That's why your mouth went dry.
[10:36.02]And your blood vessels dilated to get blood to your extremities.
[10:40.08]That's why your face went red.
[10:41.56]It's all part of this complex pattern of physiological experiences
[10:45.12]that exist today
[10:46.39]because they helped your ancestors
[10:49.17]deal with cruel and unforgiving forces of nature.
[10:52.97]And the problem is that the thing your ancestors did
[10:56.23]to deal with their anger,
[10:57.52]to physically fight,
[10:58.88]they are no longer reasonable or appropriate.
[11:01.06]You can't and you shouldn't swing a club every time you're provoked.
[11:04.86](Laughter)
[11:07.72]But here's the good news.
[11:09.49]You are capable of something
[11:10.93]your nonhuman ancestors weren't capable of.
[11:13.41]And that is the capacity to regulate your emotions.
[11:17.17]Even when you want to lash out,
[11:18.99]you can stop yourself and you can channel that anger
[11:21.69]into something more productive.
[11:24.11]So often when we talk about anger,
[11:25.94]we talk about how to keep from getting angry.
[11:28.63]We tell people to calm down or relax.
[11:31.18]We even tell people to let it go.
[11:33.49]And all of that assumes that anger is bad and that it's wrong to feel it.
[11:38.71]But instead, I like to think of anger as a motivator.
[11:41.55]The same way your thirst motivates you to get a drink of water,
[11:44.70]the same way your hunger motivates you to get a bite to eat,
[11:47.68]your anger can motivate you to respond to injustice.
[11:51.60]Because we don't have to think too hard to find things we should be mad about.
[11:56.08]When we go back to the beginning,
[11:57.72]yeah, some of those things, they're silly and not worth getting angry over.
[12:01.71]But racism, sexism, bullying, environmental destruction,
[12:04.94]those things are real, those things are terrible,
[12:07.27]and the only way to fix them is to get mad first
[12:10.52]and then channel that anger into fighting back.
[12:14.05]And you don't have to fight back with aggression or hostility or violence.
[12:18.30]There are infinite ways that you can express your anger.
[12:21.45]You can protest, you can write letters to the editor,
[12:24.40]you can donate to and volunteer for causes,
[12:26.97]you can create art, you can create literature,
[12:29.76]you can create poetry and music,
[12:31.74]you can create a community that cares for one another
[12:34.27]and does not allow those atrocities to happen.
[12:37.33]So the next time you feel yourself getting angry,
[12:40.23]instead of trying to turn it off,
[12:42.26]I hope you'll listen to what that anger is telling you.
[12:44.92]And then I hope you'll channel it into something positive and productive.
[12:48.78]Thank you.
[12:49.96](Applause)
