[00:00.37]You know what's a lot harder than it seems like it should be?
[00:04.04]Actually feeling alive.
[00:07.12]And what I mean by that is that we are all constantly doing,
[00:11.50]or, at least, we're constantly scrolling.
[00:13.80]But we're not necessarily living.
[00:16.22]You know, we keep ourselves busy to the point of exhaustion,
[00:19.93]but we're also languishing.
[00:21.64]We feel a little bid dead inside.
[00:24.06]And I think we know that, on some level.
[00:26.02]I think that's part of the reason
[00:27.64]we keep ourselves so busy and distracted to begin with.
[00:30.31]But we don't know what to do about it.
[00:32.98]So I'm here to tell you I figured out what to do about it.
[00:37.99]We need to have more fun.
[00:41.37](Laughter)
[00:42.83](Cheers and applause)
[00:46.50]So you might think that you're already having plenty of fun,
[00:50.21]and that's because in our everyday speech,
[00:52.29]we often use the word "fun" to describe anything we do with our leisure time,
[00:56.59]even if it's not actually enjoyable, and, in fact, a waste of time.
[01:00.18]So for example, we scroll through social media "for fun,"
[01:05.10]even though doing so often makes us feel bad about, like, kind of everything.
[01:10.06]Or we'll say, "That was so fun. We should do that again soon" --
[01:14.36](Laughter)
[01:17.49]... in response to things that weren't that fun
[01:19.78]and that we don't want to do again, ever.
[01:22.99](Laughter)
[01:25.03]But it's not really our fault that we're a little bit sloppy
[01:27.91]about how we use the word "fun,"
[01:29.54]because even the dictionary doesn't get it quite right.
[01:32.21]It says that fun is amusement or enjoyment,
[01:35.38]or lighthearted pleasure.
[01:37.00]It's something for kids to have in play areas.
[01:39.97]It makes it sound like it's frivolous and optional.
[01:44.51]But if you think back on your own memories
[01:46.97]that stand out to you as having truly been fun --
[01:50.02]and I really encourage you to do this --
[01:51.98]the memories that you would describe as --
[01:54.02]and forgive me for scientific terminology --
[01:56.36]"so fun" --
[01:58.48]you're going to notice there's something much deeper going on.
[02:01.61]I've collected thousands of these stories from people all around the world,
[02:05.20]and I can tell you it's amazing,
[02:06.74]because when people recount the memories in which they had the most fun,
[02:11.46]they tell you about some of the most joyful and treasured
[02:14.21]memories of their lives.
[02:17.34]So in reality, fun is not just lighthearted pleasure.
[02:21.88]It's not just for kids,
[02:23.18]and it is definitely not frivolous.
[02:26.43]Instead, fun is the secret to feeling alive.
[02:31.64]So today, I want to propose to you
[02:33.39]a new, more precise definition of what fun is.
[02:36.73]I want to reveal some of the ways in which it is astonishingly good for us,
[02:40.69]and I want to give you all some suggestions
[02:42.78]for things you can do starting right now to experience its power for yourself.
[02:48.41]So the first thing we need to start with
[02:50.37]is the fact that fun is a feeling, and it's not an activity.
[02:54.17]And that's important,
[02:55.71]because a lot of times, when I ask people what's fun,
[02:58.75]they'll respond with a list of activities that they enjoy.
[03:01.51]You know, they'll say, "Dancing is fun," or "Skiing is fun," or, I don't know,
[03:05.34]"Pickleball is fun."
[03:08.10]Everyone seems to think that pickleball is fun.
[03:11.43](Cheers and laughter)
[03:14.52]And sure, pickleball can be fun,
[03:16.81]but we've all had experiences where something's off,
[03:19.32]and an activity that seems like it would be fun
[03:21.53]doesn't end up feeling fun.
[03:23.19]And then on the flip side,
[03:24.49]we've had experiences where something that doesn't seem like it'll be fun at all
[03:28.28]ends up feeling ridiculously fun.
[03:29.95]There's an element of serendipity.
[03:31.79]But when people do have fun,
[03:33.66]when they experience this feeling,
[03:35.50]it's actually very easy to recognize,
[03:37.33]because people who are having fun
[03:39.00]look like they're being illuminated from within.
[03:42.92]So, for example,
[03:44.09]here is me and my husband having fun together.
[03:47.39]Here are some presidents having fun together.
[03:49.64](Laughter)
[03:51.93]Here’s Archbishop Desmond Tutu and the Dalai Lama having fun together.
[03:55.48](Cheers and laughter)
[03:56.98]Actually, those two seemed like they were very often, even constantly ...
[04:01.82](Laughter)
[04:03.57]... having fun together.
[04:05.61](Laughter)
[04:08.24]And as you can see in these photographs,
[04:10.20]true fun produces this visceral sense of lightness and joy.
[04:14.54]It's radiant.
[04:16.21]In fact, when I asked my daughter, when she was about five years old,
[04:19.50]what color fun would be,
[04:21.25]she said "sunshine."
[04:24.88]So what is this sunshine?
[04:26.42]You know? What is this feeling that we call "fun"?
[04:28.80]When people tell me their stories about fun,
[04:30.93]it's really interesting, because the details are all different,
[04:33.97]and often quite mundane,
[04:35.18]but the energy running through them is the same.
[04:37.56]There were three factors that are consistently present,
[04:40.19]to the point that I believe they constitute a new definition,
[04:43.15]one that is a lot more accurate than what's in the dictionary.
[04:46.15]And those three factors are playfulness, connection and flow.
[04:50.78]So by playfulness,
[04:51.95]I do not mean you have to play games,
[04:54.29]or, God forbid, make believe.
[04:57.41]I just mean having a lighthearted attitude
[05:00.00]of doing things for the sake of doing them
[05:02.13]and not caring too much about the outcome.
[05:04.21]Letting go of perfectionism.
[05:05.59]When we have fun, our guard is down,
[05:07.59]and we're not taking ourselves too seriously.
[05:10.59]Connection refers to the feeling of having a special, shared experience.
[05:14.39]And I do think it's possible, in some circumstances,
[05:16.93]to have fun alone,
[05:18.27]and for this feeling of connection to be with yourself or the surroundings,
[05:21.85]or the activity.
[05:23.06]But in the majority of stories that people tell me
[05:25.48]about their peak fun memories,
[05:27.07]another person is involved.
[05:28.69]And that's true even for introverts.
[05:31.32]And then flow is the state where we are so engaged and focused
[05:34.41]on whatever we're doing
[05:35.79]that we can even lose track of time.
[05:37.58]You can think about an athlete in the middle of a game,
[05:40.25]or a musician playing a piece of music.
[05:42.17]It's when we're in the zone.
[05:43.54]It's possible to be in flow and not have fun,
[05:46.38]like if you're arguing,
[05:47.63]but you cannot have fun if you're not in flow.
[05:51.30]So playfulness, connection and flow all feel great on their own.
[05:54.35]But when we experience all three at once,
[05:56.64]something magical happens.
[05:58.81]We have fun.
[06:01.02]And that doesn't just feel good,
[06:02.77]it is good for us.
[06:04.81]In fact, fun does so many amazingly good things for us
[06:07.53]that I personally believe that fun is not just the result of human thriving,
[06:11.65]it's a cause.
[06:13.57]So, for example, fun is energizing.
[06:17.08]When people tell me their stories about fun, they glow.
[06:20.25]It is like a fire has been lit inside of them,
[06:22.62]and the energy and the warmth that they give off is contagious.
[06:26.09]You know, so much of life drains us,
[06:27.84]but fun fills us up.
[06:30.46]Fun also makes us present.
[06:32.43]A lot of us put a lot of work into trying to be more present --
[06:35.51]we do yoga classes, we meditate, and that is all great,
[06:38.47]but the fact that fun is a flow state means that when we are having fun,
[06:42.14]we simply are present.
[06:44.23]There's no other way for it to happen.
[06:47.36]Fun also unites us.
[06:49.19]We live in a really polarized world,
[06:50.99]and as we all know, there's a lot of very serious problems.
[06:54.32]But when we have fun with people,
[06:56.24]we don't see them as different political parties,
[06:58.58]or nationalities or religions.
[07:00.16]We connect with them as human beings,
[07:03.33]and it's worth noting that that is the first step
[07:05.71]in being able to work together to solve those problems.
[07:09.80]Fun also makes us healthier.
[07:11.96]Being lonely and stressed out,
[07:13.59]as many of us have been for the past two years,
[07:16.93]causes hormonal changes in our bodies that increase our risks for disease.
[07:20.81]But when we have fun,
[07:22.39]we're relaxed and we're more socially connected,
[07:24.81]both of which have the opposite effect.
[07:27.81]So, kind of blows my mind every time I think about it this way,
[07:30.86]but having fun is a health intervention.
[07:34.36]And then, lastly, fun is joyful.
[07:36.49]You know, we all so desperately want to be happy.
[07:38.87]We read books about happiness,
[07:40.37]we download apps about happiness,
[07:41.99]but when we are in a moment of having fun, we are happy.
[07:46.04]So it makes me think that, perhaps,
[07:47.79]the secret to long-term happiness
[07:49.46]is just to have more everyday moments of fun.
[07:52.42]So how do we do that?
[07:53.71]How do we have more fun?
[07:55.34]Well, to start with,
[07:56.72]do not take the suggestions you'll find in magazine articles
[07:59.93]about how to have more fun.
[08:01.31]I looked at some of these myself,
[08:03.10]and I found suggestions that include -- and I'm not making these up --
[08:06.48]"roast a turkey."
[08:07.77](Laughter)
[08:10.77]"Put together an altar to loved ones who have passed."
[08:13.32](Laughter)
[08:16.95]“Watch a documentary about climate change.”
[08:19.82](Laughter)
[08:23.37]And my personal favorite,
[08:24.75]"Adorn your table with gourds."
[08:26.46](Laughter)
[08:27.83]Those are not good suggestions.
[08:32.21]Instead, the most effective thing you can do to have more fun
[08:35.17]is to focus on its ingredients, by which I mean,
[08:37.72]do everything you can to fill your life with more moments of playfulness,
[08:41.22]connection and flow.
[08:42.76]So here are some ideas for how to do so.
[08:44.72]To start with, reduce distractions in order to increase flow.
[08:48.60]Anything that distracts you is going to kick you out of flow
[08:51.44]and prevent you from having fun.
[08:53.19]And what's the number one source of distraction
[08:55.44]for most of us, these days?
[08:57.28]Oh, thank you.
[08:58.49](Laughs)
[08:59.53]It was rhetorical, but yes, your phones.
[09:01.49](Laughs)
[09:02.53]I wrote a book called "How to Break Up With Your Phone,"
[09:05.79]so I have strong feelings about this,
[09:07.58]but I can guarantee you that you are not going to have fun
[09:10.33]if you're constantly on your phone.
[09:12.71]So today, I want to challenge you to keep your phone out of your hand
[09:16.30]as much as possible,
[09:17.46]so you can take me up on my second suggestion,
[09:19.68]which is to increase connection
[09:21.30]by interacting more with other human beings in real life.
[09:24.14]Now, I know that one of the main reasons we're constantly on our phones
[09:27.68]is specifically to avoid having to spend time
[09:31.02]and interact with other human beings in real life.
[09:33.44](Laughter)
[09:34.44]So I want to assure you that it is worth it,
[09:37.03]and it is not as hard as it might seem.
[09:39.32]So here's how you do it.
[09:40.82]You start by making eye contact with someone.
[09:42.95]Like, look them in the eye,
[09:44.33]don't look in the middle of their forehead,
[09:46.41]where the camera would be on a Zoom call.
[09:48.41](Laughter)
[09:49.62]And you say “Hello.”
[09:51.50]And if that goes well, you can introduce yourself.
[09:54.96]And if that goes well,
[09:56.17]maybe you can ask them a question, something that's thought-provoking,
[09:59.51]but not overly personal or threatening,
[10:01.43]like "What's something that fascinates you?"
[10:03.64]Or "What's one thing that delighted you today?"
[10:06.76]And you might be amazed by how good just one little moment of connection
[10:10.77]can make you feel.
[10:12.85]And if you do find someone to connect with,
[10:14.86]maybe ask them to join you in trying my third suggestion,
[10:17.57]which is to increase playfulness by finding opportunities to rebel.
[10:22.49]Now I am not talking about James Dean-level of rebellion.
[10:25.57]I'm talking about playful deviance.
[10:28.08]I'm talking about finding ways to break the rules
[10:30.45]of responsible adulthood,
[10:31.75]and giving yourself permission to get a kick out of your own life.
[10:36.13]One person told me
[10:37.59]that some of the most fun she'd had in recent memory,
[10:40.13]happened on a Friday morning,
[10:41.55]when she and some of her friends ditched their work
[10:43.97]and their childcare responsibilities,
[10:45.84]tucked flasks into their purses
[10:47.72]and snuck out to a 10:30am showing of the movie "Bad Moms."
[10:52.52](Laughter)
[10:56.52]So lastly, here's one more thing that you can do today
[10:59.23]to start having more fun.
[11:02.53][Roast a Turkey] I am just kidding.
[11:04.20](Laughter)
[11:05.53]Prioritize it.
[11:06.91]That might sound totally obvious,
[11:08.53]but one of the main reasons we're not having enough fun
[11:11.12]is that we're not making it a priority.
[11:13.00]Our fun is always at the bottom of the list,
[11:15.12]and it can't speak up for itself.
[11:16.71]So I'm not suggesting that you take out your calendar and make an entry
[11:20.13]that says: “From 4 to 6pm on Saturday, I shall have fun.”
[11:23.51]That is a guaranteed way to not have fun.
[11:26.26]But if you know you consistently have fun
[11:28.68]when you spend time with a particular person,
[11:30.97]make a point to spend time with that person.
[11:33.14]If you know there's an activity
[11:34.69]that really does often generate playful connected flow for you,
[11:38.44]carve out time for it in your schedule.
[11:41.15]Treat fun as if it is important.
[11:43.32]Because it is.
[11:45.82]I've been doing this myself for a couple of years now,
[11:48.45]and it's amazing to see how many areas of my life fun has touched.
[11:51.66]I'm more creative and more productive, I'm more resilient.
[11:55.79]I laugh more.
[11:57.37]Making sure that I'm having enough fun has made me a better partner,
[12:01.04]a better parent and a better friend.
[12:04.34]And it has convinced me of something
[12:06.43]that I very much hope I can convince you of as well,
[12:09.80]which is that my daughter was right.
[12:12.64]Fun is sunshine.
[12:15.27]It's a distillation of life's energy.
[12:18.06]And the more often we experience it,
[12:20.61]the more we will feel like we're actually alive.
[12:24.07]Thank you.
[12:25.24](Cheers and applause)
