[00:00.33]I can never tell with you, Betty.
[00:09.11]Is this an accessory you're working.
[00:10.28]Or did you actually hurt yourself?
[00:13.24]I actually fell into traffic.
[00:19.04]A mile and a quarter.
[00:22.29]I was ten blocks away from st.Vincent's,
[00:24.23]so I just kept going, and fortunately,
[00:26.44]It was a long wait, so I could write my piece.
[00:28.30]I e-mailed you 200 words from the hospital.
[00:31.20]Fine. You may have another piece.
[00:36.05]Supposed to make your skin feel as soft as a baby's ass in two days.
[00:42.24]See you Thursday.
[00:49.49]Excuse me. Sure.
[00:51.57]Was that really moisturizer?
[00:54.26]By Ukrainian standards, yes.
