[00:01.96]The human voice:
[00:04.07]It's the instrument we all play.
[00:06.61]It's the most powerful sound in the world, probably.
[00:09.09]It's the only one that can start a war or say "I love you."
[00:11.94]And yet many people have the experience
[00:13.82]that when they speak, people don't listen to them.
[00:16.21]And why is that?
[00:17.34]How can we speak powerfully to make change in the world?
[00:21.48]What I'd like to suggest,
[00:22.82]there are a number of habits that we need to move away from.
[00:25.69]I've assembled for your pleasure here seven deadly sins of speaking.
[00:29.44]I'm not pretending this is an exhaustive list,
[00:31.87]but these seven, I think, are pretty large habits that we can all fall into.
[00:37.13]First, gossip.
[00:39.98]Speaking ill of somebody who's not present.
[00:42.70]Not a nice habit, and we know perfectly well
[00:44.82]the person gossiping, five minutes later, will be gossiping about us.
[00:49.77]Second, judging.
[00:51.51]We know people who are like this in conversation,
[00:53.92]and it's very hard to listen to somebody
[00:55.87]if you know that you're being judged and found wanting at the same time.
[01:00.02]Third, negativity.
[01:02.44]You can fall into this.
[01:03.75]My mother, in the last years of her life, became very negative,
[01:06.82]and it's hard to listen.
[01:08.16]I remember one day, I said to her, "It's October 1 today,"
[01:10.92]and she said, "I know, isn't it dreadful?"
[01:13.04](Laughter)
[01:15.26]It's hard to listen when somebody's that negative.
[01:17.63](Laughter)
[01:18.93]And another form of negativity, complaining.
[01:21.47]Well, this is the national art of the U.K.
[01:25.54]It's our national sport.
[01:26.97]We complain about the weather, sport, about politics, about everything,
[01:30.43]but actually, complaining is viral misery.
[01:32.55]It's not spreading sunshine and lightness in the world.
[01:36.29]Excuses.
[01:38.04]We've all met this guy.
[01:39.39]Maybe we've all been this guy.
[01:40.99]Some people have a blamethrower.
[01:43.49]They just pass it on to everybody else
[01:45.71]and don't take responsibility for their actions,
[01:48.04]and again, hard to listen to somebody who is being like that.
[01:50.98]Penultimate, the sixth of the seven,
[01:52.80]embroidery, exaggeration.
[01:56.21]It demeans our language, actually, sometimes.
[01:58.63]For example, if I see something that really is awesome,
[02:01.93]what do I call it?
[02:03.22](Laughter)
[02:05.84]And then, of course, this exaggeration becomes lying,
[02:09.30]and we don't want to listen to people we know are lying to us.
[02:12.32]And finally, dogmatism.
[02:15.68]The confusion of facts with opinions.
[02:19.32]When those two things get conflated,
[02:21.26]you're listening into the wind.
[02:22.76]You know, somebody is bombarding you with their opinions as if they were true.
[02:26.45]It's difficult to listen to that.
[02:28.54]So here they are, seven deadly sins of speaking.
[02:31.58]These are things I think we need to avoid.
[02:34.02]But is there a positive way to think about this?
[02:36.89]Yes, there is.
[02:38.45]I'd like to suggest that there are four really powerful cornerstones, foundations,
[02:43.97]that we can stand on if we want our speech
[02:46.42]to be powerful and to make change in the world.
[02:50.28]Fortunately, these things spell a word.
[02:52.52]The word is "hail," and it has a great definition as well.
[02:55.61]I'm not talking about the stuff that falls from the sky
[02:58.28]and hits you on the head.
[02:59.57]I'm talking about this definition,
[03:01.21]to greet or acclaim enthusiastically,
[03:03.04]which is how I think our words will be received
[03:05.30]if we stand on these four things.
[03:06.90]So what do they stand for?
[03:08.42]See if you can guess.
[03:10.32]The H, honesty, of course,
[03:13.28]being true in what you say, being straight and clear.
[03:16.25]The A is authenticity, just being yourself.
[03:20.29]A friend of mine described it as standing in your own truth,
[03:23.50]which I think is a lovely way to put it.
[03:25.44]The I is integrity, being your word,
[03:28.07]actually doing what you say,
[03:29.86]and being somebody people can trust.
[03:32.35]And the L is love.
[03:35.13]I don't mean romantic love,
[03:37.25]but I do mean wishing people well, for two reasons.
[03:40.66]First of all, I think absolute honesty may not be what we want.
[03:44.07]I mean, my goodness, you look ugly this morning.
[03:46.66]Perhaps that's not necessary.
[03:50.02]Tempered with love, of course, honesty is a great thing.
[03:53.37]But also, if you're really wishing somebody well,
[03:56.47]it's very hard to judge them at the same time.
[03:59.11]I'm not even sure you can do those two things simultaneously.
[04:03.31]So hail.
[04:04.91]Also, now that's what you say,
[04:06.66]and it's like the old song, it is what you say,
[04:08.93]it's also the way that you say it.
[04:10.63]You have an amazing toolbox.
[04:12.41]This instrument is incredible,
[04:14.27]and yet this is a toolbox that very few people have ever opened.
[04:17.81]I'd like to have a little rummage in there with you now
[04:20.43]and just pull a few tools out
[04:21.85]that you might like to take away and play with,
[04:24.11]which will increase the power of your speaking.
[04:26.44]Register, for example.
[04:27.98]Now, falsetto register may not be very useful most of the time,
[04:32.18]but there's a register in between.
[04:34.23]I'm not going to get very technical about this
[04:36.41]for any of you who are voice coaches.
[04:38.20]You can locate your voice, however.
[04:39.94]So if I talk up here in my nose, you can hear the difference.
[04:42.82]If I go down here in my throat,
[04:44.33]which is where most of us speak from most of the time.
[04:46.98]But if you want weight,
[04:48.64]you need to go down here to the chest.
[04:51.12]You hear the difference?
[04:52.73]We vote for politicians with lower voices, it's true,
[04:56.77]because we associate depth with power
[04:59.73]and with authority.
[05:02.44]That's register.
[05:04.13]Then we have timbre.
[05:05.50]It's the way your voice feels.
[05:07.27]Again, the research shows
[05:08.62]that we prefer voices which are rich, smooth, warm,
[05:12.42]like hot chocolate.
[05:14.63]Well if that's not you, that's not the end of the world,
[05:17.92]because you can train.
[05:19.36]Go and get a voice coach.
[05:20.60]And there are amazing things you can do
[05:22.49]with breathing, with posture, and with exercises
[05:24.92]to improve the timbre of your voice.
[05:27.43]Then prosody. I love prosody.
[05:29.22]This is the sing-song, the meta-language
[05:31.40]that we use in order to impart meaning.
[05:33.47]It's root one for meaning in conversation.
[05:36.31]People who speak all on one note are really quite hard to listen to
[05:40.39]if they don't have any prosody at all.
[05:42.61]That's where the word "monotonic" comes from,
[05:45.58]or monotonous, monotone.
[05:48.30]Also, we have repetitive prosody now coming in,
[05:51.60]where every sentence ends as if it were a question
[05:54.32]when it's actually not a question, it's a statement?
[05:56.82](Laughter)
[05:59.15]And if you repeat that one,
[06:00.74]it's actually restricting your ability to communicate through prosody,
[06:04.10]which I think is a shame,
[06:05.99]so let's try and break that habit.
[06:09.31]Pace.
[06:10.41]I can get very excited by saying something really quickly,
[06:13.20]or I can slow right down to emphasize,
[06:16.57]and at the end of that, of course, is our old friend silence.
[06:22.55]There's nothing wrong with a bit of silence in a talk, is there?
[06:26.56]We don't have to fill it with ums and ahs.
[06:29.83]It can be very powerful.
[06:31.82]Of course, pitch often goes along with pace
[06:34.15]to indicate arousal, but you can do it just with pitch.
[06:36.79]Where did you leave my keys?
[06:38.38](Higher pitch) Where did you leave my keys?
[06:40.48]So, slightly different meaning in those two deliveries.
[06:44.15]And finally, volume.
[06:46.40](Loud) I can get really excited by using volume.
[06:49.80]Sorry about that, if I startled anybody.
[06:51.98]Or, I can have you really pay attention by getting very quiet.
[06:56.70]Some people broadcast the whole time.
[06:58.52]Try not to do that.
[06:59.90]That's called sodcasting,
[07:01.75](Laughter)
[07:03.44]Imposing your sound on people around you carelessly and inconsiderately.
[07:08.01]Not nice.
[07:09.11]Of course, where this all comes into play most of all
[07:11.67]is when you've got something really important to do.
[07:14.19]It might be standing on a stage like this and giving a talk to people.
[07:17.65]It might be proposing marriage,
[07:19.53]asking for a raise, a wedding speech.
[07:22.69]Whatever it is, if it's really important,
[07:24.69]you owe it to yourself to look at this toolbox
[07:28.47]and the engine that it's going to work on,
[07:30.50]and no engine works well without being warmed up.
[07:33.60]Warm up your voice.
[07:35.48]Actually, let me show you how to do that.
[07:37.55]Would you all like to stand up for a moment?
[07:40.53]I'm going to show you
[07:41.69]the six vocal warm-up exercises that I do before every talk I ever do.
[07:46.92]Any time you're going to talk to anybody important, do these.
[07:49.85]First, arms up, deep breath in,
[07:52.66]and sigh out, ahhhhh, like that.
[07:55.76]One more time.
[07:57.39]Ahhhh, very good.
[08:00.39]Now we're going to warm up our lips,
[08:02.13]and we're going to go Ba, Ba, Ba, Ba,
[08:04.48]Ba, Ba, Ba, Ba. Very good.
[08:07.43]And now, brrrrrrrrrr,
[08:10.87]just like when you were a kid.
[08:12.42]Brrrr. Now your lips should be coming alive.
[08:14.85]We're going to do the tongue next
[08:16.52]with exaggerated la, la, la, la, la, la, la, la, la.
[08:20.85]Beautiful. You're getting really good at this.
[08:23.06]And then, roll an R. Rrrrrrr.
[08:25.95]That's like champagne for the tongue.
[08:28.17]Finally, and if I can only do one,
[08:30.49]the pros call this the siren.
[08:32.29]It's really good. It starts with "we" and goes to "aw."
[08:34.94]The "we" is high, the "aw" is low.
[08:36.58]So you go, weeeaawww, weeeaawww.
[08:42.70]Fantastic. Give yourselves a round of applause.
[08:44.96]Take a seat, thank you.
[08:46.23](Applause)
[08:47.71]Next time you speak, do those in advance.
[08:50.33]Now let me just put this in context to close.
[08:52.97]This is a serious point here.
[08:55.27]This is where we are now, right?
[08:57.10]We speak not very well
[08:58.76]to people who simply aren't listening
[09:00.63]in an environment that's all about noise and bad acoustics.
[09:03.55]I have talked about that on this stage in different phases.
[09:06.79]What would the world be like
[09:08.43]if we were speaking powerfully
[09:10.15]to people who were listening consciously
[09:12.20]in environments which were actually fit for purpose?
[09:15.60]Or to make that a bit larger,
[09:18.58]what would the world be like
[09:19.94]if we were creating sound consciously
[09:22.31]and consuming sound consciously
[09:24.34]and designing all our environments
[09:26.07]consciously for sound?
[09:27.54]That would be a world that does sound beautiful,
[09:30.67]and one where understanding would be the norm,
[09:34.58]and that is an idea worth spreading.
[09:37.25]Thank you.
[09:38.41](Applause)
