[00:01.00]So for any of us in this room today, let's start out by admitting we're lucky.
[00:05.36]We don't live in the world our mothers lived in,
[00:08.21]our grandmothers lived in,
[00:09.47]where career choices for women were so limited.
[00:12.36]And if you're in this room today,
[00:14.00]most of us grew up in a world where we have basic civil rights,
[00:18.76]and amazingly, we still live in a world where some women don't have them.
[00:23.38]But all that aside, we still have a problem,
[00:26.11]and it's a real problem.
[00:27.34]And the problem is this:
[00:29.00]Women are not making it to the top of any profession
[00:33.19]anywhere in the world.
[00:35.09]The numbers tell the story quite clearly.
[00:37.55]190 heads of state -- nine are women.
[00:41.00]Of all the people in parliament in the world,
[00:43.49]13 percent are women.
[00:45.79]In the corporate sector, women at the top,
[00:48.66]C-level jobs, board seats --
[00:51.00]tops out at 15, 16 percent.
[00:53.76]The numbers have not moved since 2002
[00:56.74]and are going in the wrong direction.
[00:59.21]And even in the non-profit world,
[01:01.36]a world we sometimes think of as being led by more women,
[01:04.66]women at the top: 20 percent.
[01:08.02]We also have another problem,
[01:09.46]which is that women face harder choices
[01:11.87]between professional success and personal fulfillment.
[01:15.47]A recent study in the U.S. showed that, of married senior managers,
[01:20.54]two-thirds of the married men had children
[01:23.00]and only one-third of the married women had children.
[01:26.66]A couple of years ago, I was in New York,
[01:28.70]and I was pitching a deal,
[01:30.18]and I was in one of those fancy New York private equity offices
[01:33.55]you can picture.
[01:34.75]And I'm in the meeting -- it's about a three-hour meeting --
[01:37.58]and two hours in, there needs to be that bio break,
[01:40.77]and everyone stands up,
[01:42.60]and the partner running the meeting starts looking really embarrassed.
[01:46.26]And I realized he doesn't know where the women's room is in his office.
[01:50.55]So I start looking around for moving boxes,
[01:53.12]figuring they just moved in, but I don't see any.
[01:55.43]And so I said, "Did you just move into this office?"
[01:58.76]And he said, "No, we've been here about a year."
[02:01.62]And I said, "Are you telling me that I am the only woman
[02:05.75]to have pitched a deal in this office in a year?"
[02:09.00]And he looked at me, and he said,
[02:10.61]"Yeah. Or maybe you're the only one who had to go to the bathroom."
[02:14.21](Laughter)
[02:16.63]So the question is, how are we going to fix this?
[02:21.60]How do we change these numbers at the top?
[02:24.88]How do we make this different?
[02:27.61]I want to start out by saying, I talk about this --
[02:30.28]about keeping women in the workforce --
[02:33.00]because I really think that's the answer.
[02:35.61]In the high-income part of our workforce,
[02:37.89]in the people who end up at the top --
[02:40.00]Fortune 500 CEO jobs, or the equivalent in other industries --
[02:45.00]the problem, I am convinced, is that women are dropping out.
[02:48.67]Now people talk about this a lot,
[02:51.00]and they talk about things like flextime and mentoring
[02:54.03]and programs companies should have to train women.
[02:56.54]I want to talk about none of that today,
[02:58.47]even though that's all really important.
[03:00.50]Today I want to focus on what we can do as individuals.
[03:03.69]What are the messages we need to tell ourselves?
[03:06.00]What are the messages we tell the women that work with and for us?
[03:09.18]What are the messages we tell our daughters?
[03:11.64]Now, at the outset, I want to be very clear
[03:14.06]that this speech comes with no judgments.
[03:16.17]I don't have the right answer.
[03:17.77]I don't even have it for myself.
[03:20.00]I left San Francisco, where I live, on Monday,
[03:23.00]and I was getting on the plane for this conference.
[03:25.79]And my daughter, who's three, when I dropped her off at preschool,
[03:28.91]did that whole hugging-the-leg, crying, "Mommy, don't get on the plane" thing.
[03:32.60]This is hard. I feel guilty sometimes.
[03:35.44]I know no women,
[03:37.00]whether they're at home or whether they're in the workforce,
[03:39.83]who don't feel that sometimes.
[03:41.39]So I'm not saying that staying in the workforce
[03:44.00]is the right thing for everyone.
[03:46.32]My talk today is about what the messages are
[03:49.00]if you do want to stay in the workforce,
[03:51.38]and I think there are three.
[03:53.51]One, sit at the table.
[03:55.90]Two, make your partner a real partner.
[03:59.20]And three, don't leave before you leave.
[04:03.79]Number one: sit at the table.
[04:05.85]Just a couple weeks ago at Facebook,
[04:07.70]we hosted a very senior government official,
[04:10.00]and he came in to meet with senior execs
[04:13.24]from around Silicon Valley.
[04:15.35]And everyone kind of sat at the table.
[04:17.56]He had these two women who were traveling with him
[04:20.15]pretty senior in his department,
[04:22.00]and I kind of said to them,
[04:23.31]"Sit at the table. Come on, sit at the table,"
[04:25.54]and they sat on the side of the room.
[04:28.53]When I was in college, my senior year,
[04:30.50]I took a course called European Intellectual History.
[04:33.03]Don't you love that kind of thing from college?
[04:35.26]I wish I could do that now.
[04:37.00]And I took it with my roommate, Carrie,
[04:39.00]who was then a brilliant literary student --
[04:41.56]and went on to be a brilliant literary scholar --
[04:43.89]and my brother -- smart guy,
[04:45.93]but a water-polo-playing pre-med,
[04:47.57]who was a sophomore.
[04:49.00]The three of us take this class together.
[04:51.55]And then Carrie reads all the books in the original Greek and Latin,
[04:55.75]goes to all the lectures.
[04:57.47]I read all the books in English
[04:59.54]and go to most of the lectures.
[05:01.22]My brother is kind of busy.
[05:03.00]He reads one book of 12 and goes to a couple of lectures,
[05:06.73]marches himself up to our room
[05:09.80]a couple days before the exam to get himself tutored.
[05:12.85]The three of us go to the exam together, and we sit down.
[05:15.56]And we sit there for three hours --
[05:17.74]and our little blue notebooks -- yes, I'm that old.
[05:20.15]We walk out, we look at each other, and we say, "How did you do?"
[05:23.38]And Carrie says, "Boy, I feel like I didn't really draw out the main point
[05:26.89]on the Hegelian dialectic."
[05:28.48]And I say, "God, I really wish I had really connected
[05:31.43]John Locke's theory of property with the philosophers that follow."
[05:34.67]And my brother says,
[05:36.20]"I got the top grade in the class."
[05:38.14](Laughter)
[05:40.11]"You got the top grade in the class?
[05:42.23]You don't know anything."
[05:43.80](Laughter)
[05:45.23]The problem with these stories is that they show what the data shows:
[05:49.80]women systematically underestimate their own abilities.
[05:53.31]If you test men and women,
[05:55.00]and you ask them questions on totally objective criteria like GPAs,
[05:58.61]men get it wrong slightly high,
[06:00.50]and women get it wrong slightly low.
[06:03.00]Women do not negotiate for themselves in the workforce.
[06:06.00]A study in the last two years
[06:08.00]of people entering the workforce out of college
[06:10.64]showed that 57 percent of boys entering, or men, I guess,
[06:15.00]are negotiating their first salary,
[06:17.42]and only seven percent of women.
[06:20.13]And most importantly,
[06:22.28]men attribute their success to themselves,
[06:25.00]and women attribute it to other external factors.
[06:28.00]If you ask men why they did a good job,
[06:30.39]they'll say, "I'm awesome.
[06:33.00]Obviously. Why are you even asking?"
[06:36.00]If you ask women why they did a good job,
[06:38.00]what they'll say is someone helped them,
[06:40.00]they got lucky, they worked really hard.
[06:42.64]Why does this matter?
[06:44.00]Boy, it matters a lot.
[06:46.00]Because no one gets to the corner office
[06:49.00]by sitting on the side, not at the table,
[06:51.57]and no one gets the promotion
[06:53.60]if they don't think they deserve their success,
[06:56.18]or they don't even understand their own success.
[06:59.85]I wish the answer were easy.
[07:01.64]I wish I could go tell all the young women I work for,
[07:04.27]these fabulous women,
[07:05.31]"Believe in yourself and negotiate for yourself.
[07:07.58]Own your own success."
[07:09.36]I wish I could tell that to my daughter.
[07:12.00]But it's not that simple.
[07:13.91]Because what the data shows, above all else, is one thing,
[07:17.50]which is that success and likeability are positively correlated for men
[07:21.82]and negatively correlated for women.
[07:24.62]And everyone's nodding, because we all know this to be true.
[07:28.21]There's a really good study that shows this really well.
[07:31.00]There's a famous Harvard Business School study
[07:33.21]on a woman named Heidi Roizen.
[07:34.87]And she's an operator in a company in Silicon Valley,
[07:39.30]and she uses her contacts
[07:41.00]to become a very successful venture capitalist.
[07:44.00]In 2002 -- not so long ago --
[07:46.00]a professor who was then at Columbia University
[07:48.26]took that case and made it [Howard] Roizen.
[07:51.00]And he gave the case out, both of them, to two groups of students.
[07:54.52]He changed exactly one word:
[07:57.48]"Heidi" to "Howard."
[07:59.00]But that one word made a really big difference.
[08:02.54]He then surveyed the students,
[08:04.20]and the good news was the students, both men and women,
[08:06.89]thought Heidi and Howard were equally competent,
[08:09.31]and that's good.
[08:11.00]The bad news was that everyone liked Howard.
[08:13.70]He's a great guy. You want to work for him.
[08:15.73]You want to spend the day fishing with him.
[08:17.75]But Heidi? Not so sure.
[08:19.34]She's a little out for herself. She's a little political.
[08:22.23]You're not sure you'd want to work for her.
[08:25.00]This is the complication.
[08:27.00]We have to tell our daughters and our colleagues,
[08:29.33]we have to tell ourselves to believe we got the A,
[08:32.04]to reach for the promotion, to sit at the table,
[08:35.00]and we have to do it in a world
[08:36.80]where, for them, there are sacrifices they will make for that,
[08:40.42]even though for their brothers, there are not.
[08:43.81]The saddest thing about all of this is that it's really hard to remember this.
[08:47.50]And I'm about to tell a story which is truly embarrassing for me,
[08:50.58]but I think important.
[08:52.27]I gave this talk at Facebook not so long ago
[08:55.49]to about 100 employees,
[08:58.00]and a couple hours later, there was a young woman who works there
[09:01.07]sitting outside my little desk, and she wanted to talk to me.
[09:04.43]I said, okay, and she sat down, and we talked.
[09:06.60]And she said, "I learned something today.
[09:08.58]I learned that I need to keep my hand up."
[09:10.97]"What do you mean?"
[09:12.03]She said, "You're giving this talk,
[09:13.85]and you said you would take two more questions.
[09:16.17]I had my hand up with many other people,
[09:18.27]and you took two more questions.
[09:19.89]I put my hand down, and I noticed all the women did the same,
[09:22.83]and then you took more questions,
[09:24.78]only from the men."
[09:27.15]And I thought to myself,
[09:28.47]"Wow, if it's me -- who cares about this, obviously --
[09:31.30]giving this talk --
[09:33.25]and during this talk, I can't even notice that the men's hands are still raised,
[09:39.00]and the women's hands are still raised,
[09:41.00]how good are we
[09:42.20]as managers of our companies and our organizations
[09:44.93]at seeing that the men are reaching for opportunities
[09:47.47]more than women?"
[09:49.27]We've got to get women to sit at the table.
[09:51.69](Cheers)
[09:52.71](Applause)
[09:55.94]Message number two:
[09:57.29]Make your partner a real partner.
[09:59.20]I've become convinced that we've made more progress in the workforce
[10:02.42]than we have in the home.
[10:04.00]The data shows this very clearly.
[10:07.00]If a woman and a man work full-time and have a child,
[10:11.20]the woman does twice the amount of housework the man does,
[10:14.58]and the woman does three times the amount of childcare the man does.
[10:19.44]So she's got three jobs or two jobs, and he's got one.
[10:23.22]Who do you think drops out when someone needs to be home more?
[10:26.81]The causes of this are really complicated, and I don't have time to go into them.
[10:30.64]And I don't think Sunday football-watching and general laziness is the cause.
[10:34.60]I think the cause is more complicated.
[10:36.84]I think, as a society,
[10:38.35]we put more pressure on our boys to succeed
[10:40.60]than we do on our girls.
[10:42.45]I know men that stay home
[10:44.50]and work in the home to support wives with careers,
[10:47.59]and it's hard.
[10:48.64]When I go to the Mommy-and-Me stuff and I see the father there,
[10:52.00]I notice that the other mommies don't play with him.
[10:56.00]And that's a problem,
[10:58.00]because we have to make it as important a job,
[11:01.21]because it's the hardest job in the world to work inside the home,
[11:04.61]for people of both genders,
[11:06.11]if we're going to even things out and let women stay in the workforce.
[11:09.63](Applause)
[11:11.00]Studies show that households with equal earning
[11:13.26]and equal responsibility
[11:15.22]also have half the divorce rate.
[11:17.41]And if that wasn't good enough motivation for everyone out there,
[11:20.62]they also have more --
[11:22.45]how shall I say this on this stage?
[11:24.29]They know each other more in the biblical sense as well.
[11:27.00](Cheers)
[11:29.51]Message number three:
[11:31.47]Don't leave before you leave.
[11:33.53]I think there's a really deep irony
[11:35.30]to the fact that actions women are taking --
[11:37.41]and I see this all the time --
[11:39.00]with the objective of staying in the workforce
[11:42.15]actually lead to their eventually leaving.
[11:44.73]Here's what happens:
[11:46.00]We're all busy. Everyone's busy. A woman's busy.
[11:48.56]And she starts thinking about having a child,
[11:51.00]and from the moment she starts thinking about having a child,
[11:54.00]she starts thinking about making room for that child.
[11:56.99]"How am I going to fit this into everything else I'm doing?"
[12:00.18]And literally from that moment,
[12:02.85]she doesn't raise her hand anymore,
[12:05.17]she doesn't look for a promotion, she doesn't take on the new project,
[12:08.52]she doesn't say, "Me. I want to do that."
[12:10.52]She starts leaning back.
[12:12.20]The problem is that --
[12:13.62]let's say she got pregnant that day, that day --
[12:17.21]nine months of pregnancy, three months of maternity leave,
[12:20.00]six months to catch your breath --
[12:22.17]Fast-forward two years,
[12:23.66]more often -- and as I've seen it --
[12:25.64]women start thinking about this way earlier --
[12:28.18]when they get engaged, or married,
[12:30.09]when they start thinking about having a child,
[12:32.26]which can take a long time.
[12:33.75]One woman came to see me about this.
[12:35.79]She looked a little young.
[12:37.54]And I said, "So are you and your husband thinking about having a baby?"
[12:40.90]And she said, "Oh no, I'm not married."
[12:42.88]She didn't even have a boyfriend.
[12:44.48](Laughter)
[12:45.51]I said, "You're thinking about this just way too early."
[12:49.21]But the point is that what happens
[12:51.86]once you start kind of quietly leaning back?
[12:55.54]Everyone who's been through this --
[12:57.33]and I'm here to tell you, once you have a child at home,
[13:00.10]your job better be really good to go back,
[13:02.71]because it's hard to leave that kid at home.
[13:04.87]Your job needs to be challenging.
[13:06.76]It needs to be rewarding.
[13:08.45]You need to feel like you're making a difference.
[13:11.00]And if two years ago you didn't take a promotion
[13:14.00]and some guy next to you did,
[13:16.29]if three years ago you stopped looking for new opportunities,
[13:20.00]you're going to be bored
[13:21.75]because you should have kept your foot on the gas pedal.
[13:25.21]Don't leave before you leave.
[13:27.63]Stay in.
[13:29.00]Keep your foot on the gas pedal,
[13:31.00]until the very day you need to leave to take a break for a child --
[13:35.65]and then make your decisions.
[13:37.89]Don't make decisions too far in advance,
[13:40.39]particularly ones you're not even conscious you're making.
[13:44.51]My generation really, sadly,
[13:46.27]is not going to change the numbers at the top.
[13:48.57]They're just not moving.
[13:50.31]We are not going to get to where 50 percent of the population --
[13:53.54]in my generation, there will not be 50 percent of [women]
[13:56.23]at the top of any industry.
[13:58.87]But I'm hopeful that future generations can.
[14:02.28]I think a world where half of our countries and our companies
[14:06.99]were run by women, would be a better world.
[14:09.43]It's not just because people would know where the women's bathrooms are,
[14:12.83]even though that would be very helpful.
[14:15.51]I think it would be a better world.
[14:18.24]I have two children.
[14:19.54]I have a five-year-old son and a two-year-old daughter.
[14:22.56]I want my son to have a choice
[14:24.26]to contribute fully in the workforce or at home,
[14:27.35]and I want my daughter to have the choice to not just succeed,
[14:31.27]but to be liked for her accomplishments.
[14:34.00]Thank you.
[14:35.13](Applause)
