[00:00.99]How do you explain when things don't go as we assume?
[00:04.99]Or better, how do you explain
[00:07.99]when others are able to achieve things that seem to defy all of the assumptions?
[00:11.99]For example:
[00:13.99]Why is Apple so innovative?
[00:15.99]Year after year, after year,
[00:17.99]they're more innovative than all their competition.
[00:20.99]And yet, they're just a computer company.
[00:22.99]They're just like everyone else.
[00:24.99]They have the same access to the same talent,
[00:27.19]the same agencies,
[00:28.23]the same consultants, the same media.
[00:30.13]Then why is it that they seem to have something different?
[00:34.99]Why is it that Martin Luther King led the Civil Rights Movement?
[00:38.99]He wasn't the only man who suffered in pre-civil rights America,
[00:42.99]and he certainly wasn't the only great orator of the day.
[00:45.76]Why him?
[00:46.99]And why is it that the Wright brothers
[00:49.99]were able to figure out controlled, powered man flight
[00:52.99]when there were certainly other teams
[00:55.16]who were better qualified, better funded --
[00:58.06]and they didn't achieve powered man flight,
[01:00.99]and the Wright brothers beat them to it.
[01:02.99]There's something else at play here.
[01:06.13]About three and a half years ago, I made a discovery.
[01:09.99]And this discovery profoundly changed my view on how I thought the world worked,
[01:15.99]and it even profoundly changed the way in which I operate in it.
[01:21.99]As it turns out, there's a pattern.
[01:24.99]As it turns out, all the great inspiring leaders and organizations in the world,
[01:28.99]whether it's Apple or Martin Luther King or the Wright brothers,
[01:32.03]they all think, act and communicate the exact same way.
[01:35.99]And it's the complete opposite to everyone else.
[01:39.99]All I did was codify it,
[01:41.99]and it's probably the world's simplest idea.
[01:45.99]I call it the golden circle.
[01:56.29]Why? How? What?
[01:58.99]This little idea explains
[02:00.99]why some organizations and some leaders are able to inspire where others aren't.
[02:04.99]Let me define the terms really quickly.
[02:06.99]Every single person, every single organization on the planet
[02:09.99]knows what they do, 100 percent.
[02:13.99]Some know how they do it,
[02:15.99]whether you call it your differentiated value proposition
[02:18.69]or your proprietary process or your USP.
[02:20.99]But very, very few people or organizations know why they do what they do.
[02:25.76]And by "why" I don't mean "to make a profit."
[02:27.99]That's a result. It's always a result.
[02:29.99]By "why," I mean: What's your purpose?
[02:31.99]What's your cause? What's your belief?
[02:34.46]Why does your organization exist?
[02:37.99]Why do you get out of bed in the morning?
[02:40.39]And why should anyone care?
[02:42.99]As a result, the way we think, we act,
[02:44.93]the way we communicate is from the outside in, it's obvious.
[02:47.76]We go from the clearest thing to the fuzziest thing.
[02:50.49]But the inspired leaders and the inspired organizations --
[02:53.99]regardless of their size, regardless of their industry --
[02:57.63]all think, act and communicate from the inside out.
[03:02.53]Let me give you an example.
[03:03.99]I use Apple because they're easy to understand and everybody gets it.
[03:07.39]If Apple were like everyone else,
[03:09.99]a marketing message from them might sound like this:
[03:13.49]"We make great computers.
[03:15.99]They're beautifully designed, simple to use and user friendly.
[03:19.99]Want to buy one?"
[03:22.19]"Meh."
[03:23.23]That's how most of us communicate.
[03:24.99]That's how most marketing and sales are done,
[03:27.49]that's how we communicate interpersonally.
[03:29.63]We say what we do,
[03:31.43]we say how we're different or better
[03:33.23]and we expect some sort of a behavior,
[03:35.09]a purchase, a vote, something like that.
[03:37.09]Here's our new law firm:
[03:38.39]We have the best lawyers with the biggest clients,
[03:40.83]we always perform for our clients.
[03:42.49]Here's our new car:
[03:43.99]It gets great gas mileage, it has leather seats.
[03:46.66]Buy our car.
[03:47.86]But it's uninspiring.
[03:48.99]Here's how Apple actually communicates.
[03:52.99]"Everything we do, we believe in challenging the status quo.
[03:57.99]We believe in thinking differently.
[04:01.66]The way we challenge the status quo
[04:03.46]is by making our products beautifully designed,
[04:05.99]simple to use and user friendly.
[04:07.99]We just happen to make great computers.
[04:10.66]Want to buy one?"
[04:12.89]Totally different, right?
[04:14.23]You're ready to buy a computer from me.
[04:16.19]I just reversed the order of the information.
[04:18.43]What it proves to us is that people don't buy what you do;
[04:22.33]people buy why you do it.
[04:24.73]This explains why every single person in this room
[04:28.99]is perfectly comfortable buying a computer from Apple.
[04:31.99]But we're also perfectly comfortable
[04:33.99]buying an MP3 player from Apple, or a phone from Apple,
[04:36.99]or a DVR from Apple.
[04:38.99]As I said before, Apple's just a computer company.
[04:41.56]Nothing distinguishes them structurally from any of their competitors.
[04:44.99]Their competitors are equally qualified to make all of these products.
[04:48.46]In fact, they tried.
[04:49.99]A few years ago, Gateway came out with flat-screen TVs.
[04:52.99]They're eminently qualified to make flat-screen TVs.
[04:55.46]They've been making flat-screen monitors for years.
[04:57.99]Nobody bought one.
[05:02.66]Dell came out with MP3 players and PDAs,
[05:07.99]and they make great quality products,
[05:09.99]and they can make perfectly well-designed products --
[05:12.99]and nobody bought one.
[05:14.83]In fact, talking about it now, we can't even imagine
[05:17.29]buying an MP3 player from Dell.
[05:18.86]Why would you buy one from a computer company?
[05:21.09]But we do it every day.
[05:22.73]People don't buy what you do; they buy why you do it.
[05:25.23]The goal is not to do business with everybody who needs what you have.
[05:30.79]The goal is to do business with people who believe what you believe.
[05:35.99]Here's the best part:
[05:37.66]None of what I'm telling you is my opinion.
[05:39.99]It's all grounded in the tenets of biology.
[05:42.99]Not psychology, biology.
[05:44.99]If you look at a cross-section of the human brain,
[05:47.76]from the top down, the human brain is actually broken
[05:50.43]into three major components
[05:51.99]that correlate perfectly with the golden circle.
[05:54.99]Our newest brain, our Homo sapien brain,
[05:57.99]our neocortex,
[05:59.99]corresponds with the "what" level.
[06:01.99]The neocortex is responsible
[06:03.99]for all of our rational and analytical thought and language.
[06:07.99]The middle two sections make up our limbic brains,
[06:10.99]and our limbic brains are responsible for all of our feelings,
[06:13.99]like trust and loyalty.
[06:16.99]It's also responsible for all human behavior,
[06:19.16]all decision-making,
[06:20.99]and it has no capacity for language.
[06:23.99]In other words, when we communicate from the outside in,
[06:26.99]yes, people can understand vast amounts of complicated information
[06:30.16]like features and benefits and facts and figures.
[06:32.99]It just doesn't drive behavior.
[06:34.99]When we can communicate from the inside out,
[06:37.13]we're talking directly to the part of the brain
[06:39.36]that controls behavior,
[06:40.99]and then we allow people to rationalize it with the tangible things we say and do.
[06:44.99]This is where gut decisions come from.
[06:47.56]Sometimes you can give somebody all the facts and figures,
[06:50.99]and they say, "I know what all the facts and details say,
[06:53.73]but it just doesn't feel right."
[06:55.29]Why would we use that verb, it doesn't "feel" right?
[06:57.86]Because the part of the brain that controls decision-making
[07:00.66]doesn't control language.
[07:01.99]The best we can muster up is,
[07:03.49]"I don't know.  It just doesn't feel right."
[07:05.56]Or sometimes you say you're leading with your heart or soul.
[07:08.99]I hate to break it to you, those aren't other body parts
[07:11.69]controlling your behavior.
[07:12.99]It's all happening here in your limbic brain,
[07:15.16]the part of the brain that controls decision-making and not language.
[07:18.46]But if you don't know why you do what you do,
[07:20.99]and people respond to why you do what you do,
[07:23.99]then how will you ever get people
[07:26.99]to vote for you, or buy something from you,
[07:29.06]or, more importantly, be loyal
[07:30.99]and want to be a part of what it is that you do.
[07:33.99]The goal is not just to sell to people who need what you have;
[07:37.06]the goal is to sell to people who believe what you believe.
[07:39.99]The goal is not just to hire people who need a job;
[07:43.99]it's to hire people who believe what you believe.
[07:46.99]I always say that, you know,
[07:49.13]if you hire people just because they can do a job, they'll work for your money,
[07:54.99]but if they believe what you believe,
[07:56.79]they'll work for you with blood and sweat and tears.
[07:59.26]Nowhere else is there a better example than with the Wright brothers.
[08:02.99]Most people don't know about Samuel Pierpont Langley.
[08:06.63]And back in the early 20th century,
[08:08.99]the pursuit of powered man flight was like the dot com of the day.
[08:12.16]Everybody was trying it.
[08:13.99]And Samuel Pierpont Langley had, what we assume,
[08:16.99]to be the recipe for success.
[08:19.69]Even now, you ask people,
[08:21.43]"Why did your product or why did your company fail?"
[08:24.06]and people always give you the same permutation
[08:26.33]of the same three things:
[08:27.79]under-capitalized, the wrong people, bad market conditions.
[08:30.79]It's always the same three things, so let's explore that.
[08:34.43]Samuel Pierpont Langley
[08:35.99]was given 50,000 dollars by the War Department
[08:38.99]to figure out this flying machine.
[08:40.99]Money was no problem.
[08:42.59]He held a seat at Harvard
[08:44.99]and worked at the Smithsonian and was extremely well-connected;
[08:48.03]he knew all the big minds of the day.
[08:49.99]He hired the best minds money could find
[08:53.99]and the market conditions were fantastic.
[08:55.99]The New York Times followed him around everywhere,
[08:58.99]and everyone was rooting for Langley.
[09:00.99]Then how come we've never heard of Samuel Pierpont Langley?
[09:04.49]A few hundred miles away in Dayton, Ohio,
[09:07.56]Orville and Wilbur Wright,
[09:08.99]they had none of what we consider to be the recipe for success.
[09:12.99]They had no money;
[09:14.99]they paid for their dream with the proceeds from their bicycle shop.
[09:18.26]Not a single person on the Wright brothers' team
[09:20.56]had a college education,
[09:21.99]not even Orville or Wilbur.
[09:23.99]And The New York Times followed them around nowhere.
[09:26.99]The difference was,
[09:28.99]Orville and Wilbur were driven by a cause, by a purpose, by a belief.
[09:32.99]They believed that if they could figure out this flying machine,
[09:36.99]it'll change the course of the world.
[09:40.39]Samuel Pierpont Langley was different.
[09:42.36]He wanted to be rich, and he wanted to be famous.
[09:44.99]He was in pursuit of the result.
[09:46.99]He was in pursuit of the riches.
[09:48.99]And lo and behold, look what happened.
[09:50.96]The people who believed in the Wright brothers' dream
[09:54.53]worked with them with blood and sweat and tears.
[09:56.99]The others just worked for the paycheck.
[09:58.99]They tell stories of how every time the Wright brothers went out,
[10:02.23]they would have to take five sets of parts,
[10:04.26]because that's how many times they would crash before supper.
[10:08.66]And, eventually, on December 17th, 1903,
[10:12.69]the Wright brothers took flight,
[10:14.99]and no one was there to even experience it.
[10:17.06]We found out about it a few days later.
[10:20.76]And further proof that Langley was motivated by the wrong thing:
[10:24.79]the day the Wright brothers took flight,
[10:27.16]he quit.
[10:28.19]He could have said,
[10:29.99]"That's an amazing discovery, guys,
[10:31.99]and I will improve upon your technology," but he didn't.
[10:34.99]He wasn't first, he didn't get rich, he didn't get famous, so he quit.
[10:39.69]People don't buy what you do; they buy why you do it.
[10:42.23]If you talk about what you believe,
[10:43.99]you will attract those who believe what you believe.
[10:46.99]But why is it important to attract those who believe what you believe?
[10:52.39]Something called the law of diffusion of innovation,
[10:54.96]if you don't know the law, you know the terminology.
[10:57.49]The first 2.5% of our population are our innovators.
[11:01.99]The next 13.5% of our population are our early adopters.
[11:07.26]The next 34% are your early majority,
[11:09.13]your late majority and your laggards.
[11:12.43]The only reason these people buy touch-tone phones
[11:14.99]is because you can't buy rotary phones anymore.
[11:17.26](Laughter)
[11:18.99]We all sit at various places at various times on this scale,
[11:21.99]but what the law of diffusion of innovation tells us
[11:24.99]is that if you want mass-market success or mass-market acceptance of an idea,
[11:29.99]you cannot have it until you achieve this tipping point
[11:33.99]between 15 and 18 percent market penetration,
[11:36.99]and then the system tips.
[11:39.99]I love asking businesses, "What's your conversion on new business?"
[11:43.26]They love to tell you, "It's about 10 percent," proudly.
[11:45.93]Well, you can trip over 10% of the customers.
[11:48.09]We all have about 10% who just "get it."
[11:50.06]That's how we describe them, right?
[11:51.79]That's like that gut feeling, "Oh, they just get it."
[11:54.29]The problem is: How do you find the ones that get it
[11:56.76]before doing business versus the ones who don't get it?
[11:59.43]So it's this here, this little gap that you have to close,
[12:02.99]as Jeffrey Moore calls it, "Crossing the Chasm" --
[12:05.39]because, you see, the early majority will not try something
[12:08.99]until someone else has tried it first.
[12:12.99]And these guys, the innovators and the early adopters,
[12:15.99]they're comfortable making those gut decisions.
[12:18.19]They're more comfortable making those intuitive decisions
[12:20.99]that are driven by what they believe about the world
[12:24.99]and not just what product is available.
[12:26.99]These are the people who stood in line for six hours
[12:29.66]to buy an iPhone when they first came out,
[12:31.83]when you could have bought one off the shelf the next week.
[12:34.99]These are the people who spent 40,000 dollars
[12:37.16]on flat-screen TVs when they first came out,
[12:39.99]even though the technology was substandard.
[12:42.99]And, by the way, they didn't do it because the technology was so great;
[12:46.99]they did it for themselves.
[12:48.99]It's because they wanted to be first.
[12:50.99]People don't buy what you do; they buy why you do it
[12:53.49]and what you do simply proves what you believe.
[12:56.99]In fact, people will do the things that prove what they believe.
[13:00.99]The reason that person bought the iPhone in the first six hours,
[13:05.99]stood in line for six hours,
[13:07.99]was because of what they believed about the world,
[13:10.39]and how they wanted everybody to see them:
[13:12.43]they were first.
[13:13.49]People don't buy what you do; they buy why you do it.
[13:15.99]So let me give you a famous example,
[13:17.99]a famous failure and a famous success of the law of diffusion of innovation.
[13:22.59]First, the famous failure.
[13:23.99]It's a commercial example.
[13:25.99]As we said before, the recipe for success
[13:28.26]is money and the right people and the right market conditions.
[13:31.66]You should have success then.
[13:33.43]Look at TiVo.
[13:34.99]From the time TiVo came out about eight or nine years ago
[13:37.73]to this current day,
[13:38.99]they are the single highest-quality product on the market,
[13:42.66]hands down, there is no dispute.
[13:45.59]They were extremely well-funded.
[13:47.43]Market conditions were fantastic.
[13:49.13]I mean, we use TiVo as verb.
[13:50.99]I TiVo stuff on my piece-of-junk Time Warner DVR all the time.
[13:54.26](Laughter)
[13:56.79]But TiVo's a commercial failure.
[13:58.99]They've never made money.
[14:00.99]And when they went IPO,
[14:02.99]their stock was at about 30 or 40 dollars
[14:04.99]and then plummeted, and it's never traded above 10.
[14:07.46]In fact, I don't think it's even traded above six,
[14:09.99]except for a couple of little spikes.
[14:11.99]Because you see, when TiVo launched their product,
[14:14.36]they told us all what they had.
[14:16.99]They said, "We have a product that pauses live TV,
[14:20.46]skips commercials, rewinds live TV and memorizes your viewing habits
[14:24.99]without you even asking."
[14:28.16]And the cynical majority said,
[14:29.99]"We don't believe you.
[14:31.99]We don't need it. We don't like it.
[14:34.56]You're scaring us."
[14:36.69]What if they had said,
[14:37.99]"If you're the kind of person who likes to have total control
[14:42.99]over every aspect of your life,
[14:45.99]boy, do we have a product for you.
[14:48.99]It pauses live TV, skips commercials,
[14:50.99]memorizes your viewing habits, etc., etc."
[14:53.86]People don't buy what you do; they buy why you do it,
[14:56.39]and what you do simply serves as the proof of what you believe.
[15:00.56]Now let me give you a successful example of the law of diffusion of innovation.
[15:05.99]In the summer of 1963,
[15:08.99]250,000 people showed up on the mall in Washington
[15:12.99]to hear Dr. King speak.
[15:16.16]They sent out no invitations,
[15:18.99]and there was no website to check the date.
[15:21.99]How do you do that?
[15:23.99]Well, Dr. King wasn't the only man in America
[15:26.16]who was a great orator.
[15:28.59]He wasn't the only man in America who suffered
[15:30.79]in a pre-civil rights America.
[15:32.59]In fact, some of his ideas were bad.
[15:34.99]But he had a gift.
[15:36.96]He didn't go around telling people what needed to change in America.
[15:40.26]He went around and told people what he believed.
[15:42.59]"I believe, I believe, I believe," he told people.
[15:45.99]And people who believed what he believed
[15:48.56]took his cause, and they made it their own, and they told people.
[15:51.99]And some of those people created structures
[15:54.06]to get the word out to even more people.
[15:56.59]And lo and behold, 250,000 people showed up
[15:59.99]on the right day at the right time to hear him speak.
[16:04.99]How many of them showed up for him?
[16:09.33]Zero.
[16:10.99]They showed up for themselves.
[16:12.99]It's what they believed about America
[16:15.73]that got them to travel in a bus for eight hours
[16:17.99]to stand in the sun in Washington in the middle of August.
[16:20.99]It's what they believed, and it wasn't about black versus white:
[16:24.06]25% of the audience was white.
[16:27.39]Dr. King believed that there are two types of laws in this world:
[16:31.03]those that are made by a higher authority and those that are made by men.
[16:34.99]And not until all the laws that are made by men
[16:37.99]are consistent with the laws made by the higher authority
[16:40.83]will we live in a just world.
[16:42.76]It just so happened that the Civil Rights Movement
[16:45.19]was the perfect thing to help him bring his cause to life.
[16:48.99]We followed, not for him, but for ourselves.
[16:51.99]By the way, he gave the "I have a dream" speech,
[16:54.33]not the "I have a plan" speech.
[16:56.33](Laughter)
[16:59.99]Listen to politicians now, with their comprehensive 12-point plans.
[17:03.19]They're not inspiring anybody.
[17:04.99]Because there are leaders and there are those who lead.
[17:07.99]Leaders hold a position of power or authority,
[17:11.99]but those who lead inspire us.
[17:16.53]Whether they're individuals or organizations,
[17:18.89]we follow those who lead, not because we have to,
[17:21.99]but because we want to.
[17:24.79]We follow those who lead, not for them, but for ourselves.
[17:30.49]And it's those who start with "why"
[17:32.99]that have the ability to inspire those around them
[17:37.76]or find others who inspire them.
[17:41.19]Thank you very much.
[17:42.39](Applause)
