[00:00.99]There's a man by the name of Captain
[00:03.24]William Swenson
[00:05.57]who recently was awarded the congressional Medal of Honor
[00:08.78]for his actions on September 8, 2009.
[00:13.62]On that day, a column of American
[00:15.99]and Afghan troops
[00:17.28]were making their way
[00:18.74]through a part of Afghanistan
[00:21.62]to help protect
[00:24.91]a group of government officials,
[00:25.99]a group of Afghan government officials,
[00:27.82]who would be meeting with some local
[00:30.20]village elders.
[00:31.70]The column came under ambush,
[00:33.99]and was surrounded on three sides,
[00:36.49]and amongst many other things,
[00:39.41]Captain Swenson was recognized
[00:40.82]for running into live fire
[00:43.03]to rescue the wounded
[00:44.24]and pull out the dead.
[00:48.45]One of the people he rescued was a sergeant,
[00:51.32]and he and a comrade were making their way
[00:53.74]to a medevac helicopter.
[00:56.03]And what was remarkable about this day
[00:58.24]is, by sheer coincidence,
[01:00.20]one of the medevac medics
[01:01.91]happened to have a GoPro camera on his helmet
[01:04.28]and captured the whole scene on camera.
[01:09.03]It shows Captain Swenson and his comrade
[01:12.24]bringing this wounded soldier
[01:13.49]who had received a gunshot to the neck.
[01:18.03]They put him in the helicopter,
[01:21.53]and then you see Captain Swenson bend over
[01:25.87]and give him a kiss
[01:28.03]before he turns around to rescue more.
[01:32.87]I saw this, and I thought to myself,
[01:36.07]where do people like that come from?
[01:38.87]What is that? That is some deep, deep emotion,
[01:41.91]when you would want to do that.
[01:43.57]There's a love there,
[01:45.62]and I wanted to know why is it that
[01:47.78]I don't have people that I work with like that?
[01:50.45]You know, in the military, they give medals
[01:51.87]to people who are willing to sacrifice themselves
[01:54.49]so that others may gain.
[01:56.32]In business, we give bonuses to people
[01:58.24]who are willing to sacrifice others
[01:59.95]so that we may gain.
[02:01.45]We have it backwards. Right?
[02:05.12]So I asked myself, where do people like this come from?
[02:06.99]And my initial conclusion was that they're just better people.
[02:10.24]That's why they're attracted to the military.
[02:11.74]These better people are attracted
[02:13.20]to this concept of service.
[02:15.95]But that's completely wrong.
[02:17.07]What I learned was that it's the environment,
[02:19.91]and if you get the environment right,
[02:22.07]every single one of us has the capacity
[02:23.78]to do these remarkable things,
[02:25.28]and more importantly, others have that capacity too.
[02:28.12]I've had the great honor of getting to meet
[02:30.57]some of these, who we would call heroes,
[02:33.70]who have put themselves and put their lives
[02:35.57]at risk to save others,
[02:37.20]and I asked them, "Why would you do it?
[02:39.70]Why did you do it?"
[02:41.74]And they all say the same thing:
[02:44.66]"Because they would have done it for me."
[02:46.74]It's this deep sense of trust and cooperation.
[02:49.66]So trust and cooperation are really important here.
[02:52.24]The problem with concepts of trust and cooperation
[02:55.41]is that they are feelings, they are not instructions.
[02:57.74]I can't simply say to you, "Trust me," and you will.
[03:00.74]I can't simply instruct two people  to cooperate, and they will.
[03:03.99]It's not how it works. It's a feeling.
[03:06.41]So where does that feeling come from?
[03:08.82]If you go back 50,000 years
[03:10.91]to the Paleolithic era,
[03:12.12]to the early days of Homo sapiens,
[03:14.24]what we find is that the world
[03:15.87]was filled with danger,
[03:18.20]all of these forces working very, very hard to kill us.
[03:22.62]Nothing personal.
[03:24.12]Whether it was the weather,
[03:26.53]lack of resources,
[03:28.20]maybe a saber-toothed tiger,
[03:29.66]all of these things working
[03:30.99]to reduce our lifespan.
[03:33.12]And so we evolved into social animals,
[03:35.45]where we lived together and worked together
[03:37.41]in what I call a circle of safety, inside the tribe,
[03:40.82]where we felt like we belonged.
[03:42.87]And when we felt safe amongst our own,
[03:45.57]the natural reaction was trust and cooperation.
[03:48.78]There are inherent benefits to this.
[03:49.91]It means I can fall asleep at night
[03:51.78]and trust that someone from within my tribe will watch for danger.
[03:55.66]If we don't trust each other, if I don't trust you,
[03:57.99]that means you won't watch for danger.
[03:59.37]Bad system of survival.
[04:01.24]The modern day is exactly the same thing.
[04:03.57]The world is filled with danger,
[04:05.20]things that are trying to frustrate our lives
[04:06.95]or reduce our success,
[04:08.12]reduce our opportunity for success.
[04:09.87]It could be the ups and downs in the economy,
[04:12.20]the uncertainty of the stock market.
[04:14.57]It could be a new technology that renders
[04:16.32]your business model obsolete overnight.
[04:18.45]Or it could be your competition
[04:20.12]that is sometimes trying to kill you.
[04:22.12]It's sometimes trying to put you out of business,
[04:23.99]but at the very minimum
[04:25.70]is working hard to frustrate your growth
[04:28.37]and steal your business from you.
[04:30.49]We have no control over these forces.
[04:32.24]These are a constant,
[04:33.74]and they're not going away.
[04:35.74]The only variable are the conditions
[04:37.78]inside the organization,
[04:40.37]and that's where leadership matters,
[04:42.28]because it's the leader that sets the tone.
[04:44.95]When a leader makes the choice
[04:47.41]to put the safety and lives
[04:48.91]of the people inside the organization first,
[04:51.20]to sacrifice their comforts and sacrifice
[04:54.07]the tangible results, so that the people remain
[04:57.57]and feel safe and feel like they belong,
[04:58.99]remarkable things happen.
[05:01.87]I was flying on a trip,
[05:04.99]and I was witness to an incident
[05:07.12]where a passenger attempted to board
[05:08.99]before their number was called,
[05:12.62]and I watched the gate agent
[05:15.20]treat this man like he had broken the law,
[05:17.62]like a criminal.
[05:19.03]He was yelled at for attempting to board
[05:20.87]one group too soon.
[05:23.24]So I said something.
[05:24.70]I said, "Why do you have treat us like cattle?
[05:27.37]Why can't you treat us like human beings?"
[05:30.45]And this is exactly what she said to me.
[05:32.57]She said, "Sir, if I don't follow the rules,
[05:35.24]I could get in trouble or lose my job."
[05:38.41]All she was telling me
[05:39.99]is that she doesn't feel safe.
[05:41.66]All she was telling me is that
[05:43.99]she doesn't trust her leaders.
[05:47.20]The reason we like flying Southwest Airlines
[05:49.91]is not because they necessarily hire better people.
[05:52.37]It's because they don't fear their leaders.
[05:55.41]You see, if the conditions are wrong,
[05:57.37]we are forced to expend our own time and energy
[05:59.62]to protect ourselves from each other,
[06:02.45]and that inherently weakens the organization.
[06:05.78]When we feel safe inside the organization,
[06:07.41]we will naturally combine our talents
[06:09.57]and our strengths and work tirelessly
[06:11.74]to face the dangers outside
[06:13.41]and seize the opportunities.
[06:16.57]The closest analogy I can give
[06:17.87]to what a great leader is, is like being a parent.
[06:21.07]If you think about what being a great parent is,
[06:22.74]what do you want? What makes a great parent?
[06:24.57]We want to give our child opportunities,
[06:25.95]education, discipline them when necessary,
[06:28.66]all so that they can grow up and achieve more
[06:30.70]than we could for ourselves.
[06:33.24]Great leaders want exactly the same thing.
[06:34.99]They want to provide their people opportunity,
[06:36.49]education, discipline when necessary,
[06:38.28]build their self-confidence, give them the opportunity to try and fail,
[06:41.45]all so that they could achieve more
[06:43.16]than we could ever imagine for ourselves.
[06:47.57]Charlie Kim, who's the CEO of a company called Next Jump
[06:50.70]in New York City, a tech company,
[06:53.45]he makes the point that
[06:54.95]if you had hard times in your family,
[06:57.07]would you ever consider laying off one of your children?
[07:00.16]We would never do it.
[07:01.66]Then why do we consider laying off people
[07:03.66]inside our organization?
[07:05.24]Charlie implemented a policy
[07:08.03]of lifetime employment.
[07:09.99]If you get a job at Next Jump,
[07:11.62]you cannot get fired for performance issues.
[07:15.07]In fact, if you have issues,
[07:17.07]they will coach you and they will give you support,
[07:20.12]just like we would with one of our children
[07:21.57]who happens to come home with a C from school.
[07:24.41]It's the complete opposite.
[07:25.37]This is the reason so many people
[07:26.99]have such a visceral hatred, anger,
[07:31.24]at some of these banking CEOs
[07:32.91]with their disproportionate salaries and bonus structures.
[07:35.74]It's not the numbers.
[07:37.70]It's that they have violated the very definition of leadership.
[07:40.53]They have violated this deep-seated social contract.
[07:43.45]We know that they allowed their people
[07:45.03]to be sacrificed so they could protect their own interests,
[07:47.53]or worse, they sacrificed their people
[07:50.74]to protect their own interests.
[07:52.20]This is what so offends us, not the numbers.
[07:55.03]Would anybody be offended if we gave
[07:56.62]a $150 million bonus to Gandhi?
[07:59.20]How about a $250 million bonus to Mother Teresa?
[08:02.24]Do we have an issue with that? None at all.
[08:04.95]None at all.
[08:06.28]Great leaders would never sacrifice
[08:08.49]the people to save the numbers.
[08:09.87]They would sooner sacrifice the numbers
[08:11.53]to save the people.
[08:14.53]Bob Chapman, who runs
[08:16.66]a large manufacturing company in the Midwest
[08:18.95]called Barry-Wehmiller,
[08:21.03]in 2008 was hit very hard by the recession,
[08:26.41]and they lost 30 percent of their orders overnight.
[08:30.41]Now in a large manufacturing company,
[08:31.78]this is a big deal,
[08:33.32]and they could no longer afford their labor pool.
[08:36.16]They needed to save 10 million dollars,
[08:37.87]so, like so many companies today,
[08:39.91]the board got together and discussed layoffs.
[08:43.28]And Bob refused.
[08:44.91]You see, Bob doesn't believe in head counts.
[08:49.16]Bob believes in heart counts,
[08:52.62]and it's much more difficult to simply reduce
[08:55.12]the heart count.
[08:56.82]And so they came up with a furlough program.
[08:59.82]Every employee, from secretary to CEO,
[09:01.95]was required to take four weeks of unpaid vacation.
[09:05.41]They could take it any time they wanted,
[09:07.32]and they did not have to take it consecutively.
[09:10.28]But it was how Bob announced the program
[09:11.62]that mattered so much.
[09:13.53]He said, it's better that we should all suffer a little
[09:16.16]than any of us should have to suffer a lot,
[09:18.95]and morale went up.
[09:22.07]They saved 20 million dollars,
[09:24.99]and most importantly, as would be expected,
[09:27.45]when the people feel safe and protected by the leadership in the organization,
[09:30.66]the natural reaction is to trust and cooperate.
[09:33.16]And quite spontaneously, nobody expected,
[09:35.95]people started trading with each other.
[09:37.87]Those who could afford it more
[09:39.32]would trade with those who could afford it less.
[09:41.41]People would take five weeks
[09:42.91]so that somebody else only had to take three.
[09:47.07]Leadership is a choice. It is not a rank.
[09:49.99]I know many people at the seniormost
[09:51.70]levels of organizations
[09:52.87]who are absolutely not leaders.
[09:54.49]They are authorities, and we do what they say
[09:57.03]because they have authority over us,
[10:00.07]but we would not follow them.
[10:01.95]And I know many people
[10:03.95]who are at the bottoms of organizations
[10:05.32]who have no authority
[10:06.57]and they are absolutely leaders,
[10:08.66]and this is because they have chosen to look after
[10:10.45]the person to the left of them,
[10:11.95]and they have chosen to look after
[10:13.24]the person to the right of them.
[10:15.03]This is what a leader is.
[10:19.74]I heard a story
[10:22.78]of some Marines
[10:24.37]who were out in theater,
[10:27.70]and as is the Marine custom,
[10:29.74]the officer ate last,
[10:32.07]and he let his men eat first,
[10:35.24]and when they were done,
[10:37.12]there was no food left for him.
[10:41.20]And when they went back out in the field,
[10:43.91]his men brought him some of their food
[10:46.87]so that he may eat,
[10:48.74]because that's what happens.
[10:50.87]We call them leaders because they go first.
[10:53.53]We call them leaders because they take the risk
[10:55.28]before anybody else does.
[10:56.95]We call them leaders because they will choose
[10:58.99]to sacrifice so that their people
[11:00.99]may be safe and protected
[11:02.12]and so their people may gain,
[11:04.24]and when we do, the natural response
[11:07.28]is that our people will sacrifice for us.
[11:11.16]They will give us their blood and sweat and tears
[11:13.66]to see that their leader's vision comes to life,
[11:17.07]and when we ask them, "Why would you do that?
[11:19.87]Why would you give your blood and sweat and tears
[11:22.24]for that person?" they all say the same thing:
[11:26.74]"Because they would have done it for me."
[11:29.24]And isn't that the organization
[11:31.37]we would all like to work in?
[11:33.70]Thank you very much.
[11:36.24]Thank you. (Applause)
[11:39.87]Thank you. (Applause)
