[00:02.00]Thank you. I have to tell you I'm both challenged and excited.
[00:05.50]My excitement is: I get a chance to give something back.
[00:08.43]My challenge is: the shortest seminar I usually do is 50 hours.
[00:12.00](Laughter)
[00:13.64]I'm not exaggerating. I do weekends --
[00:15.90]I do more, obviously, I also coach people --
[00:18.16]but I'm into immersion, because how did you learn language?
[00:20.95]Not just by learning principles,
[00:22.58]you got in it and you did it so often that it became real.
[00:25.46]The bottom line of why I'm here, besides being a crazy mofo, is that --
[00:28.96]I'm not here to motivate you, you don't need that, obviously.
[00:32.72]Often that's what people think I do,
[00:34.77]and it's the furthest thing from it.
[00:36.51]What happens, though, is people say to me,
[00:38.58]"I don't need any motivation."
[00:40.07]But that's not what I do.
[00:41.64]I'm the "why" guy.
[00:43.53]I want to know why you do what you do.
[00:45.62]What is your motive for action?
[00:48.13]What is it that drives you in your life today? Not 10 years ago.
[00:51.33]Are you running the same pattern?
[00:53.06]Because I believe that the invisible force of internal drive, activated,
[00:57.00]is the most important thing.
[00:58.83]I'm here because I believe emotion is the force of life.
[01:02.43]All of us here have great minds.
[01:04.27]Most of us here have great minds, right?
[01:06.73]We all know how to think.
[01:09.11]With our minds we can rationalize anything.
[01:11.22]We can make anything happen.
[01:12.59]I agree with what was described a few days ago,
[01:15.39]that people work in their self-interest.
[01:17.74]But we know that that's bullshit at times.
[01:20.38]You don't work in your self-interest all the time,
[01:22.77]because when emotion comes into it,
[01:24.66]the wiring changes in the way it functions.
[01:26.73]So it's wonderful to think intellectually about how the life of the world is,
[01:30.70]especially those who are very smart can play this game in our head.
[01:33.89]But I really want to know what's driving you.
[01:36.01]What I would like to invite you to do
[01:37.90]by the end of this talk is explore where you are today, for two reasons.
[01:41.43]One: so that you can contribute more.
[01:43.33]And two: that hopefully we can not just understand other people more,
[01:46.62]but appreciate them more, and create the kinds of connections
[01:49.54]that can stop some of the challenges that we face today.
[01:52.49]They're only going to get magnified by the very technology that connects us,
[01:56.25]because it's making us intersect.
[01:58.06]That intersection doesn't always create a view
[02:00.31]of "everybody now understands everybody,
[02:02.52]and everybody appreciates everybody."
[02:04.91]I've had an obsession basically for 30 years,
[02:07.53]"What makes the difference in the quality of people's lives?
[02:11.87]What in their performance?"
[02:13.35]I got hired to produce the result now.
[02:15.55]I've done it for 30 years.
[02:17.07]I get the phone call
[02:18.64]when the athlete is burning down on national television,
[02:21.41]and they were ahead by five strokes
[02:23.12]and now they can't get back on the course.
[02:25.14]I've got to do something right now or nothing matters.
[02:27.85]I get the phone call when the child is going to commit suicide,
[02:30.85]I've got to do something.
[02:32.32]In 29 years, I'm very grateful to tell you I've never lost one.
[02:36.00]It doesn't mean I won't some day, but I haven't yet.
[02:38.52]The reason is an understanding of these human needs.
[02:41.92]When I get those calls about performance, that's one thing.
[02:45.06]How do you make a change?
[02:46.57]I'm also looking to see what is shaping the person's ability to contribute,
[02:50.59]to do something beyond themselves.
[02:54.12]Maybe the real question is,
[02:56.25]I look at life and say there's two master lessons.
[02:58.65]One is: there's the science of achievement,
[03:00.75]which almost everyone here has mastered amazingly.
[03:03.55]"How do you take the invisible and make it visible,"
[03:06.06]How do you make your dreams happen?
[03:07.81]Your business, your contribution to society, money --
[03:10.42]whatever, your body, your family.
[03:12.15]The other lesson that is rarely mastered is the art of fulfillment.
[03:16.51]Because science is easy, right?
[03:18.11]We know the rules, you write the code and you get the results.
[03:21.04]Once you know the game, you just up the ante, don't you?
[03:24.21]But when it comes to fulfillment -- that's an art.
[03:26.67]The reason is, it's about appreciation and contribution.
[03:29.89]You can only feel so much by yourself.
[03:32.00]I've had an interesting laboratory to try to answer the real question
[03:35.96]how somebody's life changes
[03:37.54]if you look at them like those people that you've given everything to?
[03:40.87]Like all the resources they say they need.
[03:43.02]You gave not a 100-dollar computer, but the best computer.
[03:45.83]You gave them love, joy, were there to comfort them.
[03:48.37]Those people very often -- you know some of them --
[03:50.99]end up the rest of their life
[03:52.46]with all this love, education, money and background
[03:54.91]going in and out of rehab.
[03:57.00]Some people have been through ultimate pain,
[04:00.00]psychologically, sexually, spiritually, emotionally abused --
[04:03.39]and not always, but often,
[04:05.07]they become some of the people that contribute the most to society.
[04:08.30]The question we've got to ask ourselves really is, what is it?
[04:12.26]What is it that shapes us?
[04:13.63]We live in a therapy culture.
[04:15.26]Most of us don't do that, but the culture's a therapy culture,
[04:18.33]the mindset that we are our past.
[04:20.34]And you wouldn't be in this room if you bought that,
[04:23.00]but most of society thinks biography is destiny.
[04:26.20]The past equals the future.
[04:27.86]Of course it does if you live there.
[04:29.60]But what we know and what we have to remind ourselves --
[04:32.30]because you can know something intellectually
[04:34.51]and then not use it, not apply it.
[04:36.92]We've got to remind ourselves that decision is the ultimate power.
[04:40.65]When you ask people,
[04:43.38]have you failed to achieve something significant in your life?
[04:47.27]Say, "Aye." Audience: Aye.
[04:49.00]TR: Thanks for the interaction on a high level there.
[04:52.00]But if you ask people, why didn't you achieve something?
[04:55.00]Somebody who's working for you, or a partner, or even yourself.
[04:58.27]When you fail to achieve, what's the reason people say?
[05:01.39]What do they tell you?
[05:02.56]Didn't have the knowledge, didn't have the money,
[05:06.89]didn't have the time, didn't have the technology.
[05:11.16]I didn't have the right manager.
[05:13.01]Al Gore: Supreme Court. TR: The Supreme Court.
[05:15.73](Laughter)
[05:17.98](Applause) (Cheering)
[05:30.00](Applause continues)
[05:32.00]TR: And --
[05:33.07](Applause)
[05:36.00]What do all those, including the Supreme Court, have in common?
[05:39.12](Laughter)
[05:40.51]They are a claim to you missing resources, and they may be accurate.
[05:45.34]You may not have the money, or the Supreme Court,
[05:48.00]but that is not the defining factor.
[05:50.00](Applause) (Laughter)
[05:56.00]And you correct me if I'm wrong.
[05:58.71]The defining factor is never resources; it's resourcefulness.
[06:02.00]And what I mean specifically, rather than just some phrase,
[06:04.82]is if you have emotion, human emotion,
[06:08.06]something that I experienced from you the day before yesterday
[06:12.11]at a level that is as profound as I've ever experienced
[06:14.73]and I believe with that emotion you would have beat his ass and won.
[06:17.99]Audience: Yeah!
[06:19.07](Applause) (Cheering)
[06:23.76]How easy for me to tell him what he should do.
[06:26.00](Laughter)
[06:28.00]Idiot, Robbins.
[06:30.91]But I know when we watched the debate at that time,
[06:36.19]there were emotions that blocked people's ability
[06:38.50]to get this man's intellect and capacity.
[06:40.50]And the way that it came across to some people on that day --
[06:43.42]because I know people that wanted to vote in your direction and didn't,
[06:46.82]and I was upset.
[06:48.18]But there was emotion there.
[06:49.65]Do you know what I'm talking about?
[06:51.38]Say, "Aye." Audience: Aye.
[06:52.73]TR: So, emotion is it.
[06:53.90]And if we get the right emotion, we can get ourselves to do anything.
[06:57.67]If you're creative, playful, fun enough,
[06:59.62]can you get through to anybody, yes or no?
[07:01.71]If you don't have the money,
[07:03.18]but you're creative and determined, you find the way.
[07:05.73]This is the ultimate resource.
[07:07.24]But this is not the story that people tell us.
[07:09.50]They tell us a bunch of different stories.
[07:11.60]They tell us we don't have the resources, but ultimately,
[07:14.33]if you take a look here,
[07:15.92]they say, what are all the reasons they haven't accomplished that?
[07:19.28]He's broken my pattern, that son-of-a-bitch.
[07:21.57](Laughter)
[07:24.92]But I appreciated the energy, I'll tell you that.
[07:27.30](Laughter)
[07:28.40]What determines your resources?
[07:29.94]We've said decisions shape destiny, which is my focus here.
[07:33.10]If decisions shape destiny, what determines it is three decisions.
[07:36.22]What will you focus on?
[07:37.40]You have to decide what you're going to focus on.
[07:39.87]Consciously or unconsciously.
[07:41.36]the minute you decide to focus, you must give it a meaning,
[07:44.29]and that meaning produces emotion.
[07:46.20]Is this the end or the beginning?
[07:48.05]Is God punishing me or rewarding me, or is this the roll of the dice?
[07:51.98]An emotion creates what we're going to do, or the action.
[07:55.00]So, think about your own life,
[07:57.00]the decisions that have shaped your destiny.
[07:59.07]And that sounds really heavy, but in the last five or 10 years,
[08:02.08]have there been some decisions
[08:03.65]that if you'd made a different decision, your life would be completely different?
[08:07.51]How many can think about it? Better or worse. Say, "Aye."
[08:10.23]Audience: Aye.
[08:11.28]So the bottom line is, maybe it was where to go to work,
[08:13.97]and you met the love of your life there, a career decision.
[08:16.85]I know the Google geniuses I saw here --
[08:18.84]I mean, I understand that their decision was to sell their technology.
[08:22.25]What if they made that decision versus to build their own culture?
[08:25.42]How would the world or their lives be different, their impact?
[08:28.37]The history of our world is these decisions.
[08:30.51]When a woman stands up and says, "No, I won't go to the back of the bus."
[08:34.10]She didn't just affect her life. That decision shaped our culture.
[08:37.64]Or someone standing in front of a tank.
[08:40.18]Or being in a position like Lance Armstrong,
[08:43.00]"You've got testicular cancer."
[08:44.56]That's pretty tough for any male, especially if you ride a bike.
[08:47.63](Laughter)
[08:49.00]You've got it in your brain; you've got it in your lungs.
[08:51.73]But what was his decision of what to focus on?
[08:53.94]Different than most people. What did it mean?
[08:56.11]It wasn't the end; it was the beginning.
[08:58.08]He goes off and wins seven championships he never once won
[09:00.90]before the cancer, because he got emotional fitness, psychological strength.
[09:04.80]That's the difference in human beings that I've seen
[09:07.32]of the three million I've been around.
[09:09.20]In my lab, I've had three million people from 80 countries over the last 29 years.
[09:15.01]And after a while, patterns become obvious.
[09:17.50]You see that South America and Africa may be connected in a certain way, right?
[09:21.52]Others say, "Oh, that sounds ridiculous." It's simple.
[09:24.16]So, what shaped Lance? What shapes you?
[09:26.47]Two invisible forces. Very quickly. One: state.
[09:30.82]We all have had times,
[09:32.00]you did something, and after, you thought to yourself,
[09:34.81]"I can't believe I said or did that, that was so stupid."
[09:38.00]Who's been there? Say, "Aye." Audience: Aye.
[09:40.11]Or after you did something, you go, "That was me!"
[09:42.53](Laughter)
[09:44.00]It wasn't your ability; it was your state.
[09:46.85]Your model of the world is what shapes you long term.
[09:49.80]Your model of the world is the filter. That's what's shaping us.
[09:53.35]It makes people make decisions.
[09:54.98]To influence somebody, we need to know what already influences them.
[09:58.26]It's made up of three parts.
[10:00.09]First, what's your target? What are you after?
[10:02.45]It's not your desires.
[10:04.00]You can get your desires or goals.
[10:05.65]Who has ever got a goal or desire and thought, is this all there is?
[10:08.89]Say, "Aye." Audience: Aye.
[10:10.17]It's needs we have. I believe there are six human needs.
[10:13.06]Second, once you know what the target that's driving you is
[10:16.00]and you uncover it for the truth -- you don't form it --
[10:19.00]then you find out what's your map,
[10:20.75]what's the belief systems that tell you how to get those needs.
[10:23.84]Some people think the way to get them is to destroy the world,
[10:26.81]some people, to build, create something, love someone.
[10:29.39]There's the fuel you pick. So very quickly, six needs.
[10:32.00]Let me tell you what they are. First one: certainty.
[10:34.49]These are not goals or desires, these are universal.
[10:36.98]Everyone needs certainty they can avoid pain
[10:39.10]and at least be comfortable.
[10:40.54]Now, how do you get it?
[10:41.82]Control everybody? Develop a skill? Give up? Smoke a cigarette?
[10:44.93]And if you got totally certain, ironically,
[10:47.00]even though we need that --
[10:48.31]you're not certain about your health, or your children, or money.
[10:51.52]If you're not sure the ceiling will hold up,
[10:53.76]you won't listen to any speaker.
[10:55.40]While we go for certainty differently, if we get total certainty, we get what?
[10:59.18]What do you feel if you're certain?
[11:00.90]You know what will happen, when and how it will happen,
[11:03.57]what would you feel?
[11:04.70]Bored out of your minds. So, God, in Her infinite wisdom,
[11:07.40]gave us a second human need, which is uncertainty.
[11:10.00]We need variety. We need surprise.
[11:13.00]How many of you here love surprises? Say, "Aye."
[11:15.32]Audience: Aye.
[11:16.42]TR: Bullshit. You like the surprises you want.
[11:19.06]The ones you don't want, you call problems, but you need them.
[11:22.42]So, variety is important.
[11:24.23]Have you ever rented a video or a film that you've already seen?
[11:27.36]Who's done this? Get a fucking life.
[11:29.20](Laughter)
[11:31.00]Why are you doing it?
[11:32.63]You're certain it's good because you read or saw it before,
[11:35.44]but you're hoping it's been long enough you've forgotten,
[11:38.15]and there's variety.
[11:39.20]Third human need, critical: significance.
[11:41.26]We all need to feel important, special, unique.
[11:43.55]You can get it by making more money or being more spiritual.
[11:46.45]You can do it by getting yourself in a situation where you put
[11:49.39]more tattoos and earrings in places humans don't want to know.
[11:52.40]Whatever it takes.
[11:53.48]The fastest way to do this,
[11:54.80]if you have no background, no culture, no belief and resources
[11:57.80]or resourcefulness, is violence.
[11:59.46]If I put a gun to your head and I live in the 'hood, instantly I'm significant.
[12:03.24]Zero to 10. How high? 10.
[12:04.73]How certain am I that you're going to respond to me? 10.
[12:07.84]How much uncertainty?
[12:08.98]Who knows what's going to happen next? Kind of exciting.
[12:11.70]Like climbing up into a cave and doing that stuff
[12:14.10]all the way down there.
[12:15.40]Total variety and uncertainty.
[12:16.89]And it's significant, isn't it? So you want to risk your life for it.
[12:20.30]So that's why violence has always been around and will be around
[12:23.40]unless we have a consciousness change as a species.
[12:25.88]You can get significance a million ways,
[12:27.90]but to be significant, you've got to be unique and different.
[12:30.82]Here's what we really need: connection and love, fourth need.
[12:33.82]We all want it;
[12:34.90]most settle for connection, love's too scary.
[12:37.10]Who here has been hurt in an intimate relationship?
[12:39.60]If you don't raise your hand, you've had other shit, too.
[12:42.46]And you're going to get hurt again.
[12:44.20]Aren't you glad you came to this positive visit?
[12:46.49]Here's what's true: we need it.
[12:48.03]We can do it through intimacy, friendship, prayer,
[12:51.43]through walking in nature.
[12:52.80]If nothing else works for you, don't get a cat, get a dog,
[12:55.66]because if you leave for two minutes, it's like you've been gone six months,
[12:59.28]when you come back 5 minutes later.
[13:01.01]These first four needs, every human finds a way to meet.
[13:03.69]Even if you lie to yourself, you need to have split personalities.
[13:06.92]I call the first four needs the needs of the personality.
[13:11.48]The last two are the needs of the spirit.
[13:14.24]And this is where fulfillment comes.
[13:16.03]You won't get it from the first four.
[13:17.85]You'll figure a way, smoke, drink, do whatever, meet the first four.
[13:21.16]But number five, you must grow.
[13:22.76]We all know the answer.
[13:23.91]If you don't grow, you're what?
[13:25.46]If a relationship or business is not growing,
[13:27.59]if you're not growing,
[13:28.75]doesn't matter how much money or friends you have,
[13:31.18]how many love you,
[13:32.38]you feel like hell.
[13:33.65]And I believe the reason we grow
[13:35.26]is so we have something to give of value.
[13:37.25]Because the sixth need is to contribute beyond ourselves.
[13:39.98]Because we all know, corny as that sounds,
[13:42.08]the secret to living is giving.
[13:43.69]We all know life is not about me, it's about we.
[13:46.00]This culture knows that, this room knows that.
[13:48.26]It's exciting.
[13:49.37]When you see Nicholas talking about his $100 computer,
[13:51.98]the most exciting thing is:
[13:53.35]here's a genius, but he's got a calling now.
[13:55.79]You can feel the difference in him, and it's beautiful.
[13:58.68]And that calling can touch other people.
[14:00.65]My life was touched because when I was 11 years old,
[14:03.55]Thanksgiving, no money, no food,
[14:05.56]we were not going to starve,
[14:07.00]but my father was totally messed up,
[14:08.73]my mom was letting him know how bad he messed up,
[14:11.09]and somebody came to the door and delivered food.
[14:13.47]My father made three decisions, I know what they were, briefly.
[14:16.55]His focus was "This is charity.
[14:18.40]What does it mean? I'm worthless.
[14:20.09]What do I have to do? Leave my family," which he did.
[14:22.74]It was one of the most painful experiences of life.
[14:25.25]My three decisions gave me a different path.
[14:27.79]I set focus on "There's food." What a concept!
[14:31.14](Laughter)
[14:32.24]But this is what changed my life, shaped me as a human being.
[14:35.46]Somebody's gift, I don't even know who it is.
[14:37.67]My father always said, "No one gives a shit."
[14:40.82]And now somebody I don't know,
[14:42.32]they're not asking for anything, just giving us food,
[14:44.88]looking out for us.
[14:46.08]It made me believe this: that strangers care.
[14:49.62]And that made me decide,
[14:50.88]if strangers care about me and my family, I care about them.
[14:53.97]I'm going to do something to make a difference.
[14:56.21]So when I was 17, I went out on Thanksgiving,
[14:58.33]it was my target for years to have enough money to feed two families.
[15:01.61]The most fun and moving thing I ever did in my life.
[15:04.10]Next year, I did four, then eight.
[15:05.80]I didn't tell anybody what I was doing, I wasn't doing it for brownie points.
[15:09.56]But after eight, I thought I could use some help.
[15:11.97]So I went out, got my friends involved,
[15:14.42]then I grew companies, got 11, and I built the foundation.
[15:17.63]18 years later,
[15:18.84]I'm proud to tell you last year we fed 2 million people in 35 countries
[15:22.31]through our foundation.
[15:23.52]All during the holidays, Thanksgiving, Christmas,
[15:25.88]in different countries around the world.
[15:27.91](Applause)
[15:29.03]Thank you.
[15:30.20]I don't tell you that to brag, but because I'm proud of human beings
[15:33.80]because they get excited to contribute
[15:35.73]once they've had the chance to experience it, not talk about it.
[15:38.86]So, finally -- I'm about out of time.
[15:40.68]The target that shapes you --
[15:43.56]Here's what's different about people.
[15:45.44]We have the same needs.
[15:46.65]But are you a certainty freak, is that what you value most,
[15:49.54]or uncertainty?
[15:50.74]This man couldn't be a certainty freak if he climbed through those caves.
[15:54.31]Are you driven by significance or love?
[15:56.21]We all need all six,
[15:57.51]but what your lead system is tilts you in a different direction.
[16:00.62]And as you move in a direction, you have a destination or destiny.
[16:03.78]The second piece is the map.
[16:05.23]The operating system tells you how to get there,
[16:07.53]and some people's map is,
[16:08.83]"I'm going to save lives even if I die for other people,"
[16:11.63]and they're a fireman,
[16:12.83]and somebody else says, "I'm going to kill people to do it."
[16:15.77]They're trying to meet the same needs of significance.
[16:18.37]They want to honor God or honor their family.
[16:20.59]But they have a different map.
[16:22.13]And there are seven different beliefs; I can't go through them, because I'm done.
[16:26.04]The last piece is emotion.
[16:27.39]One of the parts of the map is like time.
[16:29.42]Some people's idea of a long time is 100 years.
[16:31.73]Somebody else's is three seconds, which is what I have.
[16:34.43]And the last one I've already mentioned that fell to you.
[16:37.22]If you've got a target and a map --
[16:38.97]I can't use Google because I love Macs,
[16:40.93]and they haven't made it good for Macs yet.
[16:43.05]So if you use MapQuest --
[16:44.35]how many have made this fatal mistake of using it?
[16:46.79]You use this thing and you don't get there.
[16:48.91]Imagine if your beliefs guarantee you can never get to where you want to go.
[16:52.57](Laughter)
[16:53.67]The last thing is emotion.
[16:55.03]Here's what I'll tell you about emotion.
[16:57.06]There are 6,000 emotions
[16:58.56]that we have words for in the English language,
[17:00.87]which is just a linguistic representation that changes by language.
[17:04.05]But if your dominant emotions --
[17:06.37]If I have 20,000 people or 1,000
[17:09.12]and I have them write down all the emotions that they experience
[17:12.20]in an average week,
[17:13.23]and I give them as long as they need,
[17:15.18]and on one side they write empowering emotions,
[17:17.49]the other's disempowering,
[17:18.83]guess how many emotions they experience? Less than 12.
[17:21.38]And half of those make them feel like shit.
[17:23.50]They have six good feelings.
[17:24.95]Happy, happy, excited, oh shit,
[17:26.62]frustrated, frustrated, overwhelmed, depressed.
[17:28.88]How many of you know somebody
[17:30.38]who, no matter what happens, finds a way to get pissed off?
[17:33.17](Laughter)
[17:34.38]Or no matter what happens, they find a way to be happy or excited.
[17:38.74]How many of you know somebody like this?
[17:40.77]When 9/11 happened, I'll finish with this, I was in Hawaii.
[17:44.04]I was with 2,000 people from 45 countries,
[17:46.43]we were translating four languages simultaneously
[17:48.84]for a program I was conducting, for a week.
[17:51.27]The night before was called Emotional Mastery.
[17:53.54]I got up, had no plan for this, and I said --
[17:55.94]we had fireworks, I do crazy shit, fun stuff,
[17:59.07]and at the end, I stopped.
[18:00.37]I had this plan, but I never know what I'm going to say.
[18:03.12]And all of a sudden, I said,
[18:04.57]"When do people really start to live? When they face death."
[18:07.64]And I went through this whole thing
[18:09.37]about, if you weren't going to get off this island,
[18:11.88]if nine days from now, you were going to die,
[18:14.09]who would you call, what would you say, what would you do?
[18:16.94]That night is when 9/11 happened.
[18:18.63]One woman had come to the seminar, and when she came there,
[18:21.52]her previous boyfriend had been kidnapped and murdered.
[18:24.22]Her new boyfriend wanted to marry her, and she said no.
[18:26.92]He said, "If you go to that Hawaii thing, it's over with us."
[18:30.30]She said, "It's over."
[18:31.56]When I finished that night, she called him and left a message
[18:34.55]at the top of the World Trade Center where he worked, saying,
[18:37.54]"I love you, I want you to know I want to marry you.
[18:40.09]It was stupid of me."
[18:41.52]She was asleep, because it was 3 a.m. for us, when he called her back,
[18:44.94]and said, "Honey, I can't tell you what this means.
[18:47.84]I don't know how to tell you this, but you gave me the greatest gift,
[18:51.22]because I'm going to die."
[18:53.16]And she played the recording for us in the room.
[18:55.52]She was on Larry King later.
[18:56.97]And he said, "You're probably wondering
[18:58.95]how on Earth this could happen to you twice.
[19:01.07]All I can say is this must be God's message to you.
[19:03.57]From now on, every day, give your all, love your all.
[19:06.13]Don't let anything ever stop you."
[19:08.70]She finishes, and a man stands up, and he says,
[19:10.97]"I'm from Pakistan, I'm a Muslim.
[19:12.57]I'd love to hold your hand and say I'm sorry,
[19:14.79]but frankly, this is retribution."
[19:18.13]I can't tell you the rest, because I'm out of time.
[19:20.63](Laughter)
[19:27.31]Are you sure?
[19:28.51](Laughter)
[19:32.83]10 seconds!
[19:34.03](Laughter and applause)
[19:37.37]10 seconds, I want to be respectful.
[19:39.34]All I can tell you is,
[19:40.50]I brought this man on stage
[19:42.13]with a man from New York who worked in the World Trade Center,
[19:45.09]because I had about 200 New Yorkers there.
[19:47.12]More than 50 lost their entire companies, friends,
[19:49.58]marking off their Palm Pilots.
[19:51.12]One financial trader, woman made of steel, bawling --
[19:53.72]30 friends crossing off that all died.
[19:55.57]And I said, "What are we going to focus on?
[19:59.57]What does this mean and what are we going to do?"
[20:01.93]And I got the group to focus on:
[20:04.03]if you didn't lose somebody today,
[20:05.77]your focus is going to be how to serve somebody else.
[20:08.37]Then one woman stood up and was so angry, screaming and yelling.
[20:11.50]I found out she wasn't from New York, she's not an American,
[20:14.44]doesn't know anybody here.
[20:15.79]I asked, "Do you always get angry?"
[20:17.58]She said, "Yes."
[20:18.78]Guilty people got guilty, sad people got sad.
[20:21.00]I took these two men and I did an indirect negotiation.
[20:23.69]Jewish man with family in the occupied territory,
[20:26.10]someone in New York who would have died if he was at work that day,
[20:29.38]and this man who wanted to be a terrorist,
[20:31.51]and I made it very clear.
[20:32.81]This integration is on a film, which I'd be happy to send you,
[20:35.75]instead of my verbalization,
[20:37.20]but the two of them not only came together
[20:39.32]and changed their beliefs and models of the world,
[20:41.78]but worked together to bring, for almost four years now,
[20:44.53]through various mosques and synagogues,
[20:46.43]the idea of how to create peace.
[20:48.07]And he wrote a book, called "My Jihad, My Way of Peace."
[20:50.76]So, transformation can happen.
[20:52.31]My invitation to you is:
[20:53.56]explore your web,
[20:55.11]the web in here --
[20:56.68]the needs, the beliefs, the emotions that are controlling you,
[21:00.30]for two reasons:
[21:01.50]so there's more of you to give, and achieve, too,
[21:03.82]but I mean give,
[21:05.13]because that's what's going to fill you up.
[21:07.21]And secondly, so you can appreciate --
[21:09.06]not just understand, that's intellectual, that's the mind,
[21:11.90]but appreciate what's driving other people.
[21:14.02]It's the only way our world's going to change.
[21:16.29]God bless you, thank you. I hope this was of service.
[21:18.89](Applause)
