
[length: 21:56.00]

[00:16.42] Dion Rabouin: What's good, everybody.

[00:18.41] I'm Dion Rabouin for The Wall Street Journal and this is WSJ's Take on the Week, the show where we break down the most important things to watch in business and financial news.

[00:30.07] We cut through the noise to get you ready for what matters.

[00:33.80] Last week, investors pumped up Nvidia stock, driving the company's market cap past Alphabet and Amazon and making it the third-largest company in the U.S.

[00:43.65] It now holds a value of more than $1.79 trillion.

[00:48.02] This week, we'll test NVIDIA's momentum.

[00:52.16] Investors are expecting the company's latest earnings report on Wednesday, and the market will be focused squarely on those numbers.

[00:59.29] One investor who has turned from a buyer to a seller on Nvidia is ARK Investment Management CEO and Chief Investment Officer Cathie Wood.

[01:08.46] Cathie is one of the most influential investors in the market, and she'll join us today to talk about why she's been selling Nvidia.

[01:15.37] This week, we'll also get more data on inflation.

[01:19.11] Last week's CPI report sent the market tumbling as inflation picked up more than expected.

[01:24.50] That created some uncertainty about whether the Federal Reserve will be able to cut interest rates as much as expected this year.

[01:30.65] The biggest driver of inflation, housing costs.

[01:33.94] This week's Existing Home Sales report could make a big difference in whether the market rekindles the strong risk appetite that has pushed the S&P 500 to multiple new record highs this year.

[01:45.85] We'll talk about the most important numbers to look for in Thursday's report from the National Association of Realtors.

[01:54.38] But first, let's talk about AI.

[01:58.65] Artificial intelligence was the major driving force behind the nearly 25% gain in the S&P 500 last year, and the company behind a lot of that was Nvidia.

[02:09.40] Its generative AI chips were seen as the foundation that would power the wave of AI that's been making its way into many facets of our lives.

[02:17.35] That's also helped NVIDIA's stock price jump by more than 200% over the past year.

[02:22.76] But ARK Investment Management's CEO and CIO Cathie Wood has been selling the rally.

[02:29.00] Cathie is probably best known as an enthusiastic backer of Bitcoin and Tesla and for betting big on unproven and buzzy names in the tech sector like UiPath, Coinbase and Crispr Therapeutics.

[02:40.96] But before she was calling the shots at ARK Invest, she was a hedge fund manager, a chief economist and a research analyst in a career that has spanned more than 40 years.

[02:50.48] With Nvidia expected to report earnings this week, I wanted to take the opportunity to ask why she's down on the company and to get her thoughts on the economy, the Fed and the current investing landscape.

[03:01.50] I talked with Cathie at length about Tesla, crypto and a recent report from financial services for Morningstar that called her funds the biggest destroyers of wealth of the past decade.

[03:12.95] That interview will be available next week on WSJ Special Access.

[03:17.18] It's on Spotify and Apple Podcast only for WSJ subscribers.

[03:21.81] Look for more information in the show notes.

[03:24.04] Here's a portion of our interview with Cathie.

[03:26.93] So Cathie, you've talked a lot about the evolution of AI and Tesla, but on the AI front, you've recently sold a pretty significant share of Nvidia stock, around $4.5 million.

[03:42.22] Is that correct?

[03:43.00] Cathie Wood: Yes.

[03:43.76] We have been selling Nvidia for quite some time, mostly because we believe that for every dollar of AI hardware sold, another $10 of AI software will be sold.

[03:57.32] Everyone now understands that Nvidia is the key chip player.

[04:04.32] It's created the AI age in a sense, but we do think that it has become a check the box stock.

[04:11.44] It's surprising hugely on the high side of expectations, and we do think that expectations could be getting ahead of themselves.

[04:21.32] Now, I've said this for the past $200, it's closing in on $700 now, but I've watched Nvidia all my career actually since it's gone public, it's a very cyclical stock.

[04:35.77] The reason is just like now, when Nvidia is feeding a new movement, in 2017, it was the crypto movement, GPUs were very important.

[04:48.41] There's this hyperactivity, everyone excited trying to get in at the same time, so there's double ordering, triple ordering, quadruple ordering, and then there is an inventory correction.

[05:03.74] We think that will happen again.

[05:06.41] Whenever I hear double ordering, triple ordering, quadruple ordering in response to shortages, I do pull away from a stock like that.

[05:18.36] Dion Rabouin: Interesting.

[05:19.50] Cathie Wood: It's because the expectation levels just gets so high that they cannot be met.

[05:25.45] Dion Rabouin: Is it your worry with Nvidia that too many players come in and Nvidia won't be able to keep up or that they're going to go in other directions as in start trying to create their own AI chips, the things that Nvidia is providing?

[05:41.27] What's your worry there on Nvidia?

[05:42.94] Cathie Wood: If you look at the hyperscalers, so the Meta platforms, Amazon, Alphabet, they're all working on their own AI chips.

[05:52.61] They're more specialized, so more special purpose; whereas, Nvidia's are more generalized.

[05:58.47] Now the AI boom is real.

[06:00.49] This is not a bubble in the sense that the late '90s was a bubble.

[06:06.33] This is the real deal.

[06:08.17] The seeds for what we're seeing now in all kinds of innovation were planted in the 20 years that ended in the tech and telecom bubble in the '90s.

[06:17.35] Now those seeds which have been germinating are blossoming.

[06:22.13] We think it's primetime.

[06:23.35] We think Nvidia is the leader in this space.

[06:26.01] It just will face more competition and maybe a pause in demand.

[06:29.18] Dion Rabouin: One thing I'm not sure people know about you is that you were the chief economist at some major financial firms for more than 15 years.

[06:36.64] So I'm curious to get your thoughts on the economic outlook right now.

[06:41.00] Given the data we've gotten so far, what is your impression on the state of the economy?

[06:45.80] Cathie Wood: Yes, it's so interesting to watch what's going on according to economic statistics and then to listen to our companies.

[06:54.78] So the statistics would say, "Hey, soft landing in the bag, inflation's coming down." Some are saying, including the Fed potentially, that inflation is going to be a little sticky around here.

[07:09.88] Then you listen to companies, and we see volumes down, negative year-over-year volumes, unit volumes.

[07:17.96] If 3M, which is a global company is showing revenue, not volumes, but revenue on a year-over-year basis down 4.5%, I think if you take out the currency effect, it's down something closer to 2%.

[07:35.95] We see Pepsi in the staples category down 2% in terms of volume and saying that inflation's coming down-

[07:46.49] Dion Rabouin: As in Pepsi is selling less product, less volume of their products.

[07:50.75] Cathie Wood: Yeah, unit growth is negative, which is very rare for a staples company.

[07:56.40] So what's happening is those companies that jacked prices up when there were shortages during the supply chain debacles we saw around COVID are now losing out to private store brands and other generics.

[08:14.47] There's a trading down phenomenon taking place.

[08:18.23] Dion Rabouin: But Cathie, you've said you're expecting deflation this year, meaning that inflation will not just fall to the Fed's 2% target, but that we'll actually have negative readings on CPI and PCE and those inflation metrics.

[08:32.43] Why do you think that will happen?

[08:34.26] Cathie Wood: I think so many companies jacked prices up to such a high level, with volumes dropping, they're going to be forced to unwind their prices to get the consumer back.

[08:45.61] We're seeing if you look at auto prices, they shot up, again shortages.

[08:51.60] Everybody trying to avoid mass transit, buying another car, prices shot up and now they're unraveling.

[09:00.40] The used car price index is down 20% from its peak, and it continues to fall.

[09:07.76] I think this is going to play out in such a way that the Fed is going to get more than it has been hoping for.

[09:14.30] There's no reason that inflation rates are going to stop at 2% if we have units falling, the consumer pulling back as employment levels go up because companies are losing their pricing power and their margins are getting crushed.

[09:32.61] So it's a little bit of a vicious cycle.

[09:34.71] You lose your pricing power.

[09:35.99] You finally have to lay off people you did not want to lay off because they were so hard to get in the first place.

[09:42.36] You finally do it, and then that's the last leg.

[09:46.18] We really believe we've been through a rolling recession in the last two years.

[09:50.05] Many measures of housing are down 20, 40% still.

[09:55.17] That's a recession.

[09:56.07] Auto sales never got back to that 17 1/2 million units, which used to be steady state.

[10:02.64] We're at 15 million units at an annual rate here in the United States.

[10:06.55] We see commercial real estate in a world of hurt.

[10:11.55] Everyone knows about office space, and there's about $55 billion in distressed debt in the office space arena today.

[10:21.58] Interest rates have gone from, my guess is from the 3 1/2% range to perhaps 12%.

[10:29.55] That is what has happened because of the Fed jacking up interest rates by 24 fold, 24 fold in 17 months time, never happened before, and this is going to be the fallout.

[10:44.68] Dion Rabouin: Okay. So Cathie, to bring it back to Nvidia, because we are looking ahead to that report this week, what are you expecting to see in NVIDIA's earnings?

[10:54.42] What's the most important thing you are looking for?

[10:57.58] Cathie Wood: Well, we are looking for supply-demand imbalances.

[11:01.35] We've been hearing about shortages of NVIDIA's GPUs for roughly a year now.

[11:07.81] When I hear shortages relentlessly, just like during the supply chain bottleneck period, I know there's going to be an inventory unwind.

[11:18.91] We're extremely bullish on AI and think Nvidia has done a magnificent job preparing the world for this new age.

[11:29.42] Yet, if it corrects like it has during past inventory cycles and moves above our minimum hurdle rate of return, that 15% over the next five years at a compound annual rate, that would make us rethink this story.

[11:47.41] So we'll be paying close attention.

[11:49.79] We know this quarter will be a good one.

[11:51.74] It's against a very easy comparison from a year ago when data center actually bottomed out.

[12:00.81] So we think this quarter will be very good, but the question is, what are expectations for the future?

[12:07.91] Are they too high Our inventory is going to correct?

[12:11.51] Dion Rabouin: That was ARK Investment Management CEO and CIO, Cathie Wood.

[12:17.29] You can hear more of the conversation with Cathie plus other exclusive content on WSJ Special Access available on Spotify and Apple Podcast only for WSJ subscribers.

[12:28.97] I should note that we reached out to Nvidia and the company declined to comment.

[12:33.59] Coming up, we're taking a look at the housing market.

[12:37.19] Last year, we saw the fewest number of existing homes sold since 1995, but prices for the median existing home still rose to record highs.

[12:47.79] We'll talk about whether hopeful home buyers can expect any relief in 2024.

[13:33.22] You probably heard that rising interest rates clobbered the housing market last year, and it's true.

[13:40.89] In December, the number of existing homes sold fell for the sixth month in a row, closing out a year that saw the lowest sales figure in almost 30 years.

[13:49.83] There are still lots of people who want to buy a home, but with mortgage rates touching the highest level in 23 years in October, the number of people who can afford to buy one, well, that's another story.

[14:01.88] But somehow the cost of buying a home in the U.S. keeps rising even when you exclude mortgage rates, and rising housing costs are feeding into inflation.

[14:11.86] So ahead of Thursday's Existing Home Sales report, I wanted to talk about what's happening in the housing market and whether 2024 is going to bring more pain or some new opportunities.

[14:23.16] To do that. I'm joined by WSJ Housing Reporter Nicole Friedman.

[14:27.69] Nicole, last year on an annual basis, Existing Home Sales dropped to the lowest level since 1995, but the median price of an existing home reached a record high.

[14:39.57] What is going on with the housing market?

[14:42.75] Nicole Friedman: Yeah, so the market is a little bit confusing right now.

[14:46.94] There's a lot of different things going on.

[14:48.58] So on the one hand, mortgage rates have climbed a lot since they hit low levels in 2021 and early 2022.

[14:58.00] They've now basically doubled since then, and so mortgage rates being so much higher has made it very difficult for many potential home buyers to afford homeownership, and they have just totally stepped out of the market.

[15:12.06] So demand has really declined.

[15:14.22] There's a lot fewer buyers out there able to get into the market or able to afford that next home than there used to be.

[15:22.69] Dion Rabouin: Is there something that we could see in this week's Existing Home Sales report that'll give us an idea of whether that demand is coming back and whether 2024 is going to look like 2023 or if it'll maybe look more like 2022, or I'm sure there's a lot of real estate agents hoping that it looks a lot like 2021.

[15:42.66] Nicole Friedman: I think it is unlikely to look like 2021.

[15:45.61] Dion Rabouin: There's some sad real estate agents out there.

[15:48.08] Nicole Friedman: They can dream, yeah.

[15:49.19] Yeah, so the Existing Home Sales report will be for home sales that closed in January, the first month of the year, which typically means homes that went under contract in December or November because it can take a couple of weeks often for a home sale to close.

[16:05.83] So that is going to reflect a time when mortgage rates were dropping.

[16:09.96] So after mortgage rates hit pretty high level at the end of October, they declined pretty steadily through the end of the year.

[16:18.52] So if there's a corresponding pickup in home sales that we see in the January report, that could be an indication of how sensitive buyers are to mortgage rates right now and how much a decline in rates, even just on a relative basis is enough to bring buyers to the market, make them more excited to tour homes, to purchase homes.

[16:41.82] But because it's January, it's still going to show the impact of the holiday season and the cold weather, so it's not going to be necessarily spring selling type level of activity.

[16:54.77] Dion Rabouin: Right. Is there anything within this Existing Home Sales report that you are especially looking for?

[17:00.75] Nicole Friedman: I'll be really watching the inventory number.

[17:02.84] The National Association of Realtors tracks the number of homes on the market at the end of the month every month, so it's a snapshot in time.

[17:12.06] But they have it going back a very long time, and so it's helpful to really compare where we are now compared to historical normal levels.

[17:19.61] The number of homes for sale has just been really low for a couple of years.

[17:24.37] It's really frustrating out there for buyers.

[17:26.67] They feel like they're out there, they have the money, they're ready to buy, and there's four houses to choose from, and two of them are in bad shape.

[17:35.06] So if we see an increase in inventory, that's a positive sign that it might get a little bit easier out there for buyers.

[17:43.88] Of course, we'll be looking at the home price number, the median sale price, which has been going up from a year ago.

[17:52.48] So it's still a really expensive market, and it's still a hard market for buyers to afford, 'cause when you're looking at the high price and the high mortgage rate, it just seems very difficult for people to make that work.

[18:06.36] So we'll be looking at the home price number and the amount, which it's expected to increase, but the amount of increase in whether the pace of growth maybe has slowed or risen from prior months.

[18:19.97] Dion Rabouin: That was WSJ Housing Reporter Nicole Friedman.

[18:25.16] She'll be unpacking this week's Existing Home Sales report for The Journal on Thursday.

[18:29.87] That report will tell us a lot about inflation, but I'll also be looking out for signs that prices are rising again in the earnings reports we're expecting this week from Walmart and Home Depot.

[18:41.39] I'll explain why when we come back.

[18:52.76] One more thing before we get out of here.

[18:57.10] Let's talk about inflation.

[18:59.03] Speaker 4: Inflation?

[19:00.41] Dion Rabouin: During our interview about housing, I asked Nicole Friedman what she thought about the growing number of people who are staying in their homes but making additions, adding a bedroom or renovating a bathroom, and here's what she had to say.

[19:13.12] Nicole Friedman: Renovations to are expensive right now.

[19:15.89] If people need to take out loans to do a renovation, they're also running into higher mortgage rates.

[19:20.92] So there are some people who can't afford to move and can't afford to do a renovation.

[19:26.31] There's the same kind of issue of affordability, and there's a shortage in a lot of markets of skilled labor.

[19:33.98] So even people who want to do a renovation, they might be really waiting for roofers or for plumbers or for people who can complete that work.

[19:44.47] It's not like you can just snap your fingers and do a renovation.

[19:47.73] Often, it can be a laborious process.

[19:50.19] Dion Rabouin: Last week, the CPI Inflation Report showed that once again, housing prices were the biggest contributor to higher than expected inflation.

[19:59.05] But another big contributor was services.

[20:02.31] The price of services excluding energy, a category that includes things like skilled labor and home renovations rose at the fastest pace since September 2022.

[20:12.01] The issues driving housing prices up may also be driving up the price of skilled labor and services, a consistent demand, but a lack of supply.

[20:22.31] This has been another issue weighing on consumer spending, which has been hitting companies like Walmart and Home Depot.

[20:28.97] The stock prices for both companies have trailed the market over the past year.

[20:33.10] This week, Home, Depot and Walmart are expected to report their earnings, and I'll be watching to see what they say about demand.

[20:40.84] The two companies could tell us a lot about U.S. consumers and a lot about what's happening with inflation.

[20:47.54] If their numbers show that an increase in demand is coming, especially for things aligned with home improvement, that could be telling.

[20:54.54] We know that historically when demand starts to pick up, companies raise prices, and that's a big driver of inflation.

[21:02.40] Given what drove last week's selloff, that could be become an issue for the market.

[21:07.93] Before we go, a quick correction.

[21:11.05] When we recorded this episode, Nvidia had grown to the fourth-largest company in the U.S., but by the end of the week, it was third.

[21:20.37] That's everything you need to know to take on the week for Sunday, February 18th.
