<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>16000</title>
          <style>
          body {background-color:#F4ECD8;color:#5B4636;font-size:1.3rem}
          .content{display:none;cursor:pointer}
          .sepia{background-color:#F4ECD8;color:#5B4636}
          .sepia-contrast{background-color:#3B2D20;color:#F4ECD8}
          h1,h2,h3,h4,h5,h6,.title{font-size:1.3rem;color:#3B2D20 !important;font-weight:bold}
          .zh{font-family: 'PingFang SC';font-weight:800;font-variant-east-asian: traditional}
          a{word-wrap:break-word;white-space:normal;overflow-wrap:break-word;word-break:break-word}
          h1 a {color: navy; font-weight: bold; text-decoration:none;cursor:pointer}
          .fs13{font-size:1.3rem}
          .fs12{font-size:1.2rem}
          .fs10{font-size:1rem}
          audio{display:none;margin-right:auto;margin-left:auto;width:100%}
          img{display:block !important;margin:auto;width:100%;height:auto}
          @media (min-width:768px){
            @font-face{font-family:"Microsoft JhengHei Bold";src:local("Microsoft JhengHei Bold");unicode-range:U+4E00-9FFF}
            body {background-color:#F4ECD8;color:#5B4636;font-size:1.2rem;font-family:arial,'Microsoft JhengHei Bold', sans-serif !important}
            h1,h2,h3,h4,h5,h6,.title{font-size:1.2rem;color:#3B2D20 !important;font-weight:normal}
          }

      </style>
</head>
<body>
<div style="max-width:600px;margin:auto">
  
<button type="button" class="sticky-top m-2 btn btn-light position-fixed top-0 end-0 sepia-contrast opacity-25" style="z-index:1030" onclick="openOptions()">
  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
  </svg>
</button>
  <form id="btn-group" class="py-2 sticky-top container-fluid justify-content-start sepia-contrast" style="display=none">
    
  </form>
<div id="list" class="mx-3 pt-3">
  <p id="1000" class="title" onclick="getBucket(this.id)">1000</p><div id="1000-list" class="title" onclick="getList(this.id)"></div><hr>
  <p id="2000" class="title" onclick="getBucket(this.id)">2000</p><div id="2000-list" class="title" onclick="getList(this.id)"></div><hr>

  
</div>

</div>
</body>
<script>
var tabs=[];
  for (let i = 0; i <= 17000; i += 100) {
    tabs.push(i);
  }
var btn='';
for (let i=0;i<tabs.length;i++){
  btn+=`<button class="btn sepia me-1 mb-1" type="button" onclick="getList(${tabs[i]})">${tabs[i+1]}</button>`;
}
document.getElementById('btn-group').innerHTML=btn;

function openOptions(){
  var options=document.getElementById('btn-group');
    if (options.style.display=='none'){
    options.style.display='block';
  }else{options.style.display='none'}
}

function getBucket(id){
  
}
  
</script>
</html>
