<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
    .te_article_rubric,.te_article_datePublished{all:unset;display:block}
    body {background-color:#F4ECD8;color:#5B4636;font-size:1.2rem}
    .section_index_title{display:none}
    h1,h2{font-size:1.2rem;color:#3B2D20 !important;font-weight:bold;text-wrap:wrap;}
    h1,h2,h3,h4,h5,h6,p,ul,li,i,a,btn,p a{text-wrap: wrap !important}
    p,h3{font-size:1.2rem}
    .sepia{background-color:#F4ECD8;color:#5B4636}
    .sepia-contrast{background-color:#3B2D20;color:#F4ECD8}
    .te_article_rubric{font-size:1.2rem}
    .te_article_datePublished{font-size:0.9rem}
    img{display:block !important;margin:auto;width:100%;height:auto}
    h1,h2,h3,h4,h5,h6,p,ul,li,i,a,btn,p a,.te_article_rubric,.te_article_datePublished{font-family:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji" !important}
    @media only screen and (max-width: 767px){.zh{font-size: 1.3rem !important}}
    </style>
</head>
<body>
    <div class="m-3">
        <div id="nav" class="sticky-top p-1 sepia-contrast">
            <input type="file" id="fileInput" class="btn" onchange="openBook()"/>
        </div>
    <pre id="output" style="max-width:600px;margin:auto"></pre>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/epubjs@0.3.88/dist/epub.min.js"></script>
    <script>
        async function openBook(){
            document.getElementById('nav').style.display='none';
            const fileInput = document.getElementById('fileInput');
            if (fileInput.files.length === 0) {
                alert('Please select an EPUB file.');
                return;
            }

            const file = fileInput.files[0];
            const reader = new FileReader();

            reader.onload = async (e) => {
                const arrayBuffer = e.target.result;
                const book = ePub({ replacements: 'blobUrl' });

                await book.open(arrayBuffer);

                let jsonOutput = {
                    metadata: book.packaging.metadata,
                    chapters: []
                };

                let spineItems = book.spine.spineItems;
                var i=0;
                for (let item of spineItems) {
                    i=i+1;
                    let chapter = await item.load(book.load.bind(book));
                    let content = await item.render(); // Render the chapter to get its content

                    jsonOutput.chapters.push({
                        id: 'chapter_'+i,
                        href: item.href,
                        title: item.title,
                        content: content // Store the rendered content
                    });
                }
                    console.log(jsonOutput);
                    for (let c of jsonOutput.chapters){
                        document.getElementById('output').innerHTML += c.content.replace(/<html[\s\S]*?\<body>/g,'').replace(/<link [\s\S]*?\/>/g,'').replace('</body></html>','<hr>');
                    }

                let tags=['h1','h2','h3','h4','h5','h6','p','li'];
                for (k=0;k<tags.length;k++){
                let all=document.body.querySelectorAll(tags[k]);
                for (var i=0;i<all.length;i++){
                    var a=all[i].innerText;
                        if(a!==''){
                            var t=await translate(a);
                            all[i].innerHTML=all[i].innerHTML+'<br>'+t;
                        }
                    }
                }

            };

            reader.readAsArrayBuffer(file);
        };

        async function translate(a){
            try{
                var url = 'https://translate.googleapis.com/translate_a/single?client=gtx&dt=t&sl=auto&tl=zh-TW&q='+encodeURIComponent(a);
                var res=await fetch(url);
                var raw=await res.json();
                var ts='';
                for (var j=0;j<raw[0].length;j++){
                    if (raw[0][j][0]!==null && raw[0][j][0]!==undefined && raw[0][j][0]!=='undefined'){ts=ts+raw[0][j][0]}else{ts=ts}
                }
                return ts
            }catch (error) {console.error(error)}
        }

    </script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
</html>
