<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" charset="utf-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>Charts</title>
    <style>
        /* Move down content because we have a fixed navbar that is 50px tall */
        body {
            padding-top: 50px;
        }

        /*
        * Global add-ons
        */

        .sub-header {
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        /*
        * Top navigation
        * Hide default border to remove 1px line.
        */
        .navbar-fixed-top {
            border: 0;
        }

        /*
        * Sidebar
        */

        /* Hide for mobile, show later */
        .sidebar {
            display: none;
        }

        @media (min-width: 768px) {

            .sidebar {
                position: fixed;
                top: 51px;
                bottom: 0;
                left: 0;
                z-index: 1000;
                display: block;
                padding: 20px;
                overflow-x: hidden;
                overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
                background-color: #f5f5f5;
                border-right: 1px solid #eee;
                width: 8em;
            }
        }

        /* Sidebar navigation */
        .nav-sidebar {
            margin-right: -21px; /* 20px padding + 1px border */
            margin-bottom: 20px;
            margin-left: -20px;
        }
        .nav-sidebar > li > a {
            padding-right: 20px;
            padding-left: 20px;
        }
        .nav-sidebar > .active > a,
        .nav-sidebar > .active > a:hover,
        .nav-sidebar > .active > a:focus {
            color: #fff;
            background-color: #428bca;
        }


        /*
        * Main content
        */
/*         .main {
            padding: 20px;
        }

        @media (min-width: 768px) {
            .main {
                padding-right: 40px;
                padding-left: 220px;
            }
        }
        .main .page-header {
            margin-top: 0;
        } */

        @media (min-width: 768px) {
            .main {
                padding-left: 180px;
            }
        }

        /*
        * Placeholder dashboard ideas
        */

        .placeholders {
            margin-bottom: 30px;
            text-align: center;
        }
        .placeholders h4 {
            margin-bottom: 0;
        }
        .placeholder {
            margin-bottom: 20px;
        }
        .placeholder img {
            display: inline-block;
            border-radius: 50%;
        }
      
        .charts{
      float: left;
      position: relative;
      padding-top: 80px;
      width: 680px;
      height: 600px;
    }

    .charts img{
      width: 100%;
      height: 100%;
      -webkit-user-select: none;
      display: block;
      margin: auto;
    }

    /* for user input stock chart */
    .black_overlay {
            display: none;
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 1001;
            -moz-opacity: 0.6;
            opacity: .60;
            filter: alpha(opacity=66);
        }

        .white_content {
            display: none;
            position: absolute;
            top: 8%;
            left: 5%;
            width: 1400px;
            height: 680px;
            padding: 3px;
            border: 1px solid gray;
            background-color: white;
            z-index: 1002;
            overflow: auto;
        }

    </style>
  </head>

  <body>


<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav me-auto mb-2 mb-md-0">
        <li class="nav-item"><a class="nav-link text-white" href="#DXY">CURRENCY</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="#Gold">COMMODITY</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="#UST10">RATES</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="#SPX">EQUITY</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="#NVDA">STOCKS</a></li>
        <li><a href="http://www.stockq.org" class="nav-link px-2 text-white" target="_blank">StockQ</a></li>
        <li><a href="http://stockcharts.com/freecharts/perf.php?[SECT]" class="nav-link px-2 text-white" target="_blank">Sector</a></li>
        <li><a href="https://sslecal2.forexprostools.com/?columns=exc_flags,exc_currency,exc_importance,exc_actual,exc_forecast,exc_previous&features=datepicker,timezone&countries=25,32,6,37,72,22,17,39,14,10,35,43,56,36,110,11,26,12,4,5&calType=week&timeZone=86&lang=1" class="nav-link px-2 text-white" target="_blank">Calendar</a></li>
        <li><a href="https://www.franklin.com.tw/Upload/RegularComment-Monthly/month.pdf" class="nav-link px-2 text-white" target="_blank">Monthly</a></li>
        <li><a href="https://www.franklin.com.tw/Upload/RegularComment-Weekly/weekly.pdf" class="nav-link px-2 text-white" target="_blank">Weekly</a></li>
        <li><a href="https://www.franklin.com.tw/dailynews/Daily_A.html" class="nav-link px-2 text-white" target="_blank">Daily</a></li>
      </ul>

      <form class="d-flex">
        <input id="stkCode" class="form-control me-2" type="search" placeholder="Ticker" aria-label="Ticker">
        <button class="btn btn-outline-light" type="button" onclick="getChart()">GO</button>
      </form>
    </div>
  </div>
</nav>


    <!-- <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item"><a class="nav-link px-2 text-white" href="#DXY">CURRENCY</a></li>
                <li class="nav-item"><a class="nav-link px-2 text-white" href="#Gold">COMMODITY</a></li>
                <li class="nav-item"><a class="nav-link px-2 text-white" href="#UST10">RATES</a></li>
                <li class="nav-item"><a class="nav-link px-2 text-white" href="#SPX">EQUITY</a></li>
                <li class="nav-item"><a class="nav-link px-2 text-white" href="#NVDA">STOCKS</a></li>
                <li><a href="http://www.stockq.org" class="nav-link px-2 text-white" target="_blank">StockQ</a></li>
                <li><a href="http://stockcharts.com/freecharts/perf.php?[SECT]" class="nav-link px-2 text-white" target="_blank">Sector</a></li>
                <li><a href="https://sslecal2.forexprostools.com/?columns=exc_flags,exc_currency,exc_importance,exc_actual,exc_forecast,exc_previous&features=datepicker,timezone&countries=25,32,6,37,72,22,17,39,14,10,35,43,56,36,110,11,26,12,4,5&calType=week&timeZone=86&lang=1" class="nav-link px-2 text-white" target="_blank">Calendar</a></li>
                <li><a href="https://www.franklin.com.tw/Upload/RegularComment-Monthly/month.pdf" class="nav-link px-2 text-white" target="_blank">Monthly</a></li>
                <li><a href="https://www.franklin.com.tw/Upload/RegularComment-Weekly/weekly.pdf" class="nav-link px-2 text-white" target="_blank">Weekly</a></li>
                <li><a href="https://www.franklin.com.tw/dailynews/Daily_A.html" class="nav-link px-2 text-white" target="_blank">Daily</a></li>
              </ul>
              <form class="d-flex">
                <input id="stkCode" class="form-control me-2" type="search" placeholder="Ticker" aria-label="Ticker">
                <button class="btn btn-outline-light" type="button" onclick="getChart()">GO</button>
              </form>
        </div>
      </div>
    </nav> -->
  

<!-- for user input single stock STARTS -->
<div id="light" class="white_content">
    <p style='text-align: right'><a href="javascript:void(0)" onclick="closeChart()">CLOSE</a>
    </p>

    <!-- stock chart STARTS -->
    <div id="stock" class="carousel slide" data-ride="carousel" data-interval="false">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="d-block w-100">
                    <div class="charts" style="padding-top: 30px"><img id="daily"></div>
                    <div class="charts" style="padding-top: 30px"><img id="weekly"></div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="d-block w-100">
                    <div class="charts" style="padding-top: 30px"><img id="monthly"></div>
                    <div class="charts" style="padding-top: 30px"><img id="quarterly"></div>
                </div>
            </div>
        </div><a class="carousel-control-prev" href="#stock" role="button" data-slide="prev"></a><a
            class="carousel-control-next" href="#stock" role="button" data-slide="next"></a>
    </div>
    <!-- stock chart ENDS -->

</div>
<div id="fade" class="black_overlay"></div>
<!-- for user input single stock ENDS -->

<!-- TOP ICON -->
<button id="top" type="button" class="btn btn-light" style="z-index:5; position:fixed; bottom:5px; right:5px;">
    <a href="#">
      <svg class="bi" width="20" height="20" fill="currentColor">
      <path fill-rule="evenodd" d="M8 10a.5.5 0 0 0 .5-.5V3.707l2.146 2.147a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 1 0 .708.708L7.5 3.707V9.5a.5.5 0 0 0 .5.5zm-7 2.5a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13a.5.5 0 0 1-.5-.5z"></path>
      </svg>
    </a>
</button>

<!-- LIST & CHART AREA -->
<div class="container-fluid">
  <div class="row">
    <div class="sidebar">
      <ul id="list" class="nav nav-sidebar nav-pills flex-column mb-auto" style="line-height:0.7em"></ul>
    </div>
    
    <div class="col-sm-12 main">
      <div id="chart-area" class="row"></div>
    </div>
  </div>
</div>

<script>

document.getElementById('list').innerHTML='';
document.getElementById('chart-area').innerHTML='';

getTickers();

async function getTickers(){
  // var res=await fetch('https://evenbeiter.github.io/charts/ticker.json');
  // var tickers=await res.json();
  var tickers=[{"id":"DXY","ticker":{"s":"$USD","b":"DXY"}},{"id":"EUR","ticker":{"s":"$EURUSD","b":"EURUSD"}},{"id":"GBP","ticker":{"s":"$GBPUSD","b":"GBPUSD"}}];

  for (let t of tickers){
    if (t.id=='--'){
      document.getElementById('list').innerHTML+='<hr>';  
      document.getElementById('chart-area').innerHTML+='<br><hr>';  
    } else {
      document.getElementById('list').innerHTML+=`
      <li><a class="nav-link link-dark" href="#${t.id}">${t.id}</a></li>
      `;

      if (t.ticker.s !==""){
        var dm=`
        <div class="charts"><img src="https://stockcharts.com/c-sc/sc?s=${t.ticker.s}&p=D&yr=1&mn=0&dy=0&id=p20291452394"></div>
        <div class="charts"><img src="https://stockcharts.com/c-sc/sc?s=${t.ticker.s}&p=W&yr=5&mn=0&dy=0&id=p20291452394"></div>
        `;
      } else {
        var dm=`
        <div class="charts"><img src="https://api.wsj.net/api/kaavio/charts/big.chart?symb=${t.ticker.b}&type=4&size=4&freq=1&time=8&ma=4&maval=20,50,200&lf=1&lf2=2&lf3=4"></div>
        <div class="charts"><img src="https://api.wsj.net/api/kaavio/charts/big.chart?symb=${t.ticker.b}&type=4&size=4&freq=2&time=12&ma=4&maval=20,50,200&lf=1&lf2=2&lf3=4"></div>      
        `;
      }
      document.getElementById('chart-area').innerHTML+=`
      <div id="${t.id}" class="carousel slide" data-ride="carousel" data-interval="false">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="d-block w-100">
            `+dm+`
          </div>
        </div>
        <div class="carousel-item">
          <div class="d-block w-100">
            <div class="charts"><img src="https://api.wsj.net/api/kaavio/charts/big.chart?symb=${t.ticker.b}&type=4&size=4&freq=3&time=13&ma=4&maval=24,60,120&lf=1&lf2=2&lf3=4"></div>
            <div class="charts"><img src="https://api.wsj.net/api/kaavio/charts/big.chart?symb=${t.ticker.b}&type=4&size=4&freq=4&time=20&ma=4&maval=24,60,120&lf=1&lf2=2&lf3=4"></div>
          </div>
        </div>
      </div>
    
      <a class="carousel-control-prev" href="#${t.id}" role="button" data-slide="prev">
        <!-- <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span> -->
      </a>
      <a class="carousel-control-next" href="#${t.id}" role="button" data-slide="next">
        <!-- <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span> -->
      </a>
    
      </div>
      `;
    }
  }
}

// for user input single stock
function getChart() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;

  document.getElementById('light').style.display = 'block';
  document.getElementById('fade').style.display = 'block';

  var stkCode = document.getElementById("stkCode").value;
  document.getElementById("daily").src = "https://stockcharts.com/c-sc/sc?s=" + stkCode + "&p=D&yr=1&mn=0&dy=0&id=p20291452394";
  document.getElementById("weekly").src = "https://stockcharts.com/c-sc/sc?s=" + stkCode + "&p=W&yr=5&mn=0&dy=0&id=p20291452394";
  document.getElementById("monthly").src = "https://api.wsj.net/api/kaavio/charts/big.chart?&symb=" + stkCode + "&type=4&size=4&freq=3&time=13&ma=4&maval=24,60,120&lf=1&lf2=2&lf3=4";
  document.getElementById("quarterly").src = "https://api.wsj.net/api/kaavio/charts/big.chart?&symb=" + stkCode + "&type=4&size=4&freq=4&time=20&ma=4&maval=24,60,120&lf=1&lf2=2&lf3=4";
  document.getElementById("stkCode").value = "";
}

function closeChart() {
  document.getElementById('light').style.display = 'none';
  document.getElementById('fade').style.display = 'none';
}

</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
