[01:13.96]The human voice:
[01:16.07]It's the instrument we all play.
[01:18.61]It's the most powerful sound in the world, probably.
[01:21.09]It's the only one that can start a war or say "I love you."
[01:23.94]And yet many people have the experience
[01:25.82]that when they speak, people don't listen to them.
[01:28.21]And why is that?
[01:29.34]How can we speak powerfully to make change in the world?
[01:33.48]What I'd like to suggest,
[01:34.82]there are a number of habits that we need to move away from.
[01:37.69]I've assembled for your pleasure here seven deadly sins of speaking.
[01:41.44]I'm not pretending this is an exhaustive list,
[01:43.87]but these seven, I think, are pretty large habits that we can all fall into.
[01:49.13]First, gossip.
[01:51.98]Speaking ill of somebody who's not present.
[01:54.70]Not a nice habit, and we know perfectly well
[01:56.82]the person gossiping, five minutes later, will be gossiping about us.
[02:01.77]Second, judging.
[02:03.51]We know people who are like this in conversation,
[02:05.92]and it's very hard to listen to somebody
[02:07.87]if you know that you're being judged and found wanting at the same time.
[02:12.02]Third, negativity.
[02:14.44]You can fall into this.
[02:15.75]My mother, in the last years of her life, became very negative,
[02:18.82]and it's hard to listen.
[02:20.16]I remember one day, I said to her, "It's October 1 today,"
[02:22.92]and she said, "I know, isn't it dreadful?"
[02:25.04](Laughter)
[02:27.26]It's hard to listen when somebody's that negative.
[02:29.63](Laughter)
[02:30.93]And another form of negativity, complaining.
[02:33.47]Well, this is the national art of the U.K.
[02:37.54]It's our national sport.
[02:38.97]We complain about the weather, sport, about politics, about everything,
[02:42.43]but actually, complaining is viral misery.
[02:44.55]It's not spreading sunshine and lightness in the world.
[02:48.29]Excuses.
[02:50.04]We've all met this guy.
[02:51.39]Maybe we've all been this guy.
[02:52.99]Some people have a blamethrower.
[02:55.49]They just pass it on to everybody else
[02:57.71]and don't take responsibility for their actions,
[03:00.04]and again, hard to listen to somebody who is being like that.
[03:02.98]Penultimate, the sixth of the seven,
[03:04.80]embroidery, exaggeration.
[03:08.21]It demeans our language, actually, sometimes.
[03:10.63]For example, if I see something that really is awesome,
[03:13.93]what do I call it?
[03:15.22](Laughter)
[03:17.84]And then, of course, this exaggeration becomes lying,
[03:21.30]and we don't want to listen to people we know are lying to us.
[03:24.32]And finally, dogmatism.
[03:27.68]The confusion of facts with opinions.
[03:31.32]When those two things get conflated,
[03:33.26]you're listening into the wind.
[03:34.76]You know, somebody is bombarding you with their opinions as if they were true.
[03:38.45]It's difficult to listen to that.
[03:40.54]So here they are, seven deadly sins of speaking.
[03:43.58]These are things I think we need to avoid.
[03:46.02]But is there a positive way to think about this?
[03:48.89]Yes, there is.
[03:50.45]I'd like to suggest that there are four really powerful cornerstones, foundations,
[03:55.97]that we can stand on if we want our speech
[03:58.42]to be powerful and to make change in the world.
[04:02.28]Fortunately, these things spell a word.
[04:04.52]The word is "hail," and it has a great definition as well.
[04:07.61]I'm not talking about the stuff that falls from the sky
[04:10.28]and hits you on the head.
[04:11.57]I'm talking about this definition,
[04:13.21]to greet or acclaim enthusiastically,
[04:15.04]which is how I think our words will be received
[04:17.30]if we stand on these four things.
[04:18.90]So what do they stand for?
[04:20.42]See if you can guess.
[04:22.32]The H, honesty, of course,
[04:25.28]being true in what you say, being straight and clear.
[04:28.25]The A is authenticity, just being yourself.
[04:32.29]A friend of mine described it as standing in your own truth,
[04:35.50]which I think is a lovely way to put it.
[04:37.44]The I is integrity, being your word,
[04:40.07]actually doing what you say,
[04:41.86]and being somebody people can trust.
[04:44.35]And the L is love.
[04:47.13]I don't mean romantic love,
[04:49.25]but I do mean wishing people well, for two reasons.
[04:52.66]First of all, I think absolute honesty may not be what we want.
[04:56.07]I mean, my goodness, you look ugly this morning.
[04:58.66]Perhaps that's not necessary.
[05:02.02]Tempered with love, of course, honesty is a great thing.
[05:05.37]But also, if you're really wishing somebody well,
[05:08.47]it's very hard to judge them at the same time.
[05:11.11]I'm not even sure you can do those two things simultaneously.
[05:15.31]So hail.
[05:16.91]Also, now that's what you say,
[05:18.66]and it's like the old song, it is what you say,
[05:20.93]it's also the way that you say it.
[05:22.63]You have an amazing toolbox.
[05:24.41]This instrument is incredible,
[05:26.27]and yet this is a toolbox that very few people have ever opened.
[05:29.81]I'd like to have a little rummage in there with you now
[05:32.43]and just pull a few tools out
[05:33.85]that you might like to take away and play with,
[05:36.11]which will increase the power of your speaking.
[05:38.44]Register, for example.
[05:39.98]Now, falsetto register may not be very useful most of the time,
[05:44.18]but there's a register in between.
[05:46.23]I'm not going to get very technical about this
[05:48.41]for any of you who are voice coaches.
[05:50.20]You can locate your voice, however.
[05:51.94]So if I talk up here in my nose, you can hear the difference.
[05:54.82]If I go down here in my throat,
[05:56.33]which is where most of us speak from most of the time.
[05:58.98]But if you want weight,
[06:00.64]you need to go down here to the chest.
[06:03.12]You hear the difference?
[06:04.73]We vote for politicians with lower voices, it's true,
[06:08.77]because we associate depth with power
[06:11.73]and with authority.
[06:14.44]That's register.
[06:16.13]Then we have timbre.
[06:17.50]It's the way your voice feels.
[06:19.27]Again, the research shows
[06:20.62]that we prefer voices which are rich, smooth, warm,
[06:24.42]like hot chocolate.
[06:26.63]Well if that's not you, that's not the end of the world,
[06:29.92]because you can train.
[06:31.36]Go and get a voice coach.
[06:32.60]And there are amazing things you can do
[06:34.49]with breathing, with posture, and with exercises
[06:36.92]to improve the timbre of your voice.
[06:39.43]Then prosody. I love prosody.
[06:41.22]This is the sing-song, the meta-language
[06:43.40]that we use in order to impart meaning.
[06:45.47]It's root one for meaning in conversation.
[06:48.31]People who speak all on one note are really quite hard to listen to
[06:52.39]if they don't have any prosody at all.
[06:54.61]That's where the word "monotonic" comes from,
[06:57.58]or monotonous, monotone.
[07:00.30]Also, we have repetitive prosody now coming in,
[07:03.60]where every sentence ends as if it were a question
[07:06.32]when it's actually not a question, it's a statement?
[07:08.82](Laughter)
[07:11.15]And if you repeat that one,
[07:12.74]it's actually restricting your ability to communicate through prosody,
[07:16.10]which I think is a shame,
[07:17.99]so let's try and break that habit.
[07:21.31]Pace.
[07:22.41]I can get very excited by saying something really quickly,
[07:25.20]or I can slow right down to emphasize,
[07:28.57]and at the end of that, of course, is our old friend silence.
[07:34.55]There's nothing wrong with a bit of silence in a talk, is there?
[07:38.56]We don't have to fill it with ums and ahs.
[07:41.83]It can be very powerful.
[07:43.82]Of course, pitch often goes along with pace
[07:46.15]to indicate arousal, but you can do it just with pitch.
[07:48.79]Where did you leave my keys?
[07:50.38](Higher pitch) Where did you leave my keys?
[07:52.48]So, slightly different meaning in those two deliveries.
[07:56.15]And finally, volume.
[07:58.40](Loud) I can get really excited by using volume.
[08:01.80]Sorry about that, if I startled anybody.
[08:03.98]Or, I can have you really pay attention by getting very quiet.
[08:08.70]Some people broadcast the whole time.
[08:10.52]Try not to do that.
[08:11.90]That's called sodcasting,
[08:13.75](Laughter)
[08:15.44]Imposing your sound on people around you carelessly and inconsiderately.
[08:20.01]Not nice.
[08:21.11]Of course, where this all comes into play most of all
[08:23.67]is when you've got something really important to do.
[08:26.19]It might be standing on a stage like this and giving a talk to people.
[08:29.65]It might be proposing marriage,
[08:31.53]asking for a raise, a wedding speech.
[08:34.69]Whatever it is, if it's really important,
[08:36.69]you owe it to yourself to look at this toolbox
[08:40.47]and the engine that it's going to work on,
[08:42.50]and no engine works well without being warmed up.
[08:45.60]Warm up your voice.
[08:47.48]Actually, let me show you how to do that.
[08:49.55]Would you all like to stand up for a moment?
[08:52.53]I'm going to show you
[08:53.69]the six vocal warm-up exercises that I do before every talk I ever do.
[08:58.92]Any time you're going to talk to anybody important, do these.
[09:01.85]First, arms up, deep breath in,
[09:04.66]and sigh out, ahhhhh, like that.
[09:07.76]One more time.
[09:09.39]Ahhhh, very good.
[09:12.39]Now we're going to warm up our lips,
[09:14.13]and we're going to go Ba, Ba, Ba, Ba,
[09:16.48]Ba, Ba, Ba, Ba. Very good.
[09:19.43]And now, brrrrrrrrrr,
[09:22.87]just like when you were a kid.
[09:24.42]Brrrr. Now your lips should be coming alive.
[09:26.85]We're going to do the tongue next
[09:28.52]with exaggerated la, la, la, la, la, la, la, la, la.
[09:32.85]Beautiful. You're getting really good at this.
[09:35.06]And then, roll an R. Rrrrrrr.
[09:37.95]That's like champagne for the tongue.
[09:40.17]Finally, and if I can only do one,
[09:42.49]the pros call this the siren.
[09:44.29]It's really good. It starts with "we" and goes to "aw."
[09:46.94]The "we" is high, the "aw" is low.
[09:48.58]So you go, weeeaawww, weeeaawww.
[09:54.70]Fantastic. Give yourselves a round of applause.
[09:56.96]Take a seat, thank you.
[09:58.23](Applause)
[09:59.71]Next time you speak, do those in advance.
[10:02.33]Now let me just put this in context to close.
[10:04.97]This is a serious point here.
[10:07.27]This is where we are now, right?
[10:09.10]We speak not very well
[10:10.76]to people who simply aren't listening
[10:12.63]in an environment that's all about noise and bad acoustics.
[10:15.55]I have talked about that on this stage in different phases.
[10:18.79]What would the world be like
[10:20.43]if we were speaking powerfully
[10:22.15]to people who were listening consciously
[10:24.20]in environments which were actually fit for purpose?
[10:27.60]Or to make that a bit larger,
[10:30.58]what would the world be like
[10:31.94]if we were creating sound consciously
[10:34.31]and consuming sound consciously
[10:36.34]and designing all our environments
[10:38.07]consciously for sound?
[10:39.54]That would be a world that does sound beautiful,
[10:42.67]and one where understanding would be the norm,
[10:46.58]and that is an idea worth spreading.
[10:49.25]Thank you.
[10:50.41](Applause)
