[00:00.000 -> 00:04.640]  And right now we are two minutes away from the end of the trading day.
[00:04.980 -> 00:06.820]  Romain Bostic alongside Alex Steele.
[00:06.960 -> 00:08.680]  We're counting you down to the closing bell.
[00:09.060 -> 00:10.820]  And here to help take us beyond the bell,
[00:11.100 -> 00:13.660]  it's a global simulcast with Scarlett Fu in the TV studio,
[00:13.860 -> 00:15.540]  Carol Masser in Tin Stenevik on radio,
[00:15.840 -> 00:18.360]  as we welcome our audiences across our Bloomberg platforms.
[00:18.820 -> 00:21.580]  And of course, welcome also all of our viewers watching us on YouTube.
[00:21.760 -> 00:27.940]  Carol Masser, quite a turnaround from what we were talking about just 24 hours ago in this equity market. Almost all of the gains from yesterday
[00:27.940 -> 00:31.600]  erased. It's like, what happened, right, in 24 hours? It's pretty remarkable. And I feel like
[00:31.600 -> 00:35.620]  the Magnificent Seven are getting back together again because not all of them have been seeing
[00:35.620 -> 00:40.280]  kind of some of the moves to the upside. Apple alone, right, its biggest move up the most in
[00:40.280 -> 00:49.720]  almost a year here, 11 months. There's a lot of, there's a story by Mark Gurman about what they're doing with some of their computers, maybe a reboot when it comes to the max.
[00:49.860 -> 00:52.580]  But nonetheless, that stacks up more than 4% in today's session.
[00:52.580 -> 00:53.220]  It's interesting.
[00:53.320 -> 00:58.540]  This happening on a day where we see yields, at least on the long end of the curve, continuing to move higher.
[00:58.620 -> 01:03.740]  It's something I asked Kathy Jones over at Charles Schwab about because she is the chief fixed income strategist.
[01:03.840 -> 01:11.460]  And she says, OK, well, we still see two rate cuts this year. And this is not her base case. But she said that
[01:11.460 -> 01:18.740]  yields on the 10-year could kind of test those off, 4.8%, 4.85% by the end of the year. Not
[01:18.740 -> 01:22.700]  base case, but we could still see rates move higher. We've seen this before where equity
[01:22.700 -> 01:27.000]  investors shrug off whatever's happening with eco data because they say, look, the economy is doing RATES MOVE HIGHER. WE HAVE SEEN THIS BEFORE WHERE EQUITY INVESTORS SHRUG OFF WHATEVER IS HAPPENING WITH
[01:27.000 -> 01:30.000]  ECO DATA BECAUSE THEY SAY THE ECONOMY IS DOING WELL AND
[01:30.000 -> 01:34.000]  CORPORATE EARNINGS WILL DELIVER. WHETHER WE GET FIRST QUARTER
[01:34.000 -> 01:38.000]  EARNINGS GROWTH OF 3.9% AS ONE CONSENSUS HAS IT OR SOMETHING
[01:38.000 -> 01:40.000]  MUCH LARGER AS IT USUALLY HAPPENS BECAUSE EVERYONE
[01:40.000 -> 01:43.000]  LOWBALLS IT, PEOPLE ARE COUNTING ON EARNINGS, ESPECIALLY
[01:43.000 -> 01:45.060]  FROM THOSE MAGNIFICENT SEVEN NAMES TO DELIVER AND KEEP PUSHING PRICES UP. ALL SEVEN OF THOSE NAMES ARE on earnings, especially from those magnificent seven names, to deliver and keep pushing prices up.
[01:49.920 -> 01:50.280]  Yeah, and of course, all seven of those names are in the green solidly on the day, with Apple up 4% here.
[01:52.940 -> 01:53.020]  Some other big gainers out there include Paramount and Broadcom.
[01:58.080 -> 02:03.920]  The big drags right now coming from names like Fastenal, which Alex was just talking about a little while ago. As we get to closing bells here in New York, the S&P 500, phenomenal day, a phenomenal turnaround from yesterday,
[02:04.060 -> 02:05.060]  up 38 points, or about 7 tenths of a percent, rec phenomenal day, a phenomenal turnaround from yesterday, up 38 points,
[02:09.400 -> 02:15.000]  or about seven-tenths of a percent, recouping most of the losses from yesterday. The Nasdaq Composite, though, recouping all of the losses from yesterday and then some, up 274, 72 points,
[02:15.080 -> 02:21.940]  excuse me, or about 1.7 percent. The Russell 2000, also higher here on the day, up right now about
[02:21.940 -> 02:27.440]  six, seven-tenths of a percent here on the day. And the Dow Jones Industrial Average, Carol, actually sitting this one out,
[02:27.720 -> 02:28.620]  down about three points.
[02:28.680 -> 02:30.140]  We'll just call it unchanged on the day.
[02:30.300 -> 02:31.320]  All right, unchanged on the day.
[02:31.400 -> 02:35.400]  Back to the S&P 500, kind of an even split, 232 names to the upside guys,
[02:35.480 -> 02:36.680]  270 to the downside.
[02:36.820 -> 02:39.960]  NASDAQ, though, NASDAQ 100, Scarlett, almost all the names,
[02:40.080 -> 02:42.620]  75 gaining in today's session, 25 lower.
[02:42.620 -> 02:45.520]  Yeah, and that's reflected in the sector performances as
[02:45.520 -> 02:49.960]  well. You look at the IMAP, and it's a pretty much a split, although there's a big chunk of green,
[02:50.020 -> 02:53.960]  and that belongs to Infotech, communication services, and consumer discretionary. So it's
[02:53.960 -> 02:58.360]  like the fourth quarter all over again. All the MAG7, all the big tech names are in the green.
[02:58.660 -> 03:03.220]  The laggards here are financials, that's Morgan Stanley right there, and healthcare stocks,
[03:03.220 -> 03:07.000]  as well as consumer staples. All right, let's get to some of the individual gainers. Going to go INFLATION. WE HAVE A LOT OF MONEY IN THE BANKS.
[03:07.000 -> 03:08.000]  WE HAVE A LOT OF MONEY IN THE
[03:08.000 -> 03:09.000]  FINANCIALS AND HEALTHCARE STOCKS
[03:09.000 -> 03:12.000]  AS WELL AS CONSUMER STAPLES.
[03:12.000 -> 03:13.000]  LET'S GET TO THE INDIVIDUAL
[03:13.000 -> 03:14.000]  GAINERS.
[03:14.000 -> 03:16.000]  I WILL GO BACK TO APPLE BECAUSE
[03:16.000 -> 03:18.000]  THAT IS YOUR NUMBER FOUR GAINER
[03:18.000 -> 03:21.000]  IN THE S&P 500 AND NASDAQ 100.
[03:21.000 -> 03:23.000]  WE TALKED ABOUT MARK GUERMAN
[03:23.000 -> 03:24.000]  WITH HIS STORY ABOUT THEM
[03:24.000 -> 03:26.000]  OVERHAULING THE ENTIRE MAC LINE WITH A NEW FAMILY OF IN-HOUSE PROCESSORS DESIGNED TO HIGHLIGHT AI. THERE IS THAT STORY OUT THERE. APPLE SHARES FINISHING THE DAY
[03:26.000 -> 03:29.000]  AT 4.3%. ALSO INTERESTING, I SAW THIS
[03:29.000 -> 03:32.000]  ON THE BLOOMBERG, APPLE DRAWING INTEREST FROM HEDGE FUND
[03:32.000 -> 03:35.000]  INVESTORS SEEING POTENTIAL FOR AI LINKED UPGRADES TO ITS
[03:35.000 -> 03:38.000]  IPHONES AND AS A SLUMP IN ITS SHARES REDUCES THE STOCKS
[03:38.000 -> 03:41.000]  VALUATION PREMIUM. THIS WAS COMING FROM JPMORGAN
[03:41.000 -> 03:44.000]  CHASE ANALYSTS. SOME ATTENTION CERTAINLY ON
[03:44.000 -> 03:51.740]  APPLE TODAY. RENT THE RUNWAY, WE WERE BREAKING DOWN THEIR EARNING runway. We were breaking down their earnings. This is like off the charts. But keep in mind, the stock closing at $19 and change up 161%
[03:51.740 -> 03:57.660]  in today's session, a record intraday gain. I'm assuming it's going to be a record gain overall.
[03:57.960 -> 04:01.280]  But this is after the company came out. Fourth quarter revenue and adjusted EBITDA
[04:01.280 -> 04:04.520]  topping the average analyst estimate. Again, we broke this down yesterday.
[04:09.740 -> 04:14.300]  Shares had slid nearly 90% in the past through Wednesday's close. Stock did have a pretty decent and high short position. So fair to say, as we said yesterday, maybe some short covering
[04:14.300 -> 04:19.160]  going on. And Paramount Global, just wanted to mention that. Number one gainer in the S&P 500
[04:19.160 -> 04:24.800]  day, up more than 7%. Skydance slated to meet with Paramount Management to begin due diligence
[04:24.800 -> 04:25.460]  next week. This was coming from CNBC. They did not cite exactly where that information came from. MORE THAN 7%. SKYDANCE SLATED TO MEET WITH PARAMOUNT MANAGEMENT TO BEGIN DUE DILIGENCE NEXT WEEK.
[04:25.460 -> 04:28.640]  THIS WAS COMING FROM CNBC. THEY DID NOT CITE EXACTLY WHERE
[04:28.640 -> 04:31.700]  THAT INFORMATION CAME FROM. AN AD WEEK OUT SAYING PARAMOUNT
[04:31.700 -> 04:36.200]  GLOBAL HAS HIRED A LAW FIRM TO EXPLORE THE SALE OF VIDCON.
[04:36.200 -> 04:39.460]  IT FEELS LIKE THERE IS A LOT OF STUFF GOING ON.
[04:39.460 -> 04:43.380]  THIS IS NOT A DISTRESSED ASSET, BUT IT FEELS LIKE THINGS ARE
[04:43.380 -> 04:48.700]  MAYBE SLOWLY MOVING FORWARD TO THAT FINAL DEAL, MAYBE BETWEEN PARAMOUNT AND CERTAINLY SKYDANCE. distressed asset, according to the person in the note. But it does feel like things are maybe slowly moving forward to that final deal, maybe between Paramount and certainly Skydance.
[04:48.820 -> 04:52.140]  And we should also mention, just I'll add a fourth there on your board with Amazon,
[04:52.300 -> 04:53.260]  closing at a record high today.
[04:53.260 -> 04:54.560]  Good. Yeah, great.
[04:54.580 -> 05:00.240]  First high, first record high since going all the way back to 2021 there, I believe. Let's talk
[05:00.240 -> 05:27.760]  about some of the decliners here. Morgan Stanley closing down 5.25%. It did fall as much as 7.2%. This after a report that a group of U.S. regulators are scrutinizing the firm's efforts to prevent potential money laundering by wealthy clients. We're talking about the SEC, the Office of the Comptroller of the Currency, and other Treasury Department offices. Digging into whether the company has done enough to investigate the identities of risky clients, the Wall Street Journal wrote, citing unidentified people familiar with the matter. We did already know that the Federal
[05:27.760 -> 05:31.940]  Reserve was looking into these controls last year. And I don't know if you guys saw this. I think
[05:31.940 -> 05:35.080]  it's the most read story now on the Bloomberg Terminal in the last hour. It's about the
[05:35.080 -> 05:41.260]  insurance company Globe Life. GLUS, it's in the S&P 500, by far the worst performer on a percentage
[05:41.260 -> 05:47.340]  basis in the S&P 500, down 53% today, sinking by a record after the
[05:47.340 -> 05:53.240]  second short seller this month called out the company. Shares of the company fell, wow, more
[05:53.240 -> 05:58.100]  than 50%, a record drop that took it to the lowest level in years. The sell-off followed a critical
[05:58.100 -> 06:03.540]  report from Fuzzy Panda Research, which said it had a short position in the company. We should say
[06:03.540 -> 06:06.980]  representatives from Globe Life did not respond to requests for comment.
[06:07.420 -> 06:11.120]  The company is scheduled to report earnings later this month.
[06:11.360 -> 06:16.800]  And the report comes in the wake of another individual over at Orso Partners
[06:16.800 -> 06:19.840]  calling out Globe Life as a short idea just last week.
[06:19.840 -> 06:22.140]  It kind of amazes me that they haven't come out at this.
[06:22.220 -> 06:24.920]  I mean, this has been going on for like two weeks now, 10 days, right?
[06:25.000 -> 06:26.000]  Well, that first report, yeah. The first was called out at the Soane Conference last week. I THINK IT'S A GREAT IDEA. I THINK IT'S A GREAT IDEA. IT KIND OF AMAZES ME THEY
[06:26.000 -> 06:31.000]  HAVEN'T COME OUT.
[06:31.000 -> 06:32.000]  THIS HAS BEEN GOING ON FOR
[06:32.000 -> 06:34.000]  TWO WEEKS NOW.
[06:34.000 -> 06:35.000]  THE FIRST WAS CALLED OUT LAST
[06:35.000 -> 06:37.000]  WEEK AND THEN THE FUZZY PANDA
[06:37.000 -> 06:39.000]  REPORT CAME OUT TODAY.
[06:39.000 -> 06:40.000]  IT WAS HALTED SEVERAL TIMES FOR
[06:40.000 -> 06:43.000]  VOLATILITY.
[06:43.000 -> 06:45.000]  LET'S TALK CARMAX DOWN 9.2%. THE COMPANY DID FALL INTRADAY THE MOST IN MORE THANW MONTHS. THE BASIS POINTS WERE AROUND $1.5 BILLION IN MORE THAN 18
[06:45.000 -> 06:47.000]  MONTHS.
[06:47.000 -> 06:48.000]  REPORTED PROFITS THAT MISSED
[06:48.000 -> 06:50.000]  WALL STREET EXPECTATIONS.
[06:50.000 -> 06:52.000]  HIGH MONTHLY PAYMENTS POTENTIALLY SCARING OFF WOULD BE
[06:52.000 -> 06:54.000]  USED CAR BUYERS.
[06:54.000 -> 06:55.000]  ALSO LOOK AT THE BOND MARKET
[06:55.000 -> 06:58.000]  HERE BECAUSE STUFF DID NOT REALLY HAPPEN.
[06:58.000 -> 07:01.000]  YOU DID HAVE A 30-YEAR AUCTION THAT DIDN'T GO VERY WELL AT
[07:01.000 -> 07:04.000]  ALL, BUT YIELDS WERE ONLY UP BY ABOUT FOUR BASIS POINTS.
[07:04.000 -> 07:08.860]  KEEP IN MIND THIS IS ADDING ONTO THE BIG MOVE WE SAW YESTERDAY. ALL IN ALL, YOU ARE LOOKING AT to the big move that we saw yesterday. So all in all, you're looking at, what, 22, 25 basis points over the last couple of days. But you did start to see some buying in the front end, guys. So
[07:08.860 -> 07:13.900]  clearly there are yields that people are willing to step in and buy. And it looks like 4.94 for
[07:13.900 -> 07:18.460]  the two-year is potentially one of them. All right, guys, I don't know about how you felt when
[07:18.460 -> 07:22.120]  you read this story when you were maybe reading it this morning. But, you know, New York City
[07:22.120 -> 07:28.500]  airports for a long time not known for being great places. They've been kind of scary places, kind of old and run down.
[07:28.800 -> 07:30.600]  Third world country, as our president put it.
[07:31.660 -> 07:37.020]  Yes. Many years ago. Not well said, right? But anyway, maybe not wrong. But having said that,
[07:37.020 -> 07:42.820]  we've come a long way in a few years and a lot of money. In March, LaGuardia earning the 2023 title
[07:42.820 -> 07:48.640]  for best airport in North America within its weight class, which, as Tim and I were saying, we didn't even know there were weight classes when it comes to airports.
[07:48.860 -> 07:54.880]  But this is based on surveys and passenger feedback, basically, when they looked at departure and arrival surveys and a lot of other things.
[07:54.880 -> 07:58.280]  But we have come a long way. And I don't know. Last time you guys were in an airport.
[07:58.420 -> 08:03.460]  Well, I changed a lot. Well, yeah. I mean, LaGuardia was just talk about going from worse.
[08:03.640 -> 08:05.580]  Yeah, they couldn't go any further down. I remember I remember one of the last trips we took before the pandemic out, LaGuardia was just, I mean, talk about going from worse. Yeah, they couldn't have gone any further down.
[08:05.780 -> 08:09.600]  I remember one of the last trips we took before the pandemic out of LaGuardia,
[08:09.720 -> 08:12.780]  before they did the renovations, and we were just like, what's going on?
[08:12.800 -> 08:13.780]  And now it's a dream.
[08:13.900 -> 08:14.260]  It is a dream.
[08:14.260 -> 08:15.120]  It's better than the Bloomberg office.
[08:15.140 -> 08:18.120]  I've been, I wouldn't say that.
[08:18.120 -> 08:18.900]  Slow your roll there.
[08:18.900 -> 08:22.560]  I've been at LaGuardia in the past where I've been surrounded by buckets
[08:22.560 -> 08:25.140]  because it was raining outside and the roof was
[08:25.140 -> 08:29.880]  leaking. It was like a common thing, like permanent buckets set up. It's pretty amazing to see. I
[08:29.880 -> 08:34.320]  mean, it comes at a cost, tens of billions of dollars, public-private partnerships that made
[08:34.320 -> 08:38.220]  this possible. But I've been saying all day, when are they going to do the subways? Because
[08:38.220 -> 08:42.300]  it worked so well. Well, that's a whole other issue, isn't it? You can have gleaming airport
[08:42.300 -> 08:47.160]  terminals, but if you can't really get there, they were going to expand the air train there, but it costs too much money. So right now,
[08:47.440 -> 08:50.340]  they're running shuttles, which mean you get to get stuck in Queens traffic.
[08:50.760 -> 08:53.140]  No, and there's no air train, I believe, coming to LaGuardia.
[08:53.280 -> 08:55.180]  No, there isn't, because it's too cost prohibitive.
[08:55.700 -> 08:58.720]  Can we just enjoy the nice airlines, the airports for just a little bit?
[08:58.720 -> 09:02.360]  I wish they'd fly more direct New York to California flights out of LaGuardia.
[09:02.600 -> 09:03.040]  They don't do that?
[09:03.260 -> 09:06.000]  I think there's only one, but they don't have the runway for it. The good thing, though, is JFK is starting to step its game
[09:06.000 -> 09:08.000]  up, too.
[09:08.000 -> 09:10.000]  There's a couple terminals they still need to address.
[09:10.000 -> 09:12.000]  I've been in the newer one they did out.
[09:12.000 -> 09:14.000]  It's actually pretty nice, too.
[09:14.000 -> 09:16.000]  You know what was really nice?
[09:16.000 -> 09:18.000]  The last couple times I got to Houston, Newark, which I never
[09:18.000 -> 09:20.000]  go to because it cost me $200 to get there from Brooklyn, but
[09:20.000 -> 09:22.000]  it's really nice and very efficient.
[09:22.000 -> 09:24.000]  Terminal A, it's really gorgeous, right?
[09:24.000 -> 09:26.540]  How did that happen? I went to the from Brooklyn. But it's really nice and very efficient.
[09:26.900 -> 09:29.260]  Terminal A, it's really gorgeous, right?
[09:29.320 -> 09:30.080]  How did that happen?
[09:30.420 -> 09:31.140]  I don't know.
[09:31.580 -> 09:32.720]  That was Port Authority at work.
[09:32.820 -> 09:33.840]  See, guys, things can happen.
[09:33.840 -> 09:34.520]  That was Port Authority?
[09:34.640 -> 09:35.420]  That was Port Authority.
[09:35.500 -> 09:36.020]  You paid for that.
[09:36.020 -> 09:37.480]  We're all just stunned into silence.
[09:37.480 -> 09:38.780]  Yeah, I am stunned into silence.
[09:39.760 -> 09:41.360]  Don't, doesn't Port Authority, never mind.
[09:41.640 -> 09:42.660]  Hey, you guys are careful.
[09:42.860 -> 09:43.320]  Be careful.
[09:43.700 -> 09:49.320]  We got to go, but I just want to do another shout out for today's big take about the ROI on college.
[09:50.340 -> 09:51.560]  Really, really good story.
[09:51.720 -> 09:53.700]  And I kind of wish it would have existed.
[09:55.140 -> 09:56.320]  I won't say how many years ago.
[09:56.320 -> 09:56.840]  Would you have done something different?
[09:56.840 -> 09:58.060]  A few years ago, I would have.
[09:58.360 -> 10:01.580]  When you're 17 years old, you're not like looking into this stuff the way you should.
[10:01.720 -> 10:05.500]  You know, I know we don't have time to talk about this, but we were talking with the KPMG U.S. CEO earlier,
[10:05.640 -> 10:06.400]  that CEO survey.
[10:06.680 -> 10:08.100]  He actually said some companies are actually dropping
[10:08.100 -> 10:10.760]  some of their college degree requirements.
[10:11.000 -> 10:11.760]  I don't believe that.
[10:11.920 -> 10:13.060]  I think people say that,
[10:13.120 -> 10:14.800]  but in practice it's very difficult for them
[10:14.800 -> 10:16.060]  to look at two resumes
[10:16.060 -> 10:17.660]  if they're actually even looking at them and say,
[10:17.740 -> 10:20.020]  you know what, we're not going to go with a graduate from college.
[10:20.400 -> 10:21.040]  That's a good point.
[10:21.480 -> 10:23.340]  When their kids don't go to college, I'll believe it.
[10:23.480 -> 10:25.640]  It's hard for kids to even get internships.
[10:26.140 -> 10:27.220]  I mean, they're so picky.
[10:27.680 -> 10:29.500]  So I'm with you, Scarlett, on that.
[10:29.540 -> 10:30.360]  I don't think they're dropping it yet.
[10:30.360 -> 10:31.780]  It's a great talking point, but ugh.
[10:32.200 -> 10:32.840]  All right, guys.
[10:33.000 -> 10:33.920]  That's going to do it for us.
[10:33.940 -> 10:36.420]  Our cross-platform radio, TV, YouTube, Bloomberg Originals.
[10:36.820 -> 10:37.680]  We call it Beyond the Bell.
[10:37.740 -> 10:39.240]  We will see you for the Friday edition.
[10:39.380 -> 10:40.680]  Same time, same place tomorrow.
[10:37.310 -> 10:38.030]  place tomorrow.
