[00:01.080 -> 00:04.380]  And right now we are two minutes away from the end of the trading day.
[00:04.700 -> 00:06.580]  Romain Bostic alongside Alex Steele.
[00:06.920 -> 00:08.420]  We're counting you down to the closing bell.
[00:08.640 -> 00:09.740]  Here it'll take us beyond the bell.
[00:09.820 -> 00:10.880]  It's a global simulcast.
[00:11.240 -> 00:15.220]  Scarlett Fu joining us in studio to Carol Masser and Tim Stenevik bringing up the rear.
[00:15.600 -> 00:18.340]  Welcome to our audiences across all of our Bloomberg platforms.
[00:19.040 -> 00:22.600]  You know, we've had a lot of mad days, Carol, over the last few days and weeks,
[00:22.620 -> 00:24.880]  but today really broke that streak.
[00:26.100 -> 00:26.440]  Yeah, absolutely.
[00:29.960 -> 00:33.540]  Really interesting day, right? And I feel like, of course, it all kicked off this morning with the inflation print that did come in hotter than forecast. And then, of course, you got the Fed
[00:33.540 -> 00:37.560]  minutes. But it's interesting to see kind of the movement we've seen kind of bouncing around on
[00:37.560 -> 00:42.300]  the equity side of things. But if you look at the Treasury curve, very clear message about higher
[00:42.300 -> 00:47.140]  for longer and higher rates, everybody. Yeah, it's pretty remarkable to see that, you know, just back in December,
[00:47.420 -> 00:53.440]  folks were talking about potentially six rate cuts this year. Now, Scarlett, I think many will
[00:53.440 -> 00:58.200]  be surprised if we see three rate cuts this year. Two is potentially what's going to happen. You
[00:58.200 -> 01:02.180]  have folks like Torsten Slock coming out with a note this morning saying we're sticking to our
[01:02.180 -> 01:05.400]  view that the Fed will not cut rates in 2024.
[01:10.900 -> 01:11.040]  And there are also some people who say that maybe the Fed needs to consider talking about raising rates,
[01:14.460 -> 01:14.660]  maybe not out loud, but that also kind of is always a prospect.
[01:18.760 -> 01:18.840]  It really sets up the day in an interesting way for tomorrow's wholesale inflation number as well.
[01:19.880 -> 01:24.940]  Is that going to move the needle? Well, yeah, I don't know. I mean, I would say maybe, but then economists always say you don't know.
[01:25.020 -> 01:31.740]  PPI never moves the needle. But I just want to just to your rate cut a point there, Scarlett, because, I mean, you go through work and you look at what the swaps market is pricing in.
[01:31.820 -> 01:35.680]  We're now basically priced in for two rate cuts this year. That's what the market is expecting.
[01:35.960 -> 01:39.720]  But more importantly, you don't have any real consensus as to when that really kicks off.
[01:39.840 -> 01:43.360]  I mean, everyone's now looking to September, but that's not even a slam dunk.
[01:43.540 -> 01:45.620]  Does it really matter when or does it matter how many?
[01:45.700 -> 01:48.200]  No one's taking out a cut for the whole cutting cycle.
[01:48.320 -> 01:49.440]  It's just a matter of pushing it back.
[01:49.760 -> 01:53.000]  I think it matters because, I mean, you get to this, I mean, if you believe this idea
[01:53.000 -> 01:55.440]  that the Fed doesn't want to get in the way of an election cycle,
[01:55.440 -> 01:59.740]  and if they're not going to start until September, then how much wiggle room does that give them?
[01:59.780 -> 02:04.220]  Do they just do a 50 in September and start, or do they just be brave enough and just say,
[02:04.340 -> 02:07.000]  we're just ignoring the election, we're going to do whatever we need? Hey, the market's closed. The market is closed here, Carol Masser. THE MARKET IS CLOSED.
[02:07.000 -> 02:12.000]  THE MARKET IS CLOSED.
[02:12.000 -> 02:19.000]  THE MARKET IS CLOSED.
[02:19.000 -> 02:21.000]  THE DOW JONES INDUSTRIAL AVERAGE IS GOING TO CLOSE DOWN
[02:21.000 -> 02:26.300]  ON THE DAY. the S&P 500 down 49 points or about 1%. The NASDAQ composite down about eight-tenths of a percent.
[02:26.580 -> 02:30.700]  But the biggest decliners out there were in your cyclical space. Dow Transports down 2%.
[02:30.700 -> 02:36.440]  S&P 400 mid-caps down 2%. And the Russell 2000 closing out the day down 2.5. All right, we're
[02:36.440 -> 02:40.540]  going to get to the sector performance in just a moment. But just again, staying kind of macro
[02:40.540 -> 02:45.300]  on the S&P 500. Big picture, 431 names in the index, scarlet to the downside,
[02:45.460 -> 02:50.340]  72 to the upside. Yeah, and looking at the IMAP, lots and lots of red. You have 11 sectors,
[02:50.460 -> 02:55.160]  only one finished in the green, and that's barely. Energy up by three-tenths of one percent,
[02:55.280 -> 03:00.720]  thanks to rising oil prices. WTI surpassing $86 a barrel. In terms of the leading
[03:00.720 -> 03:05.160]  underperformers, Real Estate Investment trusts losing more than 4 percent,
[03:08.500 -> 03:08.740]  utilities and other interest rate sensitive group down one and three quarters percent,
[03:12.020 -> 03:16.780]  and materials off by one and a half percent. All right, guys, let me get to some of the individual gainers. Number one gainer in the Nasdaq 100 was NVIDIA, also a top performer in
[03:16.780 -> 03:22.280]  the S&P 500. NVIDIA, this is coming from Morgan Stanley, saying it's the best way to get exposure
[03:22.280 -> 03:29.660]  to artificial intelligence as visibility into strong spending continues to build. Again, Morgan Stanley saying this in a note.
[03:30.160 -> 03:35.360]  They reiterated their overweight rating on NVIDIA while raising its price target to $1,000 a share
[03:35.360 -> 03:47.220]  from $795 a share. NVIDIA finishing the day just shy of a 2% gain, closing at 870 and change. All right, let's go to GE, if we may. That stock
[03:47.220 -> 03:53.780]  up about 1.4% in today's session. This, again, was a top performer in the S&P 500, at least
[03:53.780 -> 03:58.060]  earlier in the day. Company we know created following the spinoff last week of GE and the
[03:58.060 -> 04:06.760]  spinoff of GE Vernova, which is the renewables business. So GE, again, up 1.4%. Didn't really find any specific news, but yesterday,
[04:06.920 -> 04:11.720]  GE Aerospace, which is now the GE ticker, upgraded to buy from Holdover at Cowen,
[04:11.840 -> 04:15.800]  highlighting the company's position as a market leader in commercial jet engine technology and
[04:15.800 -> 04:20.440]  its extended aftermarket visibility. They raised the price target to $180 from $175.
[04:20.440 -> 04:25.000]  The stock, by the way, ticker GE, IS UP ABOUT 54% SO FAR THIS YEAR.
[04:25.000 -> 04:29.000]  WHILE ON THE SUBJECT OF GE OR FORMALLY, IT IS NOW KIND OF ALL
[04:29.000 -> 04:33.000]  ITS NEW ITERATIONS, IF YOU WILL, GE VENOVA, TICKER GEV,
[04:33.000 -> 04:37.000]  THAT STOCK WAS UP ABOUT 4.7%. A TOP GAINER, I THINK THE
[04:37.000 -> 04:39.000]  NUMBER ONE GAINER IN THE S&P 500.
[04:39.000 -> 04:42.000]  AGAIN, NO REAL NEWS ON IT, BUT JUST INTERESTING TO SEE ONCE
[04:42.000 -> 04:47.000]  AGAIN THAT IN A MARKET WHERE THERE WAS SOME STRESS MAYBE TODAY AND RISK OFF, THAT IS WHERE WE SAW INVESTORS PUTTING SOME EFFORT. WE WILL TALK ABOUT THAT IN THE FED IS NOT SURE IF IT WILL BE ABLE TO GET ITS WAY.
[04:47.000 -> 04:50.000]  NO REAL NEWS ON IT.
[04:50.000 -> 04:52.000]  INTERESTING TO SEE IN A MARKET WHERE THERE WAS STRESS AND
[04:52.000 -> 04:55.000]  RISK OFF, THAT IS WHERE WE SAW INVESTORS PUTTING SOME EFFORT.
[04:55.000 -> 05:00.000]  LET'S TALK ABOUT SOME OF THE NOTABLE DECLINERS.
[05:00.000 -> 05:02.000]  AMONG THE WORST PERFORMERS WERE MAJOR U.S.
[05:02.000 -> 05:05.460]  TECH AND INTERNET STOCKS. WE SAW SHARES OF APPLE FALL 1.1%. TESLA DOWN 2.9% TODAY. percent today. Shares of Microsoft falling today by seven tenths of one percent. This all happening
[05:05.460 -> 05:11.120]  after that latest CPI data came in hotter than expected. Suggestion the Fed is going to delay
[05:11.120 -> 05:14.800]  interest rate cuts until later this year. Do you want to talk about Decker's Outdoor,
[05:15.080 -> 05:20.840]  the worst performing percentage basis in the S&P 500? Apparently people aren't buying those
[05:20.840 -> 05:28.180]  HOKAs like they used to. Truist came out. They have the credit card data, and they said that it signals direct consumer growth of the HOKA sneaker brand
[05:28.180 -> 05:31.340]  slowed in the middle of February and remained softer through March.
[05:31.780 -> 05:34.700]  Shares down more than 6% on the day today.
[05:34.700 -> 05:39.140]  We should note that Deckers Outdoor also owns UGG, Teva, Sanuk, and more.
[05:39.440 -> 05:41.980]  And apparently demand for UGGs is still pretty solid.
[05:42.600 -> 05:43.980]  They're classic. What can I say?
[05:44.100 -> 05:47.000]  Yeah, good for those teenage girls. It's a staple in the closet. I THINK IT'S A GOOD IDEA.
[05:47.000 -> 05:50.000]  THE UGG DEMAND IS STILL SOLID.
[05:50.000 -> 05:55.000]  IT'S A STAPLE IN THE CLOSET.
[05:55.000 -> 05:59.000]  CERTAINLY IN THE NORTHEAST.
[05:59.000 -> 06:04.000]  DELTA AIRLINES REPORTED EARNINGS EARLIER TODAY.
[06:04.000 -> 06:07.000]  IT WAS INTERESTING BECAUSE EARNINGS DROPPED MORE THAN 7% IN MARCH FROM THE PREVIOUS YEAR. IT WAS THE BIGGEST INCREASE
[06:07.000 -> 06:09.000]  OR THE BIGGEST DECREASE RATHER SINCE NOVEMBER.
[06:09.000 -> 06:12.000]  SEPARATELY, WE SAW OIL MOVE HIGHER.
[06:12.000 -> 06:14.000]  JET FUEL, OF COURSE, ONE OF THE AIRLINE INDUSTRY'S BIGGEST
[06:14.000 -> 06:17.000]  EXPENSES. LET'S TAKE A LOOK AT THE BOND
[06:17.000 -> 06:20.000]  MARKET BECAUSE THAT IS WHERE A LOT OF THE ACTION REALLY
[06:20.000 -> 06:23.000]  EMINATED FROM. YOU HAD THE SELLOFF A PRETTY
[06:23.000 -> 06:45.320]  BROAD BASE, BUT REALLY, THE BEST EXPENSE WAS THE AIRLINE INDUSTRY. IT WAS A LOT OF THE BEST EXPENSE one of the airline industry's biggest expenses. Yeah. Let's take a look at the bond market because that's where a lot of the action really emanated from guys. You had the sell off a pretty broad base but really in the front end in particular you saw a move of about 22 basis points. That was the biggest move we've seen on the day since the SVB crisis about a year ago. The 10 year yield has saw the biggest move about 21. Excuse me. 18 basis points. We haven't seen that since September of
[06:45.320 -> 06:50.600]  2022. So lots of really big superlatives, guys, as sort of like the big moves, the chunky moves
[06:50.600 -> 06:57.200]  in the bond market. We're like kissing 5% now on the two-year scar. Yeah, some mammoth moves in
[06:57.200 -> 07:01.500]  the bond market there. There are still some earnings crossing the wire. Let's talk about
[07:01.500 -> 07:26.380]  Rent the Runway, which of course had a reverse stock split just earlier this month. Fourth quarter revenue or its fiscal fourth quarter revenue, I should say, seventy five point eight million dollars, slightly higher than what analysts were looking at looking for, which was seventy four and a half million. Adjusted EBITDA of eleven point two million. It almost doubled what analysts were looking for. As for the outlook for this quarter, Rent the Runway sees seventy73 to $75 million. That is shy of what analysts
[07:26.380 -> 07:32.860]  were looking for, which was $75.9 million. And revenue growth of between 1% to 6% for fiscal
[07:32.860 -> 07:37.740]  year 2024. They've got to convince people to shell out anywhere from $90 to $200 a month to
[07:37.740 -> 07:41.340]  keep those fashion subscriptions going. Yeah, it's interesting, too. And I'm just looking at
[07:41.340 -> 07:47.100]  the stock in the aftermarket up about 9.5%. It was down about 30% year-to-date here, so it's been under a lot of pressure.
[07:47.440 -> 07:52.880]  And you've got about 20% of the float being shorted, so anybody who was maybe counting on it not being so great
[07:52.880 -> 07:54.500]  may be doing a little bit of short covering right now.
[07:54.500 -> 07:57.760]  The company coming out and saying that customers have been buying more inventory,
[07:58.100 -> 08:00.900]  customer retention has markedly improved year-over-year,
[08:01.240 -> 08:09.180]  and that the premium personal concierge service to style customers made it easier for customers to discover inventory that they love and created more aspirational and more
[08:09.180 -> 08:13.740]  aspirational product experience. All right, guys, next time you go to order your latte at Starbucks,
[08:14.080 -> 08:21.140]  you're going to have to whisper because apparently they are creating designs within some of their
[08:21.140 -> 08:27.060]  stores basically to curb noise. They want to make order taking or order giving, if you will, easier.
[08:27.080 -> 08:29.940]  Because apparently some of the orders are coming out wrong.
[08:30.360 -> 08:32.840]  And I guess people are taking the orders and so on and so forth.
[08:32.880 -> 08:35.120]  The baristas, they're not hearing it clearly.
[08:35.120 -> 08:36.680]  And that actually costs them money.
[08:37.320 -> 08:39.240]  Well, also what's interesting on this one, too,
[08:39.280 -> 08:41.900]  is maybe if their drinks weren't so complicated, it wouldn't be a problem.
[08:42.760 -> 08:44.700]  A half-calf, double decaf with a double mocha twist.
[08:44.760 -> 08:45.760]  I can never order correctly. So if you didn't have to order for 20 minutes, it wouldn't be a problem. Oh, dude! A half-calf, double decaf with a double mocha twist? I can never order correctly.
[08:45.760 -> 08:46.760]  Right.
[08:46.760 -> 08:48.760]  So, like, if you didn't have to order for 20 minutes, maybe you could hear them better.
[08:48.760 -> 08:52.000]  Or maybe they should call a small a small and a medium a medium.
[08:52.000 -> 08:53.000]  Yeah, totally agree with that.
[08:53.000 -> 08:54.000]  100%.
[08:54.000 -> 08:55.000]  Is this Seinfeld?
[08:55.000 -> 08:56.000]  Is this Seinfeld?
[08:56.000 -> 08:57.000]  Are we watching Seinfeld?
[08:57.000 -> 08:59.040]  I was surprised to see this, given the growth of online and mobile ordering, that people
[08:59.040 -> 09:00.620]  still ordered using their voices.
[09:00.620 -> 09:02.440]  I thought it was all just done over the phone.
[09:02.440 -> 09:04.760]  I actually find this story fascinating, too.
[09:04.760 -> 09:08.360]  I mean, there was a story just a couple of days ago about how another food chain, Polo
[09:08.360 -> 09:12.780]  Campero, had actually tried to find ways to sort of make its ordering process more efficient by
[09:12.780 -> 09:18.100]  reducing the amount of steps that folks had to take and people working there had to take. And
[09:18.100 -> 09:22.060]  in theory, you get your order faster. So look, I guess you experiment with what you can. I mean,
[09:22.120 -> 09:25.980]  I haven't been in a Starbucks in a while, but if it was that loud and they couldn't get the order right,
[09:26.040 -> 09:26.960]  then, you know, maybe it works.
[09:27.080 -> 09:28.720]  Romain sends his team to get his Starbucks.
[09:28.940 -> 09:30.240]  That's how important he is.
[09:30.240 -> 09:31.880]  I would think they want to keep it loud.
[09:32.360 -> 09:34.540]  I would think they want to keep it loud to prevent people
[09:34.540 -> 09:36.980]  from sort of camping out with their laptops in there
[09:36.980 -> 09:39.660]  and just, like, taking up all the seats for the whole day.
[09:39.780 -> 09:40.440]  They do that anyway.
[09:40.760 -> 09:41.720]  Noise-canceling headphones.
[09:41.920 -> 09:42.540]  Oh, yeah, okay.
[09:42.740 -> 09:43.700]  How do I get a team?
[09:43.780 -> 09:44.620]  How do we get a team?
[09:44.900 -> 09:45.780]  You got a team. We are the team. We do have a great yeah, okay. How do I get a team? How do we get a team? You got a team.
[09:46.100 -> 09:46.640]  We are the team.
[09:46.640 -> 09:48.180]  We do have a great team, actually.
[09:48.360 -> 09:49.280]  We do have a great team.
[09:49.660 -> 09:50.880]  All right, guys, that is a wrap.
[09:50.920 -> 09:52.660]  Our cross-platform coverage on this Wednesday,
[09:52.780 -> 09:54.340]  Radio TV, YouTube, Bloomberg Originals.
[09:54.440 -> 09:55.260]  We call it Beyond the Bell.
[09:55.300 -> 09:57.060]  We will see you again, same time, same place, tomorrow.