[00:00.000 -> 00:02.600]  When's the last time you've left a negative comment?
[00:02.800 -> 00:03.500]  I've never done it.
[00:03.540 -> 00:04.680]  God, get out of here.
[00:04.720 -> 00:05.140]  Don't do it.
[00:05.180 -> 00:07.440]  You've never left a negative comment ever
[00:07.440 -> 00:09.520]  in your teenage years of life online.
[00:09.520 -> 00:11.840]  We didn't have like social media too much
[00:11.840 -> 00:12.840]  until we got a little bit older.
[00:12.880 -> 00:13.080]  That's true.
[00:13.220 -> 00:14.680]  So I'm sure I would have.
[00:14.680 -> 00:15.000]  You would have said bad things.
[00:15.000 -> 00:15.960]  Oh, 100%.
[00:15.960 -> 00:18.980]  Like if social media existed when we were young,
[00:19.040 -> 00:22.200]  I would have been canceled before the age of 18 or 19.
[00:22.440 -> 00:24.640]  Like the fact that it doesn't, I'm so thankful for.
[00:25.240 -> 00:28.060]  But no, like since social media has been around,
[00:28.060 -> 00:30.180]  because we got it relatively late, right?
[00:30.180 -> 00:32.640]  Like we were in our twenties at that point.
[00:33.780 -> 00:37.120]  Yeah, like I can't, I'm sure that if there is one out there,
[00:37.120 -> 00:37.960]  I wanna find.
[00:37.960 -> 00:40.860]  It's not a saint, it's just, I'm too lazy.
[00:40.860 -> 00:43.940]  Like I can't be bothered by, to me,
[00:43.940 -> 00:47.860]  like it would feel gross that I'm doing that.
[00:48.680 -> 00:49.520]  Right?
[00:49.520 -> 00:50.340]  Like that's cool, man.
[00:50.340 -> 00:51.280]  Like, I don't know, but it's not like,
[00:51.280 -> 00:54.420]  because like trying to like be bothered or anything.
[00:54.420 -> 00:56.040]  But I can hear the sincerity in you.
[00:56.040 -> 00:56.880]  No, no, no.
[00:56.880 -> 00:57.920]  It's just more around like, all right, well,
[00:57.920 -> 00:59.620]  what's going on with me right now?
[00:59.620 -> 01:03.040]  If I'm at the point now where I've got to write a,
[01:03.040 -> 01:05.620]  write a hate comment to somebody that I don't really know.
[01:06.220 -> 01:08.380]  I only do it to my friends and people that I care about.
[01:08.500 -> 01:09.380]  Heaps of hate comments.
[01:09.800 -> 01:11.840]  That's where I provide them all.
[01:12.100 -> 01:14.180]  Look, well, let me represent the imperfect humans
[01:14.180 -> 01:14.660]  that exist in the world.
[01:14.660 -> 01:15.300]  What have you been doing?
[01:15.540 -> 01:18.180]  What have you been putting hate comments on?
[01:18.360 -> 01:19.600]  I went through a period of my life
[01:19.600 -> 01:21.640]  where I wrote a lot of hate comments.
[01:21.640 -> 01:22.000]  Really?
[01:24.780 -> 01:28.420]  And I wrote a lot of hate comments. And I wrote a lot of hate comments in chat
[01:28.420 -> 01:31.580]  that was based around games.
[01:31.580 -> 01:34.500]  So I'd be playing games like League of Legends.
[01:34.500 -> 01:35.460]  So I remember a period of my life
[01:35.460 -> 01:37.380]  where I was deep into League of Legends
[01:37.380 -> 01:40.560]  and I would write so many hate comments
[01:40.560 -> 01:42.900]  when my team members don't perform well.
[01:44.520 -> 01:45.920]  So when my team's playing poorly,
[01:46.120 -> 01:48.460]  because it's teams of five.
[01:48.520 -> 01:49.960]  So it's five versus five in League of Legends.
[01:50.180 -> 01:51.860]  And I would always play with one of my cousins.
[01:52.060 -> 01:53.200]  Shout out to my cousin, Hung.
[01:53.380 -> 01:55.700]  And then three others would always be paired up
[01:55.700 -> 01:56.680]  with three random people.
[01:57.040 -> 01:59.020]  Hung and I are pretty damn good at League of Legends.
[01:59.300 -> 02:01.200]  And we always get paired up with guys
[02:01.200 -> 02:02.180]  who are kind of shitty.
[02:02.700 -> 02:06.660]  So then when they get the basic things wrong,
[02:06.660 -> 02:08.520]  Hung and I unleash.
[02:08.520 -> 02:09.420]  It's like, what the hell?
[02:09.420 -> 02:11.320]  Did you guys only learn how to play today?
[02:11.320 -> 02:12.160]  Like what the freak?
[02:12.160 -> 02:15.660]  Why did you even like, again, in the game you take lanes.
[02:15.660 -> 02:17.080]  Well, like, why did you even choose that lane
[02:17.080 -> 02:18.540]  if you don't know how to play that lane?
[02:18.540 -> 02:19.600]  Why would you choose that role
[02:19.600 -> 02:21.040]  if you don't know how to play that role?
[02:21.040 -> 02:22.380]  Why would you even choose that character
[02:22.380 -> 02:23.860]  if you don't know how to play that character?
[02:23.860 -> 02:24.900]  And some people will be like,
[02:24.900 -> 02:27.500]  oh no, I'm just trying to try out some new characters bro.
[02:27.500 -> 02:29.180]  We're like, nah dude, you're so shit of it.
[02:29.180 -> 02:31.240]  You should never play again.
[02:31.240 -> 02:34.020]  And we were so angry.
[02:34.020 -> 02:37.840]  And the amount of hate that came out of me was unreal.
[02:37.840 -> 02:39.420]  The reason why I bring this up as an example
[02:39.420 -> 02:40.760]  is I wanna dissect it.
[02:40.760 -> 02:43.140]  So you're saying that in those moments
[02:43.140 -> 02:45.560]  when I was saying the nastiest shit to other people
[02:45.560 -> 02:47.280]  and generally they were like 12 year old kids
[02:47.280 -> 02:49.300]  and I feel terrible about it now.
[02:49.300 -> 02:51.520]  You're saying it's more of a reflection on me.
[02:51.520 -> 02:54.980]  Well, the fact that you couldn't fill in a team of five.
[02:54.980 -> 02:56.740]  So it was only you and your cousin.
[02:56.740 -> 02:59.140]  It's probably the first indicator of where you're at.
[02:59.140 -> 03:01.200]  Yeah, there wasn't a squad built in.
[03:01.200 -> 03:03.040]  There was no one else wanted to play with us.
[03:03.040 -> 03:05.520]  100% be reflecting on that at that point in your time.
[03:05.540 -> 03:05.760]  Okay.
[03:06.400 -> 03:07.240]  Earlier in the pod,
[03:07.300 -> 03:08.880]  you mentioned that you had no friends.
[03:08.960 -> 03:09.440]  Yeah, I did.
[03:09.780 -> 03:11.000]  Probably another reflection.
[03:11.140 -> 03:12.140]  Like since I've known you,
[03:12.200 -> 03:14.080]  you haven't exhibited any of those traits
[03:14.080 -> 03:15.780]  over the last 10 years.
[03:15.820 -> 03:16.240]  No, I haven't.
[03:16.240 -> 03:17.720]  I think you're more in alignment
[03:17.720 -> 03:19.000]  with what you were saying before
[03:19.000 -> 03:22.380]  about being a very generous, connected, family orientated.
[03:22.380 -> 03:24.280]  So you think that stemmed from me,
[03:24.900 -> 03:27.500]  that stemmed from not having my own platoon
[03:27.500 -> 03:28.340]  to play the game with?
[03:28.340 -> 03:29.180]  I think so.
[03:29.180 -> 03:33.200]  And right, because do you also remember
[03:33.200 -> 03:34.580]  how some people say,
[03:34.580 -> 03:37.340]  when someone comments something nasty,
[03:37.340 -> 03:39.320]  it's more of a reflection of what's going on
[03:39.320 -> 03:40.480]  in their internal world.
[03:40.480 -> 03:42.440]  So what the hell was going on in my internal world
[03:42.440 -> 03:44.880]  for me to give 12 year old shit on a game?
[03:44.880 -> 03:46.040]  Probably a combination of like-
[03:46.040 -> 03:47.220]  Loneliness.
[03:47.220 -> 03:48.220]  Maybe, right?
[03:48.220 -> 03:49.580]  Starving connection.
[03:49.580 -> 03:51.920]  Wanted to feel like superior maybe, you know?
[03:51.920 -> 03:53.760]  Because you were good at it, you were a master.
[03:53.760 -> 03:54.600]  I wanted to win.
[03:54.600 -> 03:56.720]  Yeah, you wanted to win, competitiveness.
[03:56.720 -> 03:58.460]  I think that's probably very natural
[03:58.460 -> 04:00.320]  for especially teenage boys when they're-
[04:00.320 -> 04:01.920]  No, I was in my 20s.
[04:01.920 -> 04:03.920]  I was definitely in my mid 20s.
[04:03.920 -> 04:04.840]  I was in mid 20s.
[04:04.840 -> 04:06.120]  Got the age drunk a little bit.
[04:06.820 -> 04:09.980]  So mid-20s, like in that sort of 15 to 30.
[04:10.400 -> 04:11.600]  Yeah, 15 to 46 age range.
[04:11.600 -> 04:13.520]  Yeah, we'll just expand that out a little bit.
[04:14.200 -> 04:17.160]  But I think it's also part of our evolution and development.
[04:17.580 -> 04:19.400]  Like if I think back to when I was a teenager,
[04:19.480 -> 04:22.180]  like we always laugh with my childhood mates and they're like,
[04:22.220 -> 04:29.640]  Ali, you were such a piece of shit when you were like a teenager and growing up, right? Like I would do, because my house was headquarters because my
[04:29.640 -> 04:33.860]  mom would work night shift and go away. So there'd be eight of us around there. I'm like, I'll do
[04:33.860 -> 04:38.360]  messed up stuff. Like we had a court case with one of my friends, Tim. We literally locked him out of
[04:38.360 -> 04:41.780]  the house for a six month period. So every time he would come over, there'd be a sign saying,
[04:41.860 -> 04:46.300]  no, Tim's allowed. Because he hadn't paid one of the other guys $2
[04:46.300 -> 04:48.780]  that he owed him from a packet of cigarettes, right?
[04:48.820 -> 04:50.060]  And that just continued on.
[04:50.160 -> 04:53.780]  Now, if I reflect on that, that's not positive behavior.
[04:53.900 -> 04:56.720]  Now, if I really dig deeper, that's like asserting power,
[04:57.140 -> 05:01.540]  control, very unrefined leadership qualities at that point,
[05:01.720 -> 05:03.220]  probably not being a great friend.
[05:03.440 -> 05:05.480]  These are just things as I think we evolve.
[05:05.680 -> 05:08.100]  But that was like those types of behaviors even with friends
[05:08.100 -> 05:10.740]  and how like, you know, oh, you owe me this.
[05:11.120 -> 05:12.680]  You know, you borrowed this last time.
[05:12.720 -> 05:13.620]  You can't have this food.
[05:13.660 -> 05:16.900]  Like all these things were just more reflections of what internal fears
[05:16.900 -> 05:18.420]  or where we're at or wanting control.
[05:18.660 -> 05:18.980]  Right.
[05:19.200 -> 05:23.000]  If you look back at it now, that's probably the behavior, right?
[05:23.040 -> 05:25.020]  But just didn't have – and then you build that awareness.
[05:25.320 -> 05:28.120]  And I think we both have tried over the years
[05:28.120 -> 05:31.260]  to build awareness and try to evolve beyond that person.
[05:31.320 -> 05:32.360]  I don't know if you're still doing that.
[05:32.820 -> 05:33.640]  Well, no, I mean-
[05:33.640 -> 05:34.260]  In chat groups or not.
[05:34.400 -> 05:36.220]  I'm just trying to, no, I'm not doing it anymore.
[05:36.300 -> 05:37.380]  I don't play games anymore.
[05:37.840 -> 05:38.240]  I've got-
[05:38.240 -> 05:39.680]  Karma came back.
[05:39.920 -> 05:42.020]  Karma came back when you got 5 million followers.
[05:42.400 -> 05:44.820]  And you're like, these comments aren't really all that nice.
[05:44.820 -> 05:47.860]  Well, it's come back in a lot more volume
[05:47.860 -> 05:48.980]  than what I've put out.
[05:48.980 -> 05:49.820]  Yeah, you did it to three people.
[05:49.820 -> 05:51.700]  It was definitely an exponential,
[05:51.700 -> 05:53.120]  yeah, there's an exponential curve
[05:53.120 -> 05:54.800]  with the amount of hate that's going back my way.
[05:54.800 -> 05:56.760]  Shit, karma's exponential.
[05:56.760 -> 05:57.740]  That's scary.
[05:57.740 -> 05:58.560]  Yeah.
[05:58.560 -> 06:00.400]  No, but the thing that I wanna truly understand
[06:00.400 -> 06:01.300]  and it's why I'm talking about this,
[06:01.300 -> 06:02.820]  I'm trying to understand it while we're talking.
[06:02.820 -> 06:03.660]  Yeah.
[06:03.660 -> 06:07.580]  Is when people say that the negativity that people put out is often a reflection of the
[06:07.580 -> 06:11.920]  negativity that's going on in their life. And I'm just trying to reflect on my period of life,
[06:12.040 -> 06:16.760]  that point. That was when I wasn't achieving much success in my life. I didn't have a partner.
[06:16.940 -> 06:21.880]  You're right. I didn't have many friends. Outside of the game, I didn't have anything else going for
[06:21.880 -> 06:25.940]  me. So my negative reaction, the reason why it was so strong
[06:25.940 -> 06:29.340]  was because I had nothing else going for me in my life.
[06:29.340 -> 06:33.480]  And my life outside of that game was kind of depressing.
[06:33.480 -> 06:34.320]  It's kind of depressing.
[06:34.320 -> 06:37.220]  And the only place I could get validation
[06:37.220 -> 06:38.620]  that I was doing life well
[06:38.620 -> 06:40.860]  was when at the end of the 45 minutes of the game,
[06:40.860 -> 06:42.220]  it said victory.
[06:42.220 -> 06:43.900]  And when I don't get that victory,
[06:43.900 -> 06:46.620]  cause I wasn't getting victory anywhere else in my life.
[06:46.620 -> 06:51.620]  So I think that crazy reaction came as a result of,
[06:52.780 -> 06:55.960]  I overvalued something that wasn't actually that important.
[06:55.960 -> 06:59.400]  So I think when you get hate on your videos,
[06:59.400 -> 07:03.700]  on your comments, on your posts, or in life in general,
[07:04.720 -> 07:07.760]  understand that negativity comes from negativity.
[07:07.760 -> 07:08.600]  That's right.
[07:08.600 -> 07:10.520]  So they are obviously in a negative place
[07:10.520 -> 07:13.000]  and a dark place and usually a shitty place.
[07:13.000 -> 07:15.960]  That's why shitty things are coming out of their mouths
[07:15.960 -> 07:18.800]  is because they're in kind of a shitty place.
[07:18.800 -> 07:22.360]  Bad breath only comes from a shitty mouth.
[07:23.520 -> 07:24.360]  Right?
[07:24.360 -> 07:25.000]  Right? That's your, that's a quote. That's my quote. Yeah. comes from a shitty mouth, right?
[07:25.020 -> 07:25.860]  Right?
[07:25.860 -> 07:27.740]  That's your, that's a quote.
[07:27.740 -> 07:28.580]  That's my quote.
[07:28.580 -> 07:29.420]  Yeah.
[07:29.420 -> 07:33.140]  Like if your breath smells like shit,
[07:33.140 -> 07:35.620]  then you probably have shit in your mouth.
[07:35.620 -> 07:36.460]  Do you know what I mean?
[07:36.460 -> 07:37.300]  Yeah, nah.
[07:37.300 -> 07:40.400]  I'm not riding along on this one, but yeah.
[07:40.400 -> 07:41.780]  I'll hold space for you.
[07:41.780 -> 07:43.940]  That's the best I can do.
[07:43.940 -> 07:45.260]  If someone's saying something negative,
[07:45.660 -> 07:48.260]  they're existing in a negative environment.
[07:48.280 -> 07:48.500]  Yeah.
[07:49.160 -> 07:50.220]  I think you're right.
[07:50.380 -> 07:52.580]  And that's what I hope people see
[07:52.580 -> 07:54.920]  because if you can see the full picture,
[07:55.360 -> 07:58.860]  you'll take that comment with a grain of salt.
[07:58.880 -> 07:59.200]  That's right.
[07:59.540 -> 08:01.560]  Whereas if you just see the comment for the comment
[08:01.560 -> 08:03.900]  and you're picturing that person who left the comment
[08:03.900 -> 08:08.480]  as a 35-year-, fully functional, positive,
[08:09.360 -> 08:12.980]  like a person who's a great contributor to society
[08:12.980 -> 08:15.120]  left that negative comment, generally not the case.
[08:15.640 -> 08:17.480]  Generally someone who's in a place of suffering.
[08:17.760 -> 08:20.140]  And even when I sort of said what I said before
[08:20.140 -> 08:22.140]  around like you are the problem,
[08:22.180 -> 08:24.700]  I think it's also, it was more a pattern break
[08:24.700 -> 08:26.180]  to shine light on that
[08:26.180 -> 08:29.720]  because sometimes when we're in that space we can't see it right we might actually have a belief
[08:29.720 -> 08:34.560]  that we're adding value that we're doing the right thing that you know that we're so enlightened that
[08:34.560 -> 08:39.380]  we can provide this high quality level of feedback to somebody you know as they as they try to
[08:39.380 -> 08:43.380]  progress down their own journey and i think that's just more about shining that light of awareness
[08:43.380 -> 08:47.820]  but then also on the flip side if you are the receiver of those comments and I think you've done this really
[08:47.820 -> 08:52.600]  well is that you can shine compassion onto it right because that the reality there also is
[08:52.600 -> 08:58.300]  that you're right it might not be somebody who is like they're still in their emotional development
[08:58.300 -> 09:02.400]  it might be a 12 year old kid could be that writes you that comment and then if you just respond
[09:02.400 -> 09:06.940]  reactively like you don't really know who you're responding to
[09:06.940 -> 09:07.940]  and who you might be shattering.
[09:08.260 -> 09:12.460]  And then I think it just becomes another exponential loop, right?
[09:12.500 -> 09:14.440]  And as you said before, hurt people hurt people.
[09:14.440 -> 09:14.760]  Yeah.
[09:15.000 -> 09:17.700]  So it's how do you then infuse-
[09:17.700 -> 09:17.960]  Compassion.
[09:18.080 -> 09:19.640]  Yeah, compassion into things.
[09:19.660 -> 09:22.640]  And you turn that negative into a positive a little bit more.
[09:22.800 -> 09:25.160]  Well, it lessens its impact when you look at it
[09:25.160 -> 09:26.840]  through the lens of compassion.
[09:26.840 -> 09:29.320]  There's a musician that I follow
[09:29.320 -> 09:32.040]  and he made a video just over the weekend
[09:32.040 -> 09:35.080]  and his video, it was a really sad video.
[09:35.080 -> 09:38.080]  He's such an incredible musician,
[09:38.080 -> 09:41.480]  but the comments on his videos are overwhelmingly negative
[09:41.480 -> 09:43.480]  and it's to do with his looks.
[09:43.480 -> 09:45.420]  So what, and then he made a video about it,
[09:45.420 -> 09:46.700]  how self-conscious he feels now.
[09:46.700 -> 09:48.660]  And the reason he hasn't been posting as much recently
[09:48.660 -> 09:51.740]  is because overwhelmingly the comments are comments
[09:51.740 -> 09:53.480]  like this and he posted them was really sad.
[09:53.480 -> 09:55.360]  It's people go, oh, what a shame.
[09:55.360 -> 09:58.960]  If only he was better looking, you know,
[09:58.960 -> 10:01.840]  he's never gonna make it because he's fat.
[10:01.840 -> 10:03.840]  And all these comments, it's actually really sad.
[10:03.840 -> 10:06.040]  And I left him a really big positive comment.
[10:06.200 -> 10:07.640]  I took a long time to craft it.
[10:08.620 -> 10:12.280]  But I know that the number of positive comments,
[10:12.340 -> 10:15.080]  they don't outweigh just what,
[10:15.160 -> 10:17.320]  like you can get 10 of the ones written from like me
[10:17.320 -> 10:18.900]  and you just get one negative one
[10:18.900 -> 10:20.720]  and it hurts 50 times worse.
[10:22.120 -> 10:23.680]  But I think what you just gave
[10:23.680 -> 10:26.040]  is a really cool little solution there
[10:26.040 -> 10:29.260]  is to lessen the impact of the negative,
[10:29.260 -> 10:33.140]  look at them with the lens of compassion and empathy.
[10:33.140 -> 10:35.260]  It lessens its negativity.
[10:35.260 -> 10:36.080]  It lessens it.
[10:36.080 -> 10:36.920]  It's still there.
[10:36.920 -> 10:39.680]  I still think the best case is don't look at it.
[10:39.680 -> 10:40.520]  Yeah.
[10:40.520 -> 10:41.980]  Just don't even look at them.
[10:41.980 -> 10:44.920]  Or if you are like, just look for objective controllables.
[10:44.920 -> 10:45.300]  Yeah. Take out what could be infused them. Or if you are, like just look for objective controllables. Yeah, yeah.
[10:45.320 -> 10:49.200]  Take out what could be infused with negative emotion.
[10:49.420 -> 10:49.740]  That's really hard.
[10:49.740 -> 10:50.640]  Very difficult to do.
[10:50.640 -> 10:51.360]  It's very difficult to filter that.
[10:51.360 -> 10:53.260]  Like if someone's like, hey, you could improve this
[10:53.260 -> 10:54.340]  and it might actually be a real thing,
[10:54.380 -> 10:55.220]  then maybe it's worth listening to.
[10:55.260 -> 10:58.040]  But again, you've probably got people in your own internal network
[10:58.040 -> 11:00.280]  that you can go and find those improvements from
[11:00.280 -> 11:02.480]  in a much kinder way.
[11:02.660 -> 11:03.060]  Yeah.
[10:58.090 -> 11:01.150]  in a much kinder way.