[00:00.000 -> 00:03.500] .
[00:03.500 -> 00:06.000]  Code pink, code pink, doctor, doctor, help!
[00:06.000 -> 00:08.000]  Help!
[00:08.000 -> 00:09.500]  What's taking you through the problem?
[00:09.500 -> 00:13.000]  I've never seen something like that in here.
[00:13.000 -> 00:15.000]  What the is this?
[00:15.000 -> 00:19.000]  This man has no penis.
[00:19.000 -> 00:20.000]  What?
[00:20.000 -> 00:22.000]  I don't have a penis.
[00:22.000 -> 00:27.880]  Not according to what I'm looking at. Dr. Broadus, take a look at this.
[00:30.540 -> 00:31.940]  I can't see.
[00:31.940 -> 00:32.920]  Yeah, try using this.
[00:37.320 -> 00:38.220]  There it is.
[00:38.220 -> 00:39.480]  Let me try it.
[00:39.480 -> 00:42.280]  You have a look.
[00:42.280 -> 00:44.940]  I think we're going to need a specialist.
[00:44.940 -> 00:45.560]  Dr. Jackson.
[00:50.360 -> 00:51.080]  What do you think?
[00:55.220 -> 00:55.580]  Sorry.
[00:57.560 -> 00:58.660]  You guys gotta see this.
[01:02.380 -> 01:03.380]  Holy mackerel.
[01:04.300 -> 01:06.240]  All right, guys, I'm gonna need you to talk me through this.
[01:06.240 -> 01:07.540]  To the left, to the left.
[01:07.540 -> 01:09.340]  You gotta grab it, squeeze it.
[01:09.340 -> 01:10.440]  I'm trying.
[01:10.440 -> 01:12.040]  I know it's small. Put it in there.
[01:12.040 -> 01:13.340]  You gotta...
[01:13.340 -> 01:15.240]  There you go, there you go, there you go.
[01:15.240 -> 01:18.960]  I think I found it.
[01:18.960 -> 01:21.060]  It looked like a piece of bubble gum.
[01:21.060 -> 01:22.960]  A juicy fruit.
[01:22.960 -> 01:24.960]  Guys, I...
[01:24.960 -> 01:27.780]  Could you put that back?
[01:27.780 -> 01:29.420]  I came in for a colonoscopy.
[01:29.420 -> 01:30.680]  I don't know what's going on here,
[01:30.680 -> 01:32.680]  but maybe I'll come back later,
[01:32.680 -> 01:33.980]  like tomorrow or something.
[01:33.980 -> 01:36.980]  Relax, nephew, relax, relax.
[01:36.980 -> 01:38.920]  Chill, till the next episode.
[01:43.360 -> 01:44.360]  Wait, what's that?
[01:46.520 -> 01:51.120]  Let's turn that up
[02:21.260 -> 02:23.500]  Now the cart is more smoke After an all-new E.M.
[02:27.200 -> 02:29.680]  You only get one shot. One shot? I've been shot nine times. It's a weird flex, but...
[02:29.680 -> 02:30.880]  Right?
[02:30.880 -> 02:36.680]  Only on ABC, mother.
[02:36.680 -> 02:39.180]  Well, thank you, Dr. McTrainney.
[02:41.070 -> 02:43.070]  Ba-da-ba-ba-ba-ba-ba-ba
[02:43.070 -> 02:45.070]  Ba-ba-ba-ba-ba-ba-ba
[02:45.070 -> 02:47.070]  Ba-ba