[00:02.320 -> 00:05.600]  Behind many of the world's conflict flashpoints,
[00:05.600 -> 00:08.080]  there's one country that keeps being mentioned.
[00:08.720 -> 00:09.220]  Iran.
[00:10.000 -> 00:16.320]  Iran used to be a powerful state, an empire, but it has lost that power.
[00:16.320 -> 00:20.000]  Iran tries to influence politics in the region.
[00:20.560 -> 00:26.680]  Is Iran a mastermind that is basically running this very complex game of chess?
[00:27.260 -> 00:28.580]  What does Iran want?
[00:29.000 -> 00:34.120]  And how does its history impact the country's current relations with the wider world?
[00:36.000 -> 00:41.240]  Here are five reasons why Iran's involved in so many different conflicts.
[00:42.520 -> 00:47.680]  First of all, to understand Iran in the 21st century, we
[00:47.680 -> 00:55.960]  have to go back in time. Situated at the crossroads of Asia, Iran is home to one
[00:55.960 -> 01:01.680]  of the oldest continuous civilizations in the world. The Persian Empire had 50
[01:01.680 -> 01:09.880]  million people living in it at its peak, And this may have been as much as half the world's population at the time.
[01:09.880 -> 01:16.020]  There is this notion within Iranian ruling elites, but also among a lot of ordinary people,
[01:16.020 -> 01:19.540]  that Iran has this glorious past.
[01:19.540 -> 01:29.920]  It deserves a significant role in regional and global affairs. A series of successive empires ruled the Iranian plateau for hundreds of years.
[01:31.000 -> 01:36.920]  Then Muslim Arab armies conquered the region, bringing in Islam in the 7th century.
[01:39.240 -> 01:44.120]  At the start of the 20th century, the country made a splash on the world stage
[01:44.120 -> 01:45.640]  when the British discovered
[01:45.640 -> 01:48.060]  oil in Iran.
[01:48.060 -> 01:53.820]  While Iran was never colonized by the British, the creation of the Anglo-Iranian Oil Company,
[01:53.820 -> 01:59.600]  which became BP, meant they had a lot of influence in the country.
[01:59.600 -> 02:07.220]  In 1953, a coup engineered by the US with British help ousted the democratically elected Prime Minister,
[02:07.220 -> 02:10.560]  Mohammad Mosaddegh, who had nationalized oil,
[02:10.560 -> 02:14.480]  leading to trade embargoes which disrupted the economy.
[02:16.000 -> 02:18.700]  The pro-Western Shah Mohammad Reza Pahlavi
[02:18.700 -> 02:22.600]  then enjoyed 26 years of relatively peaceful rule.
[02:22.600 -> 02:27.380]  There seems to be no place for the past in Tehran, the present capital.
[02:27.380 -> 02:30.380]  Until 1979.
[02:41.780 -> 02:45.000]  This is the man they call the father of the revolution.
[02:45.000 -> 02:49.000]  And this is the moment that millions in Iran have been waiting for.
[02:49.000 -> 02:57.000]  Ayatollah Rouhallah Khomeini became the country's supreme leader, ruling a new Iran with religion at its core.
[02:57.000 -> 03:01.000]  It's extraordinary how one man can command such adoration.
[03:01.000 -> 03:05.460]  When Khomeini returned, he wasted little time in making his
[03:05.460 -> 03:11.240]  political ambitions known. Which brings us to our next reason.
[03:11.240 -> 03:17.180]  The crowd shouted death to the Americans, death to Bashar, death to Carter.
[03:17.180 -> 03:22.720]  With the Iranian Revolution Iran radically broke from its alliance with
[03:22.720 -> 03:29.000]  the Western powers. We are victorious when the hand of these foreigners
[03:29.000 -> 03:31.520]  is taken from our country.
[03:31.520 -> 03:34.240]  Long live America! Long live Iran!
[03:34.240 -> 03:37.120]  Tensions between Iran and the U.S. deepened
[03:37.120 -> 03:39.920]  when a group of students supporting the new regime
[03:39.920 -> 03:43.400]  stormed the American embassy in the capital, Tehran,
[03:43.400 -> 03:49.180]  sparking a 444-day standoff which led to international sanctions.
[03:50.120 -> 03:53.860]  Since then, Iran has tried to protect itself
[03:53.860 -> 03:57.440]  from what it perceives to be a constant attempt by the United States
[03:57.440 -> 03:59.200]  to overthrow the Islamic Republic.
[04:03.900 -> 04:07.280]  Over the decades, there have been flares of violence
[04:07.280 -> 04:08.760]  between the two countries.
[04:13.040 -> 04:15.400]  The United States has admitted it shot down
[04:15.400 -> 04:18.280]  an Iranian airliner over the Gulf early this morning.
[04:18.280 -> 04:19.280]  We had him, guys.
[04:19.280 -> 04:20.440]  It was a dead-on.
[04:22.040 -> 04:26.620]  The Iranians say 290 people were on board, 66 of them children.
[04:29.780 -> 04:33.060]  In 2020, after a period of increased conflict,
[04:33.520 -> 04:39.200]  an influential Iranian general, Qasem Soleimani, was assassinated by the U.S.
[04:39.780 -> 04:43.660]  American officials say the airstrike that killed Qasem Soleimani
[04:43.660 -> 04:46.000]  was carried out in self-defense.
[04:46.680 -> 04:54.660]  Qasem Soleimani has been killed and his bloody rampage is now forever gone.
[04:56.500 -> 05:02.020]  In the four months following the outbreak of the Israel-Gaza war in 2023,
[05:02.840 -> 05:08.000]  the U.S. recorded 170 attacks from Iran-backed militias
[05:08.000 -> 05:11.000]  on their bases in the Middle East,
[05:11.000 -> 05:15.000]  a 20-fold increase on the four months before.
[05:19.000 -> 05:22.000]  After three American soldiers were killed,
[05:22.000 -> 05:34.720]  the U.S. threatened to retaliate. Make no mistake, we will defend our people, we will defend our security, swiftly and decisively.
[05:34.720 -> 05:40.000]  This marked a significant drop-off in attacks on U.S. bases.
[05:40.000 -> 05:48.120]  Iran tries to show itself to be the most anti-U.S. government of the region.
[05:48.760 -> 05:52.380]  It is also looking to gain international allies.
[05:53.880 -> 05:59.340]  They have therefore always sided with the other side's enemies.
[05:59.700 -> 06:13.920]  They see Russia as an ally because they have no one else. The US has accused Iran of providing weapons to Russia for its war against Ukraine.
[06:13.920 -> 06:19.580]  This is perceived as an attempt by Tehran to strengthen its ties with Moscow and increase
[06:19.580 -> 06:22.080]  its own global influence.
[06:22.080 -> 06:26.720]  So Iran wants to actually not only push the United States out of the region, they also
[06:26.720 -> 06:29.980]  want to actually fill in that vacuum.
[06:29.980 -> 06:37.060]  But there are two major powers in the Middle East competing for dominance.
[06:37.060 -> 06:39.000]  First up, Israel.
[06:39.000 -> 06:43.340]  The biggest threat perception of Iran is related to the United States, and then right after
[06:43.340 -> 06:45.440]  that is Israel.
[06:45.440 -> 06:48.600]  Do not test Israel's resolve.
[06:48.600 -> 06:54.120]  It has, over the years, created this network of partners and proxies
[06:54.120 -> 06:56.800]  to deter an attack on Iranian soil.
[06:56.800 -> 07:01.360]  This is a network that is known as the Axis of Resistance.
[07:01.360 -> 07:04.600]  The reach of Iranian influence across the Middle East
[07:04.600 -> 07:08.640]  comes in the form of an alliance of militia groups known as proxies,
[07:09.220 -> 07:13.940]  including Hamas in Gaza, Hezbollah in Lebanon, the Houthis in Yemen,
[07:14.360 -> 07:19.100]  as well as several other well-armed groups in Iraq, Syria and Bahrain.
[07:20.120 -> 07:25.400]  Most have been designated terrorist organizations by some Western states.
[07:25.940 -> 07:30.320]  There is always a degree of plausible deniability that Iran can maintain.
[07:37.420 -> 07:48.040]  The network is more coordinated than ever and is more capable than ever. But having said all of this, post-October 7th,
[07:48.040 -> 07:50.840]  it was very clear that Iran was taken by surprise.
[08:03.760 -> 08:11.680]  On the 7th of October 2023, Hamas militants attacked and killed 1,200 people in Israel,
[08:11.680 -> 08:17.720]  a catalyst which ignited the most deadly war in the history of the Palestinian-Israeli
[08:17.720 -> 08:19.600]  conflict.
[08:19.600 -> 08:25.140]  Iran denied any involvement in the attack, but did publicly support the actions of Hamas.
[08:25.500 -> 08:27.640]  Since then, what Iran has tried to do
[08:27.640 -> 08:32.860]  has been to demonstrate moral support for Hamas,
[08:32.960 -> 08:34.780]  which is now under tremendous pressure,
[08:35.560 -> 08:39.340]  without doing too much that would actually drag Iran
[08:39.340 -> 08:41.460]  or Hezbollah or other members of the Axis
[08:41.460 -> 08:46.680]  into a direct confrontation with the U.S. and Israel.
[08:46.680 -> 08:55.040]  Not every member in the Axis of Resistance has the same kind of relationship with Iran.
[08:55.040 -> 08:57.280]  Hezbollah is the most capable.
[08:57.280 -> 09:00.720]  It is the crown jewel of Iran's Axis of Resistance.
[09:00.720 -> 09:08.360]  Hezbollah, a group which emerged in the 1980s, is based in southern Lebanon and provides
[09:08.360 -> 09:12.980]  a military threat on Israel's northern border.
[09:12.980 -> 09:18.820]  One assumption in Tehran is that Israel wants to first destroy Hamas and then go after Hezbollah.
[09:18.820 -> 09:27.220]  I think Iran would draw a line, making sure that that conflict is so devastating that the next stage would
[09:27.220 -> 09:35.040]  not be a direct attack on Iran.
[09:35.040 -> 09:41.120]  Saudi Arabia also poses a problem for Iran.
[09:41.120 -> 09:46.220]  It is the largest Sunni power in the Middle East, while Iran is the biggest Shia power.
[09:47.040 -> 09:54.660]  The different branches of Islam go back to the conflicting beliefs each has about whether the Prophet Muhammad declared a successor.
[09:56.300 -> 10:04.480]  While the countries have never been in a direct war, Iran and Saudi Arabia have been engaged in a proxy conflict for decades.
[10:04.640 -> 10:05.680]  Iran and Saudi Arabia have been engaged in a proxy conflict for decades.
[10:08.720 -> 10:12.880]  Iran, as the largest Shia state in the region, considers itself as the natural leader for Muslims in the Middle East,
[10:12.880 -> 10:15.440]  but especially the Shia community across the region.
[10:15.440 -> 10:20.160]  And so Iran is trying to undermine Saudi position through, for example, helping Houthis.
[10:36.880 -> 10:48.380]  Since the civil war in Yemen began in 2015, the Houthis, a group seeking to overthrow the government, have been fighting with Saudi Arabia. As regional tensions intensified in 2023, the Houthis have also been taking aim at the Red Sea,
[10:49.020 -> 10:52.760]  a geopolitically important shipping route for world trade.
[10:53.620 -> 10:58.700]  The Houthis have now gained control of almost half of the country.
[10:59.380 -> 11:08.040]  And a bit like Hezbollah, they do listen to what Iran is saying. While the Houthis are pulling the trigger, so to speak,
[11:08.040 -> 11:10.240]  they're being handed the gun by Iran.
[11:10.240 -> 11:13.920]  But they don't necessarily obey every order
[11:13.920 -> 11:16.200]  that comes from the Islamic Republic.
[11:16.200 -> 11:19.720]  Iran denies supplying weapons to the Houthis
[11:19.720 -> 11:23.120]  and says it only supports them politically.
[11:23.240 -> 11:26.480]  says it only supports them politically.
[11:30.960 -> 11:32.160]  Iran also showed its political allegiance in the Syrian civil war.
[11:35.440 -> 11:36.000]  This war pitches the government against an armed rebellion.
[11:40.720 -> 11:43.960]  Iran's position was against anyone that Saudi Arabia supported and therefore was in support of Assad.
[11:43.960 -> 11:47.860]  It provided support to Bashar al-Assad's ruling government
[11:47.860 -> 11:51.200]  against the Arab and Western-backed rebels.
[11:51.200 -> 11:56.020]  It wasn't ideological, as some people put it.
[11:56.020 -> 11:58.560]  It was more pragmatic.
[11:58.560 -> 12:03.100]  This also explains why Iran support Hamas, who are Sunni,
[12:03.100 -> 12:06.900]  showing how Iran's strategic goals often go beyond religion.
[12:07.300 -> 12:13.580]  Whenever Iran is facing an external enemy, real or perceived,
[12:14.360 -> 12:17.880]  Iran is not shying away from supporting groups
[12:17.880 -> 12:21.140]  which are not necessarily religiously close to it.
[12:25.000 -> 12:29.000]  Ultimately, Iran tries to keep the fight away from its own borders,
[12:29.000 -> 12:31.000]  our fifth and final reason.
[12:38.000 -> 12:41.000]  Iran has not fought a war on its own soil
[12:41.000 -> 12:45.840]  since the Iran-Iraq war ended in a ceasefire in 1988.
[12:45.840 -> 12:49.680]  The tank is Iraqi. The town was Iranian.
[12:49.680 -> 12:55.040]  The war had a traumatic impact on Iran because Iran is at least three times the size of Iraq.
[12:55.040 -> 12:59.440]  And yet Iran wasn't able to defeat Iraq.
[12:59.440 -> 13:05.640]  Many civilians died in the attack and the signs of panic to escape are everywhere to be seen.
[13:05.640 -> 13:13.200]  It took a long time for Iran to recover from the war.
[13:13.200 -> 13:20.000]  Ever since, its military strategy has been aimed at avoiding another direct conflict.
[13:20.000 -> 13:30.080]  This has led Iran to focus on developing its missile program. It is acting as a deterrent against any potential attack on Iran.
[13:30.080 -> 13:34.540]  And it's able to project power well beyond its borders without actually engaging in a
[13:34.540 -> 13:37.440]  direct conflict with any particular state.
[13:37.440 -> 13:48.080]  But it seems that Iran's strategy of avoiding direct engagement is evolving. In January 2024, Iran struck what it claimed to be
[13:48.080 -> 13:51.980]  enemy targets in Iraq, Syria, and Pakistan.
[13:51.980 -> 13:55.580]  And Pakistan, not wanting to be undermined, retaliated.
[13:55.580 -> 13:58.420]  What is seen in Tehran as defensive
[13:58.420 -> 14:02.320]  is seen by the rest of the region as offensive.
[14:02.320 -> 14:08.240]  My fear is that as a result of the war in Gaza, the credibility of Iran's
[14:08.240 -> 14:14.100]  regional deterrence has diminished. It might now try to compensate that shortcoming with
[14:14.100 -> 14:21.560]  nuclear deterrence, basically the ultimate deterrent. We will not allow Iran to acquire
[14:21.560 -> 14:27.000]  a nuclear weapon. Diplomatic efforts have been made by the West to prevent Iran
[14:27.000 -> 14:29.760]  from ever developing a nuclear weapon.
[14:30.680 -> 14:36.700]  But President Trump withdrew from a landmark deal that aimed to secure this in 2018.
[14:37.260 -> 14:43.280]  The fact is this was a horrible one-sided deal that should have never, ever been made.
[14:44.680 -> 14:49.320]  a deal that should have never, ever been made. However, at the end of 2023, US intelligence
[14:49.320 -> 14:53.680]  said it believed Iran would be weeks away from creating one.
[14:56.200 -> 14:57.600]  What does Iran want in the region?
[15:00.480 -> 15:04.600]  Iran's Islamic Republic hasn't really achieved
[15:04.600 -> 15:08.280]  many of the claims that it has.
[15:08.280 -> 15:15.120]  It also wants to be seen at least as the leading state within the Muslim world itself.
[15:15.120 -> 15:18.920]  It's a country that has been under an arms embargo for many years.
[15:18.920 -> 15:24.060]  It's a country that is outspent by most of its rivals in the region.
[15:24.060 -> 15:26.800]  It's primarily after self-preservation.
[15:22.870 -> 15:29.590]  outspent by most of its rivals in the region. It's primarily after self-preservation.