[00:00.000 -> 00:04.760]  With nearly 30,000 cafes across the globe, Starbucks has become more than just a household name.
[00:05.100 -> 00:09.180]  From its iconic cups, often adorned with misspelled names, to the espresso inside them,
[00:09.400 -> 00:16.020]  Starbucks has catapulted from one coffee bean shop in Seattle to a sprawling $80 billion business over the last 47 years.
[00:16.600 -> 00:20.040]  Starbucks sales account for 57% of the total cafe market.
[00:20.440 -> 00:22.060]  Yes, 57%.
[00:22.060 -> 00:26.720]  Nearly two-thirds of all coffee sold at cafes in the U.S. comes from a Starbucks.
[00:26.720 -> 00:30.140]  But this impressive expansion hasn't come without growing pains.
[00:30.140 -> 00:35.320]  With more than 14,000 locations in the U.S. alone, Starbucks has spread itself too thin.
[00:35.320 -> 00:39.560]  Having too many stores has led to fewer transactions at individual stores.
[00:39.560 -> 00:42.160]  To compensate, the company has raised prices.
[00:42.160 -> 00:45.760]  But doing this too quickly or too often can drive customers away.
[00:45.760 -> 00:46.920]  So how did this happen?
[00:46.920 -> 00:48.920]  And what's a coffee giant to do about it?
[00:53.960 -> 00:55.840]  The year is 1970.
[00:55.840 -> 00:58.440]  Three college friends, Zev Siegel, Jerry Baldwin,
[00:58.440 -> 01:01.280]  and Gordon Boecker, decide to get into the coffee business.
[01:01.280 -> 01:02.880]  They found a mentor in Alfred Peet,
[01:02.880 -> 01:04.080]  founder of Peet's Coffee,
[01:04.080 -> 01:05.700]  and the man responsible for bringing
[01:05.700 -> 01:07.560]  custom coffee roasting to the U.S.
[01:07.560 -> 01:10.360]  He knew the coffee industry inside and out,
[01:10.360 -> 01:11.900]  especially the gourmet end.
[01:11.900 -> 01:15.300]  He was the most educated coffee guy
[01:15.300 -> 01:17.220]  in the country at that time.
[01:17.220 -> 01:18.140]  So with Peet's help,
[01:18.140 -> 01:19.740]  the three friends opened Starbucks,
[01:19.740 -> 01:21.180]  a coffee bean shop and roastery
[01:21.180 -> 01:24.700]  at Seattle's famous Pike Place Market in 1971.
[01:24.700 -> 01:28.320]  Peet provided the young entrepreneurs with roasted coffee beans and connected them with
[01:28.320 -> 01:32.400]  coffee brokers until they could set up their own roastery and source their own beans.
[01:32.400 -> 01:35.920]  For the first decade, the founders opened five more locations in Seattle.
[01:36.560 -> 01:40.560]  At this point, contemporary coffee consumers might have noticed a glaring absence,
[01:40.560 -> 01:44.560]  actual coffee drinks. But that's the thing about the 70s coffee culture,
[01:44.560 -> 01:48.040]  it didn't really exist outside the home. There were no coffee bars nor was there
[01:48.040 -> 01:52.360]  much of a demand for espresso based drinks. You purchased coffee beans and
[01:52.360 -> 01:56.200]  you either took them home as beans or we ground them for you in the store. Nobody
[01:56.200 -> 02:01.440]  expected to get a beverage at a Starbucks coffee store until after 1980.
[02:01.440 -> 02:05.000]  Starbucks' initial focus was bringing high-quality beans
[02:05.000 -> 02:08.260]  to consumers who were more accustomed to instant or canned coffee.
[02:08.920 -> 02:10.800]  But that changed with the addition of one man.
[02:11.020 -> 02:16.280]  The company hired its first really professional director of marketing and sales,
[02:16.560 -> 02:17.940]  and that man was Howard Schultz.
[02:17.940 -> 02:21.260]  And he couldn't figure out why we weren't selling beverages.
[02:21.780 -> 02:25.820]  In 1983, Schultz travels to Italy and returns with an idea.
[02:25.820 -> 02:28.320]  Turn the coffee bean stores into cafes.
[02:28.320 -> 02:31.200]  Starbucks served its first latte the next year.
[02:31.200 -> 02:34.040]  The experiment was a success, and four years later,
[02:34.040 -> 02:38.120]  Schultz partnered with investors and bought Starbucks for $3.8 million.
[02:38.120 -> 02:40.100]  He was only 34 at the time.
[02:40.100 -> 02:42.860]  Schultz pursued a strategy of aggressive expansion.
[02:42.860 -> 02:47.300]  By the time the company went public in 1992, it had 165 stores.
[02:47.300 -> 02:50.680]  By 1996, it had opened more than a thousand locations,
[02:50.680 -> 02:54.560]  including its first international cafes in Japan and Singapore.
[02:54.560 -> 02:57.260]  Growth was so rapid that just three years later,
[02:57.260 -> 02:59.820]  Starbucks opened its 2000th location.
[02:59.820 -> 03:01.600]  Once they found a business model that worked,
[03:01.600 -> 03:03.820]  that translated to other geographies,
[03:03.820 -> 03:07.680]  that gave them the opportunity to really accelerate growth, really put the pedal to the metal
[03:07.680 -> 03:09.740]  in terms of expanding across the globe.
[03:09.740 -> 03:14.500]  Schultz switched from CEO to Executive Chairman in 2000, at which time Starbucks operated
[03:14.500 -> 03:17.280]  3,500 stores in more than a dozen countries.
[03:17.280 -> 03:22.840]  Between 2000 and 2007, the number of Starbucks cafes more than quadrupled, from 3,500 to
[03:22.840 -> 03:26.520]  over 15,000. During this period, the company opened
[03:26.520 -> 03:33.920]  an average of 1,500 stores every year, including 2,500 in 2007 alone. Sales shot up from 2
[03:33.920 -> 03:39.440]  billion to 9.4 billion. Consumers were increasingly ditching their kitchen mugs for these iconic
[03:39.440 -> 03:46.000]  paper-to-go cups. But then Starbucks hit a wall. The 2007 financial crash.
[03:46.000 -> 03:49.000]  That year, its rapid growth screeched to a halt,
[03:49.000 -> 03:52.000]  and its stock price plummeted by 50%
[03:52.000 -> 03:55.000]  as cash-strapped consumers backed away from pricey coffee habits.
[03:55.000 -> 03:59.000]  The Great Recession was devastating for the restaurant industry.
[03:59.000 -> 04:01.000]  What we typically saw was more trading out,
[04:01.000 -> 04:05.280]  so consumers taking a pause on that everyday luxury that Starbucks
[04:05.280 -> 04:06.280]  offered.
[04:06.280 -> 04:08.380]  So Starbucks brought back Howard Schultz.
[04:08.380 -> 04:12.060]  This news alone caused Starbucks stock to shoot up by 9%.
[04:12.060 -> 04:15.500]  Schultz halted growth and focused on customer experience.
[04:15.500 -> 04:21.340]  He shuttered cafes, more than 600 in 2008 and another 300 in 2009, and laid off around
[04:21.340 -> 04:23.120]  6,700 baristas.
[04:23.120 -> 04:28.520]  A month after his return, Schultz ordered Starbucks to close all of its U.S. locations for one afternoon
[04:28.520 -> 04:33.620]  so he could retrain more than 135,000 baristas about how to make its signature espresso.
[04:34.260 -> 04:37.220]  Schultz's goal was to remind customers what they loved about the brand
[04:37.220 -> 04:40.840]  by making the stores an experience, not just a place to get a quick coffee.
[04:41.380 -> 04:44.500]  They stopped selling breakfast sandwiches and brought back in-house grinding,
[04:44.860 -> 04:47.820]  infusing the cafes once again with that fresh coffee aroma.
[04:47.820 -> 04:49.380]  Schultz even mandated the removal
[04:49.380 -> 04:51.140]  of automatic espresso machines.
[04:51.140 -> 04:52.460]  These made service faster,
[04:52.460 -> 04:54.340]  but removed much of the romance and theater
[04:54.340 -> 04:56.680]  of watching baristas craft each cup of coffee.
[04:56.680 -> 04:58.040]  Schultz's makeover worked.
[04:58.040 -> 05:01.640]  The company's stock soared more than 143% in 2009,
[05:01.640 -> 05:03.300]  and same-store sales rebounded.
[05:03.300 -> 05:06.600]  Starbucks has posted positive same-store sales ever since.
[05:06.600 -> 05:08.640]  During Schultz's makeover of the cafes,
[05:08.640 -> 05:10.840]  Starbucks barely opened any new stores.
[05:10.840 -> 05:13.180]  But the pace picked up again in 2012.
[05:13.180 -> 05:17.340]  By 2017, Starbucks opened nearly 3,000 more locations,
[05:17.340 -> 05:20.900]  ending the year with 28,000 cafes around the world.
[05:20.900 -> 05:23.060]  However, this brings us back to the first problem,
[05:23.060 -> 05:24.520]  profit cannibalization.
[05:25.360 -> 05:30.640]  Oversaturation, particularly in urban locations, has spread sales thin.
[05:30.640 -> 05:35.440]  Because Starbucks has so many locations, customers don't have to be loyal to just one.
[05:35.440 -> 05:40.380]  So even if Starbucks' overall sales are growing, its individual same-store sales won't reflect
[05:40.380 -> 05:41.380]  it.
[05:41.380 -> 05:44.620]  Compounding this problem are changing consumer preferences.
[05:44.620 -> 05:48.160]  People are shying away from sugar-laden calorie bombs, which happens to be one of
[05:48.160 -> 05:53.080]  Starbucks' staples. These signature frappuccinos contain an average of 57
[05:53.080 -> 05:57.460]  grams of sugar. That's more than double the recommended daily limit of sugar. So
[05:57.460 -> 06:01.040]  to combat these problems, Starbucks is changing once again. The company
[06:01.040 -> 06:05.000]  announced the closure of 150 stores in 2019.
[06:05.000 -> 06:08.760]  That may seem like a drop in the bucket for a sprawling company like Starbucks, but it's
[06:08.760 -> 06:12.200]  three times the number of stores it usually closes each year.
[06:12.200 -> 06:16.060]  The company will still open stores, but future growth will be more focused.
[06:16.060 -> 06:20.180]  Additionally, decadent drinks topped with whipped cream are taking a back seat.
[06:20.180 -> 06:24.840]  Instead, the company is pushing lighter drinks like cold brew and its fruity refreshers.
[06:24.840 -> 06:28.640]  The company also plans to roll out delivery to a quarter of its company-owned stores by
[06:28.640 -> 06:30.520]  the middle of 2019.
[06:30.520 -> 06:35.180]  Perhaps the company's biggest undertaking is its new line of upscale stores, Starbucks
[06:35.180 -> 06:36.880]  Reserve Roasteries.
[06:36.880 -> 06:41.680]  These massive, 20,000 square foot stores are designed to be a tourist destination.
[06:41.680 -> 06:45.680]  Here, Starbucks baristas and bartenders experiment with different brewing methods
[06:45.680 -> 06:48.020]  and craft new, innovative beverages.
[06:48.020 -> 06:49.380]  These have proven popular.
[06:49.380 -> 06:51.320]  In the first weeks, the Shanghai Roastery
[06:51.320 -> 06:54.780]  made an average of $64,000 every day,
[06:54.780 -> 06:57.740]  which is double what a regular cafe makes in a week.
[06:57.740 -> 06:59.780]  The company has opened four roasteries so far
[06:59.780 -> 07:01.440]  with plans for two more.
[07:01.440 -> 07:03.060]  It doesn't look and feel like anything else
[07:03.060 -> 07:03.940]  that Starbucks has.
[07:03.940 -> 07:07.300]  Those are the kind of experiential stores, the high-end experience stores that consumers
[07:07.300 -> 07:08.300]  are really looking for.
[07:08.300 -> 07:11.880]  But I think what's going to be more interesting coming out of that is the halo effect that
[07:11.880 -> 07:15.340]  puts the brand in a higher light among consumers.
[07:15.340 -> 07:29.500]  That's pretty meaningful. Редактор субтитров А.Семкин Корректор А.Егорова