[00:01.280 -> 00:05.280]  First quarter earnings season kicked off this morning with a slew of big banks reporting
[00:05.280 -> 00:09.840]  results. What should investors keep in mind for the weeks ahead? And how could those reports
[00:09.840 -> 00:14.560]  impact your portfolio? We're taking a look at how to navigate the big picture with Yahoo Finance
[00:14.560 -> 00:19.440]  Playbook. And we're joined now by Will McGough. He is the director of investments at Prime Capital
[00:19.440 -> 00:25.180]  Investment Advisors alongside Dan Skubis. He is a Ziegler Capital Management Chief Investment Officer
[00:25.180 -> 00:31.260]  and Senior Portfolio Manager. I just want to start with a big picture overview and let's get to you,
[00:31.420 -> 00:36.400]  Will, first. Where are you? Put on your macro hat. We've had a lot of data this week. We just started
[00:36.400 -> 00:39.420]  kicked off earnings season today. What do you think? Where are we?
[00:40.760 -> 00:46.920]  Thanks for having me on. And where we're at today is earnings consensus expectations are
[00:46.920 -> 00:52.840]  9% to 14% earnings growth. We're coming off of 2023 when earnings did not grow and we saw
[00:52.840 -> 00:58.620]  multiple expansion. And with multiples already in the low 20s, they can't really expand higher
[00:58.620 -> 01:04.300]  without some other factors coming into play. So we really need to see earnings growth come through
[01:04.300 -> 01:05.560]  this earnings season.
[01:05.560 -> 01:09.280]  And that's what we'll be watching to see if it's going to lead to higher prices throughout
[01:09.280 -> 01:13.560]  the year, as we saw in Q1.
[01:13.560 -> 01:19.200]  And I want to bring also, listen, Dan, I want to get your thoughts as well here.
[01:19.200 -> 01:21.000]  Just kind of your big picture thoughts here, Dan.
[01:21.000 -> 01:28.560]  Listen, we could chalk up the weakness today to bank earnings, but we've kind of been chopping around here. What's sort of driving this, Dan, in your opinion? Is it,
[01:28.560 -> 01:34.040]  you know, we're rethinking and repricing the Fed's path? Is it geopolitics? What do you see
[01:34.040 -> 01:39.240]  playing out in the market? Well, I think it's mostly, you know, you come into the year and
[01:39.240 -> 01:45.820]  the market's expecting seven rate cuts. And then we get a CPI report like we got on Wednesday. You know,
[01:45.820 -> 01:49.520]  not the greatest CPI reports previously, although Paul kind of talked those down.
[01:49.920 -> 01:55.660]  But now we're looking at, you know, maybe two rate cuts this year. You know, there's even if
[01:55.660 -> 02:01.860]  we get some reacceleration inflation, maybe we don't get any. And so I think that's what
[02:01.860 -> 02:09.920]  the market's trying to grapple with right now. And you kind of see the choppy trading since Wednesday. We had a big down day on Wednesday. It was up yesterday,
[02:09.920 -> 02:13.320]  and now we have another big down day. I think the market's just kind of aimless right now,
[02:13.380 -> 02:16.880]  trying to figure out exactly where we're heading from an inflation perspective.
[02:17.820 -> 02:21.860]  And Dan, let's stick with you. When we break it down, large cap versus small cap,
[02:22.200 -> 02:25.000]  I understand from your notes, you like the small caps a bit better.
[02:25.000 -> 02:28.500]  They've kind of broken the new 52-week highs recently,
[02:28.500 -> 02:31.000]  although they've been chopping around this week as well.
[02:31.000 -> 02:33.000]  What do you like about the small caps?
[02:33.000 -> 02:38.500]  Yeah, Jared, we're long-suffering small cap managers here,
[02:38.500 -> 02:42.500]  and I think large caps have been outperforming small caps for quite some time.
[02:42.500 -> 02:45.680]  We can talk about the valuation
[02:45.680 -> 02:52.800]  discrepancy between the two. But I think investors have pretty much thrown out the small caps from
[02:52.800 -> 02:59.280]  their portfolios. We've been saying for a while that I think there's still a place for small caps,
[02:59.280 -> 03:04.240]  and I think that there is an opportunity for them to outperform, especially with a lot of the trends
[03:04.240 -> 03:09.460]  that we're seeing, especially getting into some of the CapEx opportunities within the United States
[03:09.460 -> 03:15.400]  as small caps are more US-dominated. And so I think when we look forward,
[03:16.480 -> 03:30.240]  there's still the Russell 2000 as an index is a lower quality index. 45-ish percent of companies in the Russell 2000 are unprofitable. So we think that this is
[03:30.240 -> 03:35.360]  really a nice time for active, where active managers within the small cap space have done
[03:35.360 -> 03:41.680]  a lot better than the benchmark and are a lot more set up to benefit as we go forward.
[03:42.240 -> 03:46.460]  Will, bring you back in here. You agree you see opportunity in small caps?
[03:46.460 -> 03:48.520]  Yeah, yeah, and I really like what Dan's saying.
[03:48.520 -> 03:50.880]  So Dan's a bottom up stock picker.
[03:50.880 -> 03:54.020]  He has the ability to add value in this type of market
[03:54.020 -> 03:57.140]  in a sector or style like small caps.
[03:57.140 -> 04:00.140]  From a big picture lens, which is where I sit,
[04:00.140 -> 04:03.320]  you've definitely got all of the talking points,
[04:03.320 -> 04:07.920]  the media, everybody's all over small caps in 2024.
[04:07.920 -> 04:12.560]  And when liquidity starts flowing one direction, you want to be on the side of that liquidity. And
[04:12.560 -> 04:21.280]  so with the Mag7 being again, over like high 20s PE, S&P being at all 21 small caps underneath that
[04:21.280 -> 04:27.320]  they look attractive from a valuation standpoint, they have room to run if the market's going to continue to go higher.
[04:27.320 -> 04:31.460]  And so from an asset allocation standpoint, I do think small caps make a lot of sense.
[04:31.460 -> 04:38.220]  And then also utilizing an active approach in small cap makes even more sense with that
[04:38.220 -> 04:39.220]  allocation at this point.
[04:39.220 -> 04:43.920]  Will, what do you think about the tech trade here overdone when we talk about AI as we
[04:43.920 -> 04:45.740]  do every hour of every day?
[04:47.020 -> 04:51.200]  Yeah, so AI, we've actually been on our client webinars this week talking about AI. And I would
[04:51.200 -> 04:55.040]  say we're probably in the second or third inning. It's got staying power. It's going to be around
[04:55.040 -> 05:01.460]  for a while. Right now, it's still in its infancy. It's growing. Again, the mainstream media is
[05:01.460 -> 05:11.020]  talking about it. It's going to add a lot of operational efficiency and productivity gains to stocks and to GDP. And so I'm a huge fan of where AI is going to take us
[05:11.020 -> 05:16.180]  and would certainly be aligned with those trends going forward. Dan, and back to you, are you
[05:16.180 -> 05:23.160]  trying to play that AI theme as well, Dan? And if so, how? Yeah, I think within the small cap space,
[05:23.280 -> 05:26.380]  there's not as many opportunities in the tech
[05:26.380 -> 05:27.380]  space.
[05:27.380 -> 05:33.560]  I mean, there's certain names, Fabrinet and Credo, for example, are a couple that have
[05:33.560 -> 05:34.560]  AI exposure.
[05:34.560 -> 05:39.680]  You, of course, have Supermicro, which is really no longer a small cap in there as well.
[05:39.680 -> 05:44.120]  But we like it more on the industrial side of the coin, where you get companies that
[05:44.120 -> 05:47.040]  are in the HVAC and data industrial side of the coin, where you get companies that are in the HVAC
[05:47.040 -> 05:54.680]  and data center side of things. We like names like Amodine Manufacturing, which does air
[05:54.680 -> 05:59.480]  cooling as well as liquid cooling within the data centers. We like Sterling Infrastructure,
[05:59.480 -> 06:04.000]  which is a company that does site selection and site prep work for large projects. So
[06:04.000 -> 06:05.040]  that includes data centers,
[06:05.040 -> 06:09.760]  but also a lot of manufacturing, warehouses, distribution facilities, and that sort of thing.
[06:09.760 -> 06:15.440]  So we're seeing a lot of, really a lot more opportunities in small cap on the industrial side
[06:15.440 -> 06:20.640]  of all of the things that go into the data centers, as opposed to the pure play kind of
[06:21.360 -> 06:27.200]  technology-related AI side of things. Will, we got another question here to you.
[06:27.280 -> 06:28.460]  We got time for one more to you.
[06:28.540 -> 06:30.440]  I just want to kind of give you the floor.
[06:30.540 -> 06:32.140]  Anything, any message to investors,
[06:32.380 -> 06:34.600]  things that you might want to be on the lookout
[06:34.600 -> 06:35.700]  this earnings season?
[06:36.640 -> 06:37.840]  Yeah, so I would actually piggyback
[06:37.840 -> 06:39.240]  off our conversation today.
[06:39.780 -> 06:42.960]  Mega cap growth is probably 80, 60% or higher
[06:42.960 -> 06:44.160]  investment technology,
[06:44.160 -> 06:45.960]  which is going to have the AI theme. Small cap value is probably under% or higher investment technology, which is going to have the AI theme,
[06:46.380 -> 06:52.660]  small cap values, probably under 10% investment technology. So it's a good way to be diversified
[06:52.660 -> 06:57.100]  in both of those themes to ultimately have a smoother experience going forward for the rest
[06:57.100 -> 07:03.220]  of the year. We had a big quarter up over 10%. I think it's happened like 11 times in history.
[07:03.620 -> 07:05.880]  10 of those 11 have been up the rest of the year.
[07:05.880 -> 07:08.680]  So it's just a matter of what the magnitude's going to be,
[07:08.680 -> 07:10.640]  election volatility coming into play,
[07:10.640 -> 07:13.480]  maintain some diversification and stay the course,
[07:13.480 -> 07:17.760]  and we'll see how earnings season deviates us from that course
[07:17.760 -> 07:19.760]  over the next couple of weeks.
[07:19.760 -> 07:21.960]  Dan, last one to you as we head into the weekend here.
[07:21.960 -> 07:23.760]  Clearly some nervousness, I think, in part.
[07:23.760 -> 07:25.260]  Geopolitics is top of mind.
[07:25.320 -> 07:29.420]  These reports that Iran could be getting ready to imminently strike Israel.
[07:29.860 -> 07:33.440]  What do you tell your clients, Dan, when they ask you about these geopolitical events?
[07:35.800 -> 07:37.040]  Well, that's a good question.
[07:37.220 -> 07:41.700]  I mean, you know, in a lot of ways, we always have these geopolitical events.
[07:42.280 -> 07:46.620]  What we've seen is that they're more temporary in nature.
[07:46.620 -> 07:48.900]  You get a move and then it goes the other way.
[07:48.900 -> 07:53.880]  What's kind of interesting is with all the volatility in the Middle East over the last,
[07:53.880 -> 08:01.840]  what, six months or so, oil prices haven't had the type of reaction that you would expect
[08:01.840 -> 08:02.900]  it to have.
[08:02.900 -> 08:07.320]  And I think with the US being able to kind of turn on the spigot a little bit
[08:07.320 -> 08:14.140]  more, you know, other countries, Saudi, other areas that are able to open up, you know,
[08:14.140 -> 08:16.760]  I think they're managing the situation.
[08:16.760 -> 08:24.500]  And as long as it remains constrained or contained within the Middle East, you know, we're not
[08:24.500 -> 08:25.320]  overly concerned,
[08:25.520 -> 08:29.080]  but certainly that opinion is open for adjustment.
[08:29.820 -> 08:32.080]  Dan, Will, thank you guys both for joining the show today.
[08:32.160 -> 08:32.780]  Have a great weekend.