[00:00.000 -> 00:05.000]  April is stress awareness month. So in our series Life Lessons, we are trying to take some of the
[00:05.000 -> 00:09.620]  stress out of our relationships by sharing the proper ways to effectively communicate. So here
[00:09.620 -> 00:15.120]  to communicate her secrets to us is psychotherapist Nero Feliciano. And we always love when you're
[00:15.120 -> 00:21.220]  here. Good morning. Good morning. So we always hear communication is so important, but romantic,
[00:21.420 -> 00:27.600]  platonic, you know, but why and how do we lower our stress when it comes to communicating.
[00:27.700 -> 00:30.920]  So this is the amazing thing there's this term called super
[00:31.020 -> 00:34.620]  communicators and what we know about them is they live longer
[00:34.720 -> 00:37.720]  they live healthier they live happier. So there's something
[00:37.820 -> 00:39.960]  to this and doors of opportunity open for them
[00:40.060 -> 00:44.220]  readily and really what it is is it's for skills you need to
[00:44.320 -> 00:45.040]  learn I know I've talked
[00:45.040 -> 00:50.280]  about a lot about a lot of things here, but if there's anything you remember, take this because
[00:50.280 -> 00:57.420]  it will, it will transform your relationships instantly. Work, parenting, couples, relationships,
[00:57.600 -> 01:01.500]  all of it. Okay. Oh, I thought you were about to give us the fourth. Oh, you have to ask.
[01:02.020 -> 01:08.340]  Our first, first, like first step in improving our communication style. Yes. So, you know, a lot
[01:08.340 -> 01:13.060]  of times when we're in a conversation, we're already formulating our own response, especially
[01:13.060 -> 01:16.800]  conflict. Something will trigger you. You stop listening. You start thinking, how can I prove
[01:16.800 -> 01:22.960]  that I'm right or that I'm smarter than you? Right. So communicators listen to understand,
[01:23.040 -> 01:29.360]  not respond. They approach the conversation with curiosity, genuinely interested so they can learn.
[01:29.800 -> 01:32.340]  So really, they're super learners, super listeners.
[01:32.580 -> 01:32.940]  So good.
[01:32.980 -> 01:36.200]  You know who to me is like the poster child for that is Harry Smith.
[01:36.340 -> 01:39.320]  Like if you go up to him and you have a conversation with him, he's just listening.
[01:39.480 -> 01:41.020]  He's not trying to have a response.
[01:41.120 -> 01:43.980]  But anyway, speaking of response, I think this is interesting.
[01:43.980 -> 01:48.620]  You say you have to know what kind of conversation you're having. Yes. What do you mean by that?
[01:48.680 -> 01:53.200]  Because not all conversations need the same response. And you can kind of break them up
[01:53.200 -> 01:58.200]  into these three groups. They're social. That's anything from office gossip to what your family
[01:58.200 -> 02:02.600]  does, your values. A lot of times that has to do with our identity, how we see the world,
[02:02.720 -> 02:09.180]  how others see us. Just know you may have a difference in perspective in those types of conversations. Emotional. This is when
[02:09.180 -> 02:13.120]  someone comes to you and says, I've had such a stressful day or things with my kids are so
[02:13.120 -> 02:17.680]  stressful. They are not asking for your advice first and we're quick to give it. They want
[02:17.680 -> 02:22.700]  empathy. Gosh, that must've been really frustrating for you. Or I'm so sorry that you're going through
[02:22.700 -> 02:25.540]  that. If you can do that, they feel heard and
[02:25.540 -> 02:30.900]  understood and then they will hear you. And then practical, that's advice giving. We're trying to
[02:30.900 -> 02:35.720]  solve problems or asking you for your feedback. Be ready to share something in that conversation.
[02:35.720 -> 02:41.040]  So when it comes to listening, when we're in a conversation, how can we prove to that person,
[02:41.360 -> 02:48.300]  all right, I'm receiving what you're saying and I hear it. And this is especially important in conflict, but in any conversation, first of all, I can ask you, so
[02:48.300 -> 02:54.140]  how did your kids like the eclipse? Do you want me to answer? Yeah. They loved it. They loved it.
[02:54.240 -> 02:58.640]  So as you told me before, you know, you said they're curious for information and they can
[02:58.640 -> 03:04.480]  handle the facts. So what I just did was I repeated back to you in my own words, what you said to show
[03:04.480 -> 03:05.260]  you that I was listening.
[03:05.440 -> 03:08.220]  And then you can also ask if it's a lot of material.
[03:08.500 -> 03:09.600]  Did I get that right?
[03:09.780 -> 03:11.840]  So that gives them a chance to clarify.
[03:12.320 -> 03:20.800]  You maintain, Nero, that it's also very important how we ask questions and to not interrupt while we're getting the answer.
[03:21.100 -> 03:22.020]  Why is that so important?
[03:22.520 -> 03:26.140]  Because when you are interrupting, it communicates
[03:26.140 -> 03:30.180]  to the person what they have to say is not important. This is hard because some people
[03:30.180 -> 03:36.100]  are just interrupters. But ask deep questions to get to know people. Why? You know, what led you
[03:36.100 -> 03:41.140]  to become a journalist? Not just what do you do? What do you love about your job? And even the why
[03:41.140 -> 03:46.360]  question can be paralyzing. So remember this for your teenagers. Ask, what made you think that?
[03:46.600 -> 03:48.120]  What made you do that?
[03:48.400 -> 03:53.400]  Because I've found as a therapist, they think outside of themselves, and then they can find an answer.
[03:53.740 -> 03:55.060]  So not like, why did you do that?
[03:55.180 -> 03:56.680]  It's like, what made you?
[03:57.040 -> 03:57.060]  Yeah.
[03:58.020 -> 03:58.620]  That's good.
[03:58.760 -> 03:59.100]  Stop interrupting.
[03:59.420 -> 03:59.640]  I know.
[04:00.160 -> 04:00.800]  That's good.
[04:01.060 -> 04:02.140]  Nero, thank you so much.
[04:02.540 -> 04:05.580]  If you have more questions about effective communication,
[04:05.740 -> 04:08.820]  you can submit them at today.com for Nero to answer.
[04:08.940 -> 04:10.020]  Thanks for doing that for us.
[04:10.440 -> 04:11.840]  Hey, thanks for watching.
[04:11.980 -> 04:16.040]  Don't miss the Today Show every weekday at 11 a.m. Eastern, 8 Pacific,
[04:16.240 -> 04:18.180]  on our streaming channel, Today All Day.
[04:18.500 -> 04:24.340]  To watch, head to today.com slash all day, or click the link right here.
[04:20.080 -> 04:24.420]  dot com slash all day or click the link right here.