[00:00.260 -> 00:02.560]  Ryan, welcome back to the show.
[00:02.560 -> 00:05.640]  Lots of love for Ryan Gosling here tonight.
[00:05.640 -> 00:06.640]  Come on.
[00:08.640 -> 00:09.640]  Welcome back.
[00:09.640 -> 00:12.040]  I always make sure my pants are not too tight
[00:12.040 -> 00:14.340]  before I come on your show, and then they're always too tight.
[00:14.340 -> 00:16.340]  No. This is too tight.
[00:16.340 -> 00:18.160]  You can't get too tight. Am I right, guys?
[00:18.160 -> 00:19.460]  No, this is too tight.
[00:19.460 -> 00:20.460]  What?
[00:20.460 -> 00:21.460]  You can't get too tight.
[00:21.460 -> 00:22.460]  Well, in that case...
[00:22.460 -> 00:23.960]  Oh! Oh! Wait.
[00:23.960 -> 00:24.960]  That's not getting...
[00:24.960 -> 00:25.160]  That's not getting too... Not that kind of show. No, it's case... Oh! Oh! Oh, wait! That's not getting...
[00:25.160 -> 00:26.440]  Not that kind of show.
[00:26.440 -> 00:28.200]  No, it's too scandalous. Too scandalous.
[00:28.200 -> 00:30.200]  No!
[00:30.200 -> 00:32.660]  No? Ooh.
[00:32.660 -> 00:34.300]  I have to... Congratulations, Juan.
[00:34.300 -> 00:35.560]  Yeah, that was amazing.
[00:35.560 -> 00:37.060]  That was a great putt.
[00:37.060 -> 00:39.000]  That was a great putt, right?
[00:39.000 -> 00:40.400]  Come on. That was a great...
[00:40.400 -> 00:42.100]  That was unbelievable.
[00:42.100 -> 00:43.960]  I mean... Talented guy.
[00:43.960 -> 00:45.240]  I had no idea.
[00:45.240 -> 00:48.340]  We have so many talented athletes in the audience tonight.
[00:48.340 -> 00:49.340]  Do I get a hoodie?
[00:49.340 -> 00:50.340]  Yeah.
[00:50.340 -> 00:52.040]  You have to borrow from Dwan.
[00:52.040 -> 00:54.840]  Alright, Dwan, I have to talk to you about
[00:54.840 -> 00:56.440]  I'm Just Ken at the Oscars.
[00:56.440 -> 00:58.940]  Buddy, you were unbelievable.
[00:58.940 -> 01:01.000]  It was the best.
[01:01.000 -> 01:04.360]  That was awesome.
[01:04.360 -> 01:06.400]  It was giant.
[01:06.400 -> 01:07.900]  It's just what we all wanted.
[01:07.900 -> 01:10.040]  I mean, the level of pressure on there.
[01:10.040 -> 01:12.600]  When the Oscars ask you to perform,
[01:12.600 -> 01:13.740]  they call you and they go,
[01:13.740 -> 01:15.140]  would you want to do I'm Just Ken?
[01:15.140 -> 01:17.900]  Do you immediately go, yeah, I have to do this, or no?
[01:17.900 -> 01:20.300]  100% no.
[01:20.300 -> 01:21.540]  You're like, please don't make me do this.
[01:21.540 -> 01:24.360]  Yes. I already did it in the movie.
[01:24.360 -> 01:25.940]  There's a lot of ways that can go wrong.
[01:25.940 -> 01:28.400]  Yeah. It's live.
[01:28.400 -> 01:31.140]  But, man, you came out and you crushed it.
[01:31.140 -> 01:34.740]  I mean, you had dancers. You had the Busby Berkeley moves.
[01:34.740 -> 01:38.460]  You had Mark Ronson. You had Slash.
[01:38.460 -> 01:41.400]  Everything was unbelievable.
[01:41.400 -> 01:42.400]  And you pulled it off.
[01:42.400 -> 01:44.260]  I mean, it was one of the best performances.
[01:44.260 -> 01:46.700]  I'm just going to read a couple reviews here, just real quick.
[01:46.700 -> 01:48.540]  GQ said Ryan Gosling's
[01:48.540 -> 01:52.540]  high camp I'm Just Ken was the greatest Oscar moment in years.
[01:52.540 -> 01:54.440]  Harper's Bazaar.
[01:54.440 -> 01:55.940]  Ryan Gosling brought the house down
[01:55.940 -> 01:58.360]  with his Oscar performance.
[01:58.360 -> 01:59.660]  Uproxx said,
[01:59.660 -> 02:02.260]  damn it, Ryan Gosling is too handsome and talented
[02:02.260 -> 02:04.660]  to be such a charming little goofball.
[02:02.200 -> 02:04.600]  Ryan Gosling is too handsome and talented to be such a charming little goofball.
[02:08.600 -> 02:09.700]  I didn't even know that one.
[02:09.700 -> 02:10.840]  And then the song,
[02:10.840 -> 02:14.640]  I'm Just Ken, jumped more than 2,000 percent.
[02:14.640 -> 02:17.240]  Charming little goofball. What's going on?
[02:17.240 -> 02:19.200]  I'm Just Ken jumped more than 2,000 percent
[02:19.200 -> 02:21.160]  and purchased immediately after the performance.
[02:21.160 -> 02:24.000]  Congratulations. That was...
[02:24.000 -> 02:25.840]  That was well done. Imagine the reviews I would have had if I'd had the performance. Congratulations. That was... That was well done.
[02:25.840 -> 02:29.500]  Imagine the reviews I would have had if I had had the roots.
[02:29.500 -> 02:32.240]  Oh, I know. You wish.
[02:32.240 -> 02:34.440]  Next time, put it in a call.
[02:34.440 -> 02:37.600]  But here you are with Slash being super cool.
[02:37.600 -> 02:39.300]  You were telling me backstage that your daughters
[02:39.300 -> 02:41.840]  came to rehearsal.
[02:41.840 -> 02:44.040]  When they come see you do I'm Just Ken, do they go,
[02:44.040 -> 02:46.840]  oh, yeah, Daddy's fun. He's awesome.
[02:46.840 -> 02:48.200]  Dad's Ken-ing again.
[02:48.200 -> 02:50.940]  Yeah. He's Ken-ing again.
[02:50.940 -> 02:52.040]  Yeah. Yeah.
[02:52.040 -> 02:53.940]  Were they fans of the movie?
[02:53.940 -> 02:55.840]  I mean, they were probably with you during shooting as well,
[02:55.840 -> 02:56.840]  I guess.
[02:56.840 -> 03:00.260]  I mean, look, it was their, you know, interest in Barbie
[03:00.260 -> 03:02.400]  and their disinterest in Ken
[03:02.400 -> 03:05.200]  that sort of started all of this.
[03:05.200 -> 03:10.240]  And, you know, they've just been, obviously, my...
[03:10.240 -> 03:11.940]  It's really been a team effort.
[03:11.940 -> 03:13.360]  And they were on the film,
[03:13.360 -> 03:15.540]  and they came to set when I filmed the number.
[03:15.540 -> 03:19.640]  But it's also been like a lot of this has no context for them.
[03:19.640 -> 03:21.900]  You know, it's just like a lot of fake tan stains
[03:21.900 -> 03:24.540]  around the house.
[03:24.540 -> 03:25.940]  Yeah, if you take a nap in your couch,
[03:25.940 -> 03:27.300]  you're like, oops. Yeah.
[03:27.300 -> 03:30.240]  So I wanted them to come to the dress rehearsal
[03:30.240 -> 03:32.140]  just to give it some kind of context
[03:32.140 -> 03:34.040]  for what had been going on.
[03:34.040 -> 03:35.540]  Yeah, because they're like still young.
[03:35.540 -> 03:36.940]  They're like nine or seven?
[03:36.940 -> 03:38.240]  Seven and nine. Yeah.
[03:38.240 -> 03:40.700]  Yeah, so have they seen big concerts and shows yet?
[03:40.700 -> 03:42.760]  No. That was it.
[03:42.760 -> 03:45.340]  You're there first. That's fantastic to see that. They know all the choreography better than I do. They do. And was it. You're there first. That's fantastic. You see Dad.
[03:45.340 -> 03:48.240]  They know all the choreography better than I do.
[03:48.240 -> 03:49.240]  They do. And the songs.
[03:49.240 -> 03:50.440]  Oh, my God. They're backstage,
[03:50.440 -> 03:51.740]  kind of, like, showing me the...
[03:54.140 -> 03:55.840]  They're like dance moms, but they're the kids.
[03:55.840 -> 03:57.040]  Yeah, exactly. Yeah, cool.
[03:57.040 -> 03:58.740]  Big smile. Big smile, Dad. Big smile.
[03:58.740 -> 04:00.400]  Yeah.
[04:00.400 -> 04:03.040]  You're hosting Saturday Night Live this weekend,
[04:03.040 -> 04:04.660]  this Saturday, for the third time.
[04:07.240 -> 04:10.100]  You're a Saturday Night Live this weekend, this Saturday, for the third time. You're a great host. You're a great guest star, as well.
[04:10.100 -> 04:11.200]  I haven't slept in three days.
[04:11.200 -> 04:12.400]  You haven't. I know, right?
[04:12.400 -> 04:14.600]  You got to stay up. It is live.
[04:14.600 -> 04:16.240]  You got to be up. You got to be awake.
[04:16.240 -> 04:18.400]  But I read somewhere that Greta Gerwig
[04:18.400 -> 04:20.300]  saw you on Saturday Night Live and said,
[04:20.300 -> 04:23.200]  oh, he's perfect for Ken, like, from a sketch that you did
[04:23.200 -> 04:28.000]  or something on an update you did. Yeah, this Alex Moffat wrote this sketch called, like,
[04:28.000 -> 04:30.400]  guy who just joined Soho House or something.
[04:30.400 -> 04:32.000]  Yeah, yeah. Yeah, I remember that.
[04:32.000 -> 04:34.100]  Yeah, so you're this guy that just joined Soho House.
[04:34.100 -> 04:37.400]  Yeah, like, the first line was like,
[04:37.400 -> 04:39.900]  Sergeant Blackout reporting for booty.
[04:42.400 -> 04:44.400]  Come on. That's a great line.
[04:44.400 -> 04:45.840]  Good job, Alex. Alex Moffat. That's a great line. Good job, Alex.
[04:45.840 -> 04:48.800]  Alex Muffet. That's a good line.
[04:48.800 -> 04:51.140]  Would have thought that Greta Gerwig was watching that,
[04:51.140 -> 04:53.040]  going like, that's my Ken.
[04:53.040 -> 04:56.140]  Yeah, and it was just perfect.
[04:56.140 -> 04:58.860]  And now that you're back in the show a third time,
[04:58.860 -> 04:59.860]  are you a little less nervous?
[04:59.860 -> 05:01.260]  Thank you, Alex. You got me a job.
[05:01.260 -> 05:02.260]  Thank you.
[05:02.260 -> 05:05.240]  Are you less nervous now doing it for the third time?
[05:05.240 -> 05:06.540]  I'm more nervous.
[05:06.540 -> 05:07.840]  You are? Yeah.
[05:07.840 -> 05:09.600]  You are? Well, because now I know.
[05:09.600 -> 05:11.160]  Before, I didn't know. Now I know.
[05:11.160 -> 05:12.500]  Now you know what goes into it.
[05:12.500 -> 05:15.100]  You know? Oh, yeah.
[05:15.100 -> 05:17.040]  Now you know. You're very John Lennon.
[05:17.040 -> 05:19.000]  Now you know what you don't know.
[05:19.000 -> 05:20.340]  It's so deep, yeah.
[05:20.340 -> 05:22.200]  But, yeah, I guess you know what goes into it
[05:22.200 -> 05:24.000]  and all this stuff, but it's...
[05:24.000 -> 05:25.100]  You're beloved up there, and they got great writers, a good cast. But I think I laugh what goes into it and all this stuff. But you're beloved up there.
[05:25.200 -> 05:26.860]  And they've got great writers, a good cast.
[05:26.960 -> 05:28.440]  But I think I laugh too much.
[05:28.860 -> 05:29.680]  And I try not to.
[05:29.780 -> 05:29.920]  No.
[05:29.980 -> 05:30.740]  People compare.
[05:30.960 -> 05:32.120]  They're always like, you and Jimmy.
[05:33.800 -> 05:34.620]  Always laughing.
[05:34.640 -> 05:35.100]  Oh, no.
[05:35.580 -> 05:36.740]  Oh, no, I can't help it.
[05:36.740 -> 05:36.800]  I'm bad.
[05:36.800 -> 05:37.240]  How do you do?
[05:37.420 -> 05:38.200]  How do you not?
[05:38.300 -> 05:39.740]  I guess you're not the right person to ask.
[05:40.040 -> 05:41.480]  No, I'm laughing right now.
[05:41.580 -> 05:42.700]  I can't stop laughing.
[05:42.840 -> 05:43.660]  But how do you do it?
[05:43.820 -> 05:45.240]  I don't, you know, I'm the worst person.
[05:45.240 -> 05:47.400]  I feel so bad when I break in a sketch
[05:47.400 -> 05:48.800]  because I think it's funny.
[05:48.800 -> 05:50.300]  I go, this is really funny.
[05:50.300 -> 05:52.200]  And they're like, yeah, but you can't laugh.
[05:52.200 -> 05:53.600]  You're in the sketch. You can't laugh.
[05:53.600 -> 05:55.240]  I go, I know, I know. I'm sorry.
[05:55.240 -> 05:58.160]  But I don't do it on purpose. That's the thing.
[05:58.160 -> 05:59.660]  No, but they take it very seriously,
[05:59.660 -> 06:01.040]  this comedy thing.
[06:01.040 -> 06:04.300]  I know, but also they know when someone's a good sport
[06:04.300 -> 06:06.240]  and a good laugher, and they'll kind of go over the edge
[06:06.240 -> 06:08.000]  to make you laugh and break you.
[06:08.000 -> 06:09.740]  That's the problem between me and you,
[06:09.740 -> 06:10.900]  because we're easy laughers.
[06:10.900 -> 06:13.800]  So people like Will Ferrell attack us.
[06:13.800 -> 06:16.440]  They know that we're going to laugh,
[06:16.440 -> 06:18.160]  and they just do something that will just make us laugh
[06:18.160 -> 06:19.740]  and break. We don't want to.
[06:19.740 -> 06:20.940]  You're not going in there going for it.
[06:20.940 -> 06:22.140]  Kate McKinnon, she's...
[06:22.140 -> 06:23.460]  Oh, my gosh.
[06:23.460 -> 06:24.340]  She's vicious.
[06:24.340 -> 06:25.640]  That alien sketch? Yeah, it's... Come on my gosh. She's vicious. That alien sketch?
[06:25.640 -> 06:26.640]  Yeah, it's... Come on.
[06:26.640 -> 06:28.240]  No, it's the funniest thing I've ever seen.
[06:28.240 -> 06:29.440]  I dare anyone to not.
[06:29.440 -> 06:31.340]  No, I think you just go and do what you're doing.
[06:31.340 -> 06:33.060]  Whatever you're doing is working out pretty well for you.
[06:33.060 -> 06:34.560]  I think you're doing really good.
[06:34.560 -> 06:36.240]  So, yeah, break a leg. This is going to be good.
[06:38.900 -> 06:41.400]  I got to tell you about your new movie,
[06:41.400 -> 06:42.400]  The Fall Guy.
[06:42.400 -> 06:43.740]  The Fall Guy, this is unbelievable.
[06:43.740 -> 06:44.940]  It's getting great reviews, by the way.
[06:44.940 -> 06:45.540]  Congrats on that. It's got heart, it's got laughs, and action, The Fall Guy. The Fall Guy. This is unbelievable. It's getting great reviews, by the way. Congrats on that.
[06:45.960 -> 06:46.820]  It's got heart.
[06:46.900 -> 06:49.120]  It's got laughs and action, action, action.
[06:49.560 -> 06:50.780]  Can you set it up for everyone?
[06:52.160 -> 06:54.080]  Well, I think first and foremost,
[06:54.280 -> 06:56.720]  it's a love letter to the stunt community.
[06:57.460 -> 07:01.140]  I started on a kid's TV show, Young Hercules,
[07:01.140 -> 07:03.900]  and I've had a kind of stunt double my whole life.
[07:04.220 -> 07:06.200]  And there's always been this weird thing
[07:06.200 -> 07:08.800]  where they come to set, they do all the hard stuff,
[07:08.800 -> 07:11.940]  they take the hits for you, they risk more than anyone,
[07:11.940 -> 07:14.040]  and then they disappear into the shadows,
[07:14.040 -> 07:16.440]  and everyone pretends that they were never there,
[07:16.440 -> 07:18.060]  and it was all, you did it all.
[07:18.060 -> 07:19.060]  And it's just a very...
[07:19.060 -> 07:20.260]  You get all the credit. You get all the credit.
[07:20.260 -> 07:23.860]  And they take all the hits, and it's a very strange dynamic.
[07:23.860 -> 07:26.000]  It's interesting, yeah. It is. So that stops here.
[07:26.000 -> 07:28.000]  Yeah! That's right!
[07:28.000 -> 07:29.000]  Enough of that.
[07:29.000 -> 07:30.000]  That's right. Stunts.
[07:30.000 -> 07:33.000]  Enough of that. We need you.
[07:33.000 -> 07:35.000]  So this is a film about a stuntman.
[07:35.000 -> 07:37.000]  He's trying to help his ex-girlfriend,
[07:37.000 -> 07:40.000]  played by the incredible Emily Blunt.
[07:40.000 -> 07:42.000]  Emily Blunt. Oh, my gosh.
[07:42.000 -> 07:43.000]  Have you ever worked with Emily Blunt?
[07:43.000 -> 07:44.500]  I've never worked with her before.
[07:44.500 -> 07:45.500]  Oh, my gosh. She's cool, man. Blunt? I've never worked with her before.
[07:45.500 -> 07:46.800]  Oh, my gosh. She's cool, man.
[07:46.800 -> 07:48.000]  She's unflappable.
[07:48.000 -> 07:50.200]  She really is. She can't be flapped.
[07:50.200 -> 07:52.700]  No. I think that's what that means.
[07:52.700 -> 07:55.240]  I think that's what that means. Yeah, she can't be flapped.
[07:55.240 -> 07:57.460]  She can do anything. There's nothing she can't do.
[07:57.460 -> 08:01.300]  She's incredible. And she's so, like, she's almost so chill,
[08:01.300 -> 08:02.800]  it's a problem.
[08:02.800 -> 08:04.900]  Like, for instance, on set,
[08:04.900 -> 08:06.340]  we had this kind of monsoon
[08:06.340 -> 08:07.940]  in Australia or it was something like that.
[08:07.940 -> 08:08.900]  I might be over exaggerating.
[08:08.900 -> 08:10.640]  But it was a lot, it was a lot, so much rain
[08:10.640 -> 08:12.100]  that they evacuated the set.
[08:12.100 -> 08:12.940]  Oh my God.
[08:12.940 -> 08:15.320]  And some of the trailers were starting to float away.
[08:15.320 -> 08:18.500]  And we, I was like knee high and I saw Emily's car
[08:18.500 -> 08:20.440]  was still out front of her trailer.
[08:20.440 -> 08:21.260]  Yeah.
[08:21.260 -> 08:22.920]  So I ran up to the trailer and I opened the door.
[08:22.920 -> 08:26.940]  I was like, Emily, you gotta to go. And she was meditating.
[08:28.600 -> 08:30.340]  Wow. Wow.
[08:30.340 -> 08:33.040]  She had, like, head space on and a little candle.
[08:33.040 -> 08:35.540]  And she was like, Ryan, I'll be fine.
[08:35.540 -> 08:39.460]  And lifted the trailer up with her senses.
[08:39.460 -> 08:41.360]  And I was like, you're too chill.
[08:41.360 -> 08:42.860]  You're too chill!
[08:42.860 -> 08:44.860]  You're too zen, if that's a thing.
[08:44.860 -> 08:46.400]  Oh, yeah. You couldn't, yeah.
[08:46.400 -> 08:48.040]  She's unflappable. Yeah.
[08:48.040 -> 08:49.500]  But you guys work great.
[08:49.500 -> 08:52.040]  She can't be flappable. No.
[08:52.040 -> 08:54.540]  This movie, though, you guys are great chemistry.
[08:54.540 -> 08:56.760]  And I will say, obviously, you're hoping for it,
[08:56.760 -> 08:58.960]  but the stunts are incredible.
[08:58.960 -> 09:01.060]  Thank you. Records are broken.
[09:01.060 -> 09:02.460]  Actually, is a record broken?
[09:02.460 -> 09:04.000]  Yeah, the...
[09:04.000 -> 09:05.040]  Cannon rolls. Yes, the record for broken? Yeah, the... Cannon rolls.
[09:05.040 -> 09:07.800]  Yes, the record for most cannon rolls in a film ever.
[09:07.800 -> 09:10.460]  Eight and a half rolls is done by Logan Holiday in this film.
[09:10.460 -> 09:12.560]  Can you explain to me what a cannon roll is?
[09:12.560 -> 09:13.400]  Not very well.
[09:13.400 -> 09:14.400]  Okay.
[09:14.400 -> 09:15.400]  Cannon.
[09:15.400 -> 09:16.900]  Is it, like, flapping?
[09:16.900 -> 09:18.300]  It's, like, flapping around.
[09:18.300 -> 09:19.600]  Top over. It's better.
[09:19.600 -> 09:21.360]  I do have a clip. May I show you?
[09:21.360 -> 09:22.360]  Yeah. Yes.
[09:22.360 -> 09:24.100]  I'll show you this record-breaking cannon roll.
[09:24.100 -> 09:25.340]  It's a behind-the-scenes clip of the stunt.
[09:25.340 -> 09:27.540]  Here's Ryan's stunt double, Logan Holiday,
[09:27.540 -> 09:29.940]  breaking the world record for most cannon rolls.
[09:29.940 -> 09:31.040]  Take a look at this.
[09:31.040 -> 09:57.420]  Action! I knew I did a lot of rolls and I had no idea how many, but I had a pretty good feeling
[09:57.420 -> 09:59.380]  that we did it.
[09:59.380 -> 10:04.880]  Logan Holiday is being recognized by the Guinness World Record for most cannon rolls in a car.
[10:04.880 -> 10:06.500]  Take the half rolls!
[10:06.500 -> 10:07.900]  Oh, my God!
[10:13.140 -> 10:15.440]  Eight and a half rolls, and they planned on doing eight and a half?
[10:15.440 -> 10:16.540]  Or there's hope for the best?
[10:16.540 -> 10:18.560]  The record was seven. It was held.
[10:18.560 -> 10:19.860]  It was in Casino Royale,
[10:19.860 -> 10:22.100]  and so he was shooting for eight and a half rolls.
[10:22.100 -> 10:23.700]  Here's what I thought was actually interesting.
[10:23.700 -> 10:28.560]  It's like, in the movie, you get out of that roll,
[10:28.560 -> 10:30.460]  and he hugs you.
[10:30.460 -> 10:33.760]  He straps me into the car for a stunt he's about to do.
[10:36.860 -> 10:39.340]  And then he breaks the record,
[10:39.340 -> 10:40.940]  and then he pulls me out of the car
[10:40.940 -> 10:43.800]  and pats me on the back for a stunt he just did.
[10:46.300 -> 10:48.100]  It's so meta. And in any other film, you would never know that.
[10:48.100 -> 10:50.340]  But in this, you do. So that's why I love this film so much.
[10:50.340 -> 10:51.960]  It's very meta. It's very funny.
[10:51.960 -> 10:54.360]  It's very well done. Everyone's going to love it.
[10:54.360 -> 10:56.460]  You actually did some of your own stunts.
[10:56.460 -> 10:58.400]  We're about to show one here.
[10:58.400 -> 10:59.500]  Oh, okay. Yeah.
[10:59.500 -> 11:01.600]  Do you want to set this clip up? Do you know which one this is?
[11:01.600 -> 11:04.000]  Well, I have a fear of heights.
[11:04.000 -> 11:05.400]  Do you? I do kind of, yeah.
[11:05.400 -> 11:06.700]  What happens? What?
[11:06.700 -> 11:09.440]  Like, right now, I think I'm too high off the ground.
[11:09.440 -> 11:11.740]  Normally, I would sit here.
[11:11.740 -> 11:13.040]  Yeah.
[11:13.040 -> 11:14.540]  Yeah, that's a bit like going up here.
[11:14.540 -> 11:16.240]  How does it feel when it's happening to you?
[11:16.240 -> 11:17.240]  I couldn't even...
[11:17.240 -> 11:19.060]  I can't even really do those virtual goggles.
[11:19.060 -> 11:20.160]  I go, whoa.
[11:20.160 -> 11:23.460]  It's just, you get queasy, and I go, I can't do it.
[11:23.460 -> 11:25.800]  I don't like it. I don't like it, and so if I choose,asy, and I go, I can't do it. I don't like it.
[11:25.800 -> 11:27.600]  I don't like it, and so if I choose,
[11:27.600 -> 11:29.100]  if I have my choice, I don't do it.
[11:29.100 -> 11:31.540]  My body feels like it's turning to stone.
[11:31.540 -> 11:34.640]  And so they set this up at the beginning of the film
[11:34.640 -> 11:36.640]  where I have a long, almost like,
[11:36.640 -> 11:38.860]  I think it's like a 10-minute one-er.
[11:38.860 -> 11:40.840]  And I go, I'm talking to people on set,
[11:40.840 -> 11:44.300]  and then I go up in an elevator, and we go up 12 stories.
[11:44.300 -> 11:47.500]  And then they drop me 12 stories at the end of the take.
[11:47.500 -> 11:50.200]  And I was so scared that you'll see in the clip,
[11:50.200 -> 11:52.360]  I put on sunglasses for no reason
[11:52.360 -> 11:54.300]  other than to hide the fear in my eyes.
[11:56.460 -> 11:59.040]  See if you can see the fear of Ryan Gosling, everyone.
[11:59.040 -> 12:02.000]  Here is the fall guy. Take a look.
[12:02.000 -> 12:06.080]  Imagine that after this, you and I could both be on a beach
[12:06.080 -> 12:08.060]  somewhere in swimming costumes
[12:08.060 -> 12:09.680]  drinking spicy margaritas
[12:09.680 -> 12:11.360]  making bad decisions.
[12:12.420 -> 12:13.560]  Imagine that.
[12:15.720 -> 12:17.400]  Keep it locked up all around.
[12:19.740 -> 12:21.300]  Everyone quiet please.
[12:28.000 -> 12:29.000]  Alright. Alright. Stick them to one. Everyone quiet, please. All right. You all right?
[12:29.000 -> 12:30.000]  You guys sticking to ones?
[12:30.000 -> 12:31.000]  Going to ones.
[12:31.000 -> 12:33.000]  Let's sit back.
[12:34.000 -> 12:35.000]  Go higher, stud.
[12:35.000 -> 12:37.000]  Go down to the edge.
[12:38.000 -> 12:40.000]  How we doing up there, stud?
[12:40.000 -> 12:42.000]  Great. He's great. Here we go.
[12:42.000 -> 12:43.000]  Position down.
[12:44.000 -> 12:47.700]  He's great. He's great. Here we go. Position down. Is that one?
[12:47.700 -> 12:48.940]  You ready to drop the line for me?
[12:48.940 -> 12:52.440]  At 3, 2, 1, action!
[12:52.440 -> 12:53.640]  Action, action, action, action!
[12:53.640 -> 12:54.640]  Ow!
[12:54.640 -> 12:57.260]  Oh, my God!
[12:57.260 -> 12:59.360]  Mud! Buddy!
[12:59.360 -> 13:02.560]  Come on! Respect!
[13:02.560 -> 13:05.540]  Respect! That's what I'm talking about!
[13:05.540 -> 13:06.840]  Ryan Gosling, everybody.
[13:06.840 -> 13:09.840]  The Fall Guy, his theaters and IMAX.
[13:09.840 -> 13:12.140]  May 3rd. Check him out this weekend,
[13:12.140 -> 13:14.440]  hosting Saturday Night Live.
[13:14.440 -> 13:16.440]  We'll be right back with Johnny Knoxville.
[13:16.440 -> 13:27.320]  Stick around. Hey, hey, hey, hey Hey, hey, hey, hey