[00:02.040 -> 00:04.900]  There are two things that I think that great leaders need to have.
[00:05.560 -> 00:06.660]  Empathy and perspective.
[00:07.420 -> 00:09.180]  And I think these things are very often forgotten.
[00:09.880 -> 00:13.940]  Leaders are so often so concerned about their status or their position in an organization,
[00:14.100 -> 00:15.840]  they actually forget their real job.
[00:16.400 -> 00:19.700]  And the real job of a leader is not about being in charge,
[00:20.060 -> 00:23.040]  it's about taking care of those in our charge.
[00:23.460 -> 00:25.400]  And I don't think people realize this,
[00:25.440 -> 00:26.720]  and I don't think people train for this.
[00:27.360 -> 00:29.980]  When we're junior, our only responsibility
[00:29.980 -> 00:31.600]  is to be good at our jobs.
[00:31.740 -> 00:33.000]  That's all we really have to do.
[00:33.480 -> 00:36.780]  And some people actually go get advanced educations
[00:36.780 -> 00:39.300]  so that they can be really good at their jobs,
[00:39.420 -> 00:40.840]  accountants or whatever, right?
[00:41.020 -> 00:43.000]  And you show up, and you work hard,
[00:43.000 -> 00:45.660]  and the company will give us tons and tons
[00:45.660 -> 00:50.540]  of training how to do our jobs. They'll show us how to use the software, they'll send us away for
[00:50.540 -> 00:55.540]  a few days to get trained in whatever it is that we're doing for the company. And then they expect
[00:55.540 -> 01:01.380]  us to go be good at our jobs. And that's what we do. We work very hard. And if you're good at your
[01:01.380 -> 01:07.980]  job, they'll promote you. And at some point, you'll get promoted to a position
[01:07.980 -> 01:11.500]  where we're now responsible for the people who do the job we used to do,
[01:11.860 -> 01:13.260]  but nobody shows us how to do that.
[01:13.880 -> 01:15.900]  And that's why we get managers and not leaders.
[01:16.340 -> 01:18.740]  Because the reason our managers are micromanaging us
[01:18.740 -> 01:21.920]  is because they actually do know how to do the job better than us.
[01:22.060 -> 01:23.840]  That's what got them promoted.
[01:24.960 -> 01:26.560]  Really what we have to do is go
[01:26.560 -> 01:31.280]  through a transition. Some people make it quickly, some people make it slowly, and unfortunately some
[01:31.280 -> 01:35.480]  people will never make that transition at all. Which is we have to go through this transition
[01:35.480 -> 01:40.720]  of being responsible for the job and then turning it to somebody who's now responsible for the people
[01:40.720 -> 01:45.520]  who are responsible for the job. And as I said before, one of the great things that is lacking
[01:45.520 -> 01:46.720]  in most of our companies
[01:46.720 -> 01:50.460]  is that they are not teaching us how to lead.
[01:51.300 -> 01:54.080]  And leadership is a skill like any other,
[01:54.360 -> 01:56.700]  is a practicable, learnable skill.
[01:57.080 -> 01:58.800]  And it is something that you work on.
[01:58.860 -> 01:59.540]  It's like a muscle.
[01:59.740 -> 02:01.360]  If you practice it all the days,
[02:01.680 -> 02:02.760]  you will get good at it
[02:02.760 -> 02:04.280]  and you will become a strong leader.
[02:04.280 -> 02:05.060]  If you stop practicing, you will become a strong leader. If you stop
[02:05.060 -> 02:11.260]  practicing, you will become a weak leader. Like parenting, everyone has the capacity to be a
[02:11.260 -> 02:16.440]  parent. Doesn't mean everybody wants to be a parent and doesn't mean everybody should be a
[02:16.440 -> 02:23.000]  parent. Leadership is the same. We all have the capacity to be a leader. Doesn't mean everybody
[02:23.000 -> 02:25.080]  should be a leader and it doesn't mean everybody wants to be a leader doesn't mean everybody should be a leader, and it doesn't mean everybody
[02:25.080 -> 02:32.620]  wants to be a leader. And the reason is because it comes at great personal sacrifice. Remember,
[02:33.120 -> 02:38.680]  you're not in charge, you're responsible for those in your charge. That means things like
[02:38.680 -> 02:42.440]  when everything goes right, you have to give away all the credit. And when everything goes wrong,
[02:42.440 -> 02:45.000]  you have to take all the responsibility.
[02:52.580 -> 02:57.820]  That sucks, right? It's things like staying late to show somebody what to do. It's things like when something does actually break, when something goes wrong, instead of yelling and screaming and taking
[02:57.820 -> 03:05.900]  over, you say, try again. When the overwhelming pressures are not on them, the overwhelming pressures are on us.
[03:06.640 -> 03:07.560]  At the end of the day,
[03:07.700 -> 03:10.300]  great leaders are not responsible for the job.
[03:10.400 -> 03:11.460]  They're responsible for the people
[03:11.460 -> 03:12.640]  who are responsible for the job.
[03:13.040 -> 03:14.820]  They're not even responsible for the results.
[03:15.400 -> 03:17.160]  I love talking to CEOs and say,
[03:17.300 -> 03:18.140]  what's your priority?
[03:18.380 -> 03:19.900]  And they put their hands on their hips all proud
[03:19.900 -> 03:21.400]  and they say, my priority is my customer.
[03:21.520 -> 03:21.980]  I'm like, really?
[03:22.480 -> 03:24.200]  You haven't talked to a customer in 15 years.
[03:27.480 -> 03:29.880]  There's no CEO on the planet responsible for the customer.
[03:30.320 -> 03:31.120]  They're just not.
[03:31.580 -> 03:33.840]  They're responsible for the people who are responsible
[03:33.840 -> 03:36.180]  for the people who are responsible for the customer.
