[00:00.000 -> 00:03.040]  Welcome to the Tonight Show, everybody!
[00:03.040 -> 00:04.900]  Thank you for watching at home.
[00:04.900 -> 00:07.100]  Thanks for being here.
[00:07.100 -> 00:09.100]  Well, guys, we're just one week away
[00:09.100 -> 00:11.240]  from the release of Taylor Swift's new album,
[00:11.240 -> 00:13.540]  The Tortured Poet Department.
[00:13.540 -> 00:22.460]  If you thought you felt an earthquake last Friday,
[00:22.460 -> 00:25.400]  just wait till next Friday. Yeah.
[00:25.400 -> 00:28.440]  Less than seven days away. Less than seven days.
[00:28.440 -> 00:32.640]  Six, five, four, three, two, one.
[00:32.640 -> 00:37.960]  -♪
[00:37.960 -> 00:40.560]  Can't do that dance. Anyway, that's right.
[00:40.560 -> 00:42.360]  A new Taylor album is going to come out.
[00:42.360 -> 00:44.160]  When they heard that she's back with new music,
[00:44.160 -> 00:45.640]  the CEO of Michaels was like,
[00:45.640 -> 00:48.000]  Beads! We're going to need more beads, people!
[00:48.000 -> 00:49.540]  We need more beads!
[00:53.040 -> 00:55.240]  Well, guys, quick reminder, it is that time of year.
[00:55.240 -> 00:57.160]  This Monday is Tax Day.
[00:57.160 -> 01:01.260]  Or as Trump calls it, Monday.
[01:01.260 -> 01:04.060]  And I have an accountant.
[01:04.060 -> 01:06.100]  You guys know my accountant, Vinny Boombatz.
[01:06.100 -> 01:07.800]  I don't know about this guy.
[01:07.800 -> 01:09.900]  Whenever I ask what the refund's going to be, he's like,
[01:09.900 -> 01:12.500]  hey, what do you want it to be?
[01:12.500 -> 01:13.800]  He's a terrible accountant.
[01:13.800 -> 01:17.500]  Every time I see him, he pats me down looking for a wire.
[01:17.500 -> 01:18.960]  I'm telling you, my accountant is the worst.
[01:18.960 -> 01:22.760]  Last night, he asked me for my i9s, my BB8s, my R2D2s.
[01:22.760 -> 01:24.940]  I go, what is this guy doing?
[01:24.940 -> 01:27.040]  He doesn't know what he's doing.
[01:27.040 -> 01:29.540]  Whatever you want with the booze.
[01:29.540 -> 01:31.540]  Everyone's working on their taxes, and get this,
[01:31.540 -> 01:33.840]  we actually got our hands on former President Trump's
[01:33.840 -> 01:36.440]  tax return, and it's pretty interesting.
[01:36.440 -> 01:39.160]  Take a look. First up, under gross income,
[01:39.160 -> 01:41.160]  he wrote, selling Bibles for $60.
[01:41.160 -> 01:45.240]  That's pretty gross. That's pretty gross.
[01:45.240 -> 01:47.500]  Next, under marital status, he wrote,
[01:47.500 -> 01:48.500]  it's complicated.
[01:48.500 -> 01:52.940]  And finally, under place of residency, he wrote, court.
[01:52.940 -> 01:54.140]  That's what he's going to be.
[01:54.140 -> 01:56.640]  He's got a lot.
[02:00.260 -> 02:02.660]  Speaking of Trump, on Monday here in New York City,
[02:02.660 -> 02:05.300]  his first-ever criminal trial begins.
[02:05.300 -> 02:07.600]  As we speak, Trump is frantically adding
[02:07.600 -> 02:10.240]  a second red line on a COVID test with a magic marker.
[02:10.240 -> 02:11.440]  He's like,
[02:11.440 -> 02:13.640]  -"I think I need a couple weeks off."
[02:15.240 -> 02:18.960]  Yeah. Everyone's gearing up for Trump's criminal trial,
[02:18.960 -> 02:20.960]  which is set to start this coming Monday.
[02:20.960 -> 02:22.860]  Right now, the courts are counting down the days
[02:22.860 -> 02:25.400]  like five, four, 3, 2, 1.
[02:25.400 -> 02:29.940]  -♪
[02:29.940 -> 02:34.640]  -♪
[02:34.640 -> 02:36.440]  Guys, some big entertainment news.
[02:36.440 -> 02:39.260]  Gary the Golden Bachelor and his wife, Teresa,
[02:39.260 -> 02:41.360]  just announced that they are getting a divorce.
[02:41.360 -> 02:44.560]  After just...
[02:44.560 -> 02:46.540]  Don't laugh that loud. Come on.
[02:46.540 -> 02:48.000]  This is...
[02:48.000 -> 02:50.240]  After just three months of marriage.
[02:50.240 -> 02:52.540]  Yeah. You could tell the relationship was in trouble
[02:52.540 -> 02:55.140]  a few weeks ago when Gary turned off his hearing aids.
[02:55.140 -> 02:56.840]  You know, there you go.
[02:56.840 -> 02:58.860]  Gary, are you listening to me?
[02:58.860 -> 03:00.760]  Apparently, the marriage got off to a rocky start.
[03:00.760 -> 03:02.560]  Gary said, even with all the glaucoma,
[03:02.560 -> 03:06.200]  I saw this coming.
[03:07.440 -> 03:09.300]  Did you guys see this? It was just announced that a Japanese astronaut will become
[03:09.300 -> 03:13.540]  the first non-American ever to land on the moon.
[03:13.540 -> 03:16.040]  Yep, and Shohei Ohtani just signed up his interpreter
[03:16.040 -> 03:17.260]  to be the test pilot.
[03:21.260 -> 03:23.460]  You go, you go.
[03:23.460 -> 03:26.040]  That's right, Japan is sending an astronaut to the moon. They're gonna take off. It's gonna be like,
[03:26.040 -> 03:30.040]  we're gonna take off in 5, 4, 3, 2, 1.
[03:30.040 -> 03:31.040]  Bzz!
[03:31.040 -> 03:33.040]  ¶¶
[03:33.040 -> 03:39.040]  ¶¶
[03:39.040 -> 03:47.900]  ¶¶ Janet Jackson!
[03:48.900 -> 03:50.080]  Janet Jackson!
[03:53.920 -> 03:56.140]  Janet Jackson is in the house!
[03:57.300 -> 03:58.300]  Come on, now!
[03:59.240 -> 04:00.800]  That's what I'm talking about!
[04:03.300 -> 04:04.340]  That's right.
[04:04.340 -> 04:05.940]  Thank you. That's what I'm talking about. That's right.
[04:05.940 -> 04:08.140]  Thank you.
[04:08.140 -> 04:10.540]  Why are you...
[04:10.540 -> 04:11.940]  Why are you...
[04:11.940 -> 04:13.640]  Thank you.
[04:13.640 -> 04:17.640]  Thank you.
[04:17.640 -> 04:19.840]  Jen, it's great to see you.
[04:19.840 -> 04:21.240]  Why did you stop by?
[04:21.240 -> 04:22.860]  Why did you grace us with your presence?
[04:22.860 -> 04:25.820]  I'm here rehearsing for my Together Again tour.
[04:26.020 -> 04:26.480]  Oh, that's sweet.
[04:28.500 -> 04:29.380]  That was great.
[04:30.040 -> 04:37.200]  By the way, I want to thank everyone for making this the most successful tour to date in my career.
[04:37.240 -> 04:37.680]  Is that right?
[04:37.960 -> 04:38.220]  Yeah.
[04:38.560 -> 04:38.980]  That's great.
[04:39.280 -> 04:39.560]  Yeah.
[04:41.140 -> 04:42.080]  That's a big deal.
[04:42.080 -> 04:44.420]  You know, it's a global tour.
[04:44.600 -> 04:45.940]  We're taking this everywhere.
[04:45.940 -> 04:49.500]  And even though I'm about to start the second portion,
[04:49.500 -> 04:51.960]  the second part of the American leg in June.
[04:51.960 -> 04:53.440]  In June, you're starting up again.
[04:53.440 -> 04:54.440]  Yeah, in June.
[04:54.440 -> 04:56.140]  So there are a lot of new surprises
[04:56.140 -> 04:58.440]  and definitely new music this time.
[04:58.440 -> 05:01.440]  And I saw you out here messing up my stuff.
[05:01.440 -> 05:02.940]  What's up?
[05:02.940 -> 05:04.540]  I got to teach you how to do this properly.
[05:04.540 -> 05:05.700]  I don't know how to do that. No, come on. Listen. And then I got to teach you how to do this properly. I don't know how to do that.
[05:05.700 -> 05:07.940]  Listen, and then I got to get back to rehearsal.
[05:07.940 -> 05:09.040]  Okay, five.
[05:09.040 -> 05:10.740]  No, no, no. That's wrong already.
[05:10.740 -> 05:13.140]  Oh, thank you. Five, four.
[05:13.140 -> 05:14.240]  No, no, no.
[05:14.240 -> 05:19.060]  Four, five, four, three, two, one.
[05:19.060 -> 05:20.560]  Yeah.
[05:20.560 -> 05:22.660]  All right.
[05:22.660 -> 05:25.140]  I'll see you on tour. I'll see you on tour.
[05:25.140 -> 05:27.740]  I'll see you on the tour. Janet Jackson, everybody!
[05:27.740 -> 05:28.940]  That's how you do it!
[05:28.940 -> 05:35.440]  That's Janet Jackson.
[05:35.440 -> 05:39.460]  That's the best. Come on!
[05:39.460 -> 05:44.960]  I'm never watching this hand again!
[05:44.960 -> 05:47.840]  Oh, that's so cool.
[05:47.840 -> 05:52.040]  That's not fun. Janet Jackson just came by.
[05:52.040 -> 05:53.740]  Wow. She saw my bad dancing.
[05:53.740 -> 05:56.140]  That dancing was so bad.
[05:56.140 -> 05:58.360]  Guys, listen to this.
[05:58.360 -> 06:02.360]  New York City is trying to slow the growing rat population
[06:02.360 -> 06:06.040]  by introducing a new sweet-tasting birth control.
[06:10.040 -> 06:13.840]  According to experts, two rats can produce 15,000 babies a year.
[06:13.840 -> 06:16.440]  Yeah, or even more if they're Irish.
[06:16.440 -> 06:21.360]  I'm Irish.
[06:21.360 -> 06:23.260]  Well, this is amazing. Three fishermen
[06:23.260 -> 06:25.100]  who were stranded on a desert island
[06:25.100 -> 06:28.100]  in the Pacific Ocean were rescued after three weeks,
[06:28.100 -> 06:30.440]  thanks to a sign that they made out of leaves that said,
[06:30.440 -> 06:32.540]  help. This is real. They have a photo.
[06:32.540 -> 06:34.840]  Take a look at this. Yeah.
[06:34.840 -> 06:36.460]  Yeah, and that wasn't the only sign they made
[06:36.460 -> 06:37.460]  while they were stranded.
[06:37.460 -> 06:38.660]  Really? Yeah, they also wrote,
[06:38.660 -> 06:40.460]  need food, water, and TikTok.
[06:42.860 -> 06:46.240]  They did that.
[06:46.240 -> 06:47.600]  Then they wrote,
[06:47.600 -> 06:48.740]  Sen Taylor's album.
[06:48.740 -> 06:52.240]  Oh!
[06:52.240 -> 06:55.140]  On an island.
[06:55.140 -> 06:56.560]  And finally, they wrote,
[06:56.560 -> 06:59.160]  Uber is saying it's 500,000 minutes away.
[06:59.160 -> 07:00.960]  That's funny. I don't think they're coming.
[07:00.960 -> 07:04.260]  Oh, yeah.
[07:04.260 -> 07:05.640]  Now, finally, guys, you know, sometimes,
[07:05.640 -> 07:08.140]  I see a picture in the news that's capturing one thing,
[07:08.140 -> 07:10.540]  but it actually gives me a totally different feeling.
[07:10.540 -> 07:12.040]  You know what I'm talking about?
[07:12.040 -> 07:13.740]  I'll show you what I mean in a segment called
[07:13.740 -> 07:15.340]  That Feeling When. Here we go.
[07:15.340 -> 07:20.260]  -♪ F-F-F-F-Feeling!
[07:20.260 -> 07:22.660]  Like, for instance, we have a picture here.
[07:22.660 -> 07:25.700]  This is Vladimir Putin eating a meal.
[07:25.700 -> 07:27.600]  But it reminds me of that feeling
[07:27.600 -> 07:29.940]  when you can't remember which tomato you poisoned.
[07:29.940 -> 07:31.040]  You know what I'm saying?
[07:31.040 -> 07:32.740]  Is it that one?
[07:32.740 -> 07:34.540]  That one.
[07:34.540 -> 07:37.160]  Like, this next one is a picture of a Scottish politician
[07:37.160 -> 07:39.960]  at a public event, but it reminds me of that feeling
[07:39.960 -> 07:41.960]  when you're trying to make the salesperson feel good,
[07:41.960 -> 07:44.000]  even though you have no intention of buying.
[07:44.000 -> 07:45.900]  You know?, what?
[07:45.900 -> 07:48.940]  But for me, you know, thank you.
[07:48.940 -> 07:52.740]  Here's one of Joe Biden at dinner, okay?
[07:52.740 -> 07:54.240]  But that reminds me of that feeling
[07:54.240 -> 07:56.760]  when the best man's speech is hitting the 25-minute mark.
[07:56.760 -> 07:58.460]  It's like...
[08:02.460 -> 08:04.300]  Next up, we have two soccer players
[08:04.300 -> 08:05.800]  celebrating on the field, but it reminds me of that feeling when you just got to reen soccer players celebrating on the field.
[08:05.800 -> 08:07.900]  But it reminds me of that feeling when you just got to
[08:07.900 -> 08:09.440]  reenact that scene from the notebook.
[08:09.440 -> 08:11.640]  It's like, let's...
[08:11.640 -> 08:15.140]  Are you feeling it? Let's do this.
[08:15.140 -> 08:18.360]  Here's a picture of two swimmers performing a routine.
[08:18.360 -> 08:20.260]  But it reminds me of that feeling when Marco Polo
[08:20.260 -> 08:21.260]  is getting serious.
[08:21.260 -> 08:22.660]  It's like...
[08:22.660 -> 08:26.000]  Marco! Marco. Here's our last one. It's another picture of President Biden. getting serious. -"Marco!" -"Marco."
[08:26.000 -> 08:27.100]  And here's our last one.
[08:27.100 -> 08:29.940]  It's another picture of President Biden.
[08:29.940 -> 08:32.140]  It reminds me of that feeling when you took your pills,
[08:32.140 -> 08:35.640]  forgot you took your pills, then took more pills.
[08:35.640 -> 08:37.560]  That's all the time we have for that feeling.
[08:37.560 -> 08:41.260]  When we have a great show, Jesse Eisenberg is here.
[08:41.260 -> 08:43.460]  Suzie Eskimo is joining us.
[08:43.460 -> 08:46.700]  And we got great stand-up comedy from Nathan McIntosh.
[08:46.700 -> 08:47.940]  Stick around. We'll be right back
[08:47.940 -> 08:49.140]  with more of tonight's show, everybody.
[09:04.550 -> 09:13.170]  I'm out.