<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />

<title>Tom Standage
 - Seriously Curious
None
</title>


  <meta name="DC.language"
 content="eng"
 />

  <meta name="DC.date"
 content="2018-03-15T07:00:00+00:00"
 />

  <meta name="DC.title"
 content="Seriously Curious"
 />

  <meta name="DC.identifier"
 content="c0eb9c1f-9dc0-459d-b0aa-b15d69b4c160"
 />

  <meta name="DC.description"
 content="<p>Some questions you never think to ask. Others, you didn't know you didn't know. And some facts are so surprising they cry out for answers. <br>What can a president actually do? Why do cities sink into the ground? Why is Australia seemingly invulnerable to recessions? Why do people in couples do more housework than singletons?<br>The brilliant minds of the Economist collect these questions. Individually, they might seem bite-sized and inconsequential, but taken together they can reveal a whole new world.</p>"
 />

  <meta name="DC.creator"
 content="Tom Standage"
 />

  <meta name="DC.publisher"
 content="Profile"
 />

  <meta name="DC.rights"
 content="All rights reserved"
 />

  <meta name="DC.contributor"
 content="calibre (4.23.0) [http://calibre-ebook.com]"
 />


<link href="w5qwy-6efuy_files/calibreHtmlOutBasicCss.css" type="text/css" rel="stylesheet" />
</head>
<body>

<div class="calibreMeta">
  <div class="calibreMetaTitle">
  
  
    
    <h1>
      <a href="w5qwy-6efuy.html">Seriously Curious
</a>
    </h1>
    
    
  
  </div>
  <div class="calibreMetaAuthor">
    Tom Standage

  </div>
</div>

<div class="calibreMain">
  <div class="calibreEbookContent">

    
      <div class="calibreTocIndex">
        <h2>Table of contents
</h2>
        <div>
  <ul>
    <li>
      <a href="w5qwy-6efuy_files/OEBPS/Text/cover.html">Cover</a>
    </li>
    <li>
      <a href="w5qwy-6efuy_files/OEBPS/Text/title.html">Title Page</a>
    </li>
    <li>
      <a href="w5qwy-6efuy_files/OEBPS/Text/copy.html">Copyright Page</a>
    </li>
    <li>
      <a href="w5qwy-6efuy_files/OEBPS/Text/contents.html">Contents</a>
    </li>
    <li>
      <a href="w5qwy-6efuy_files/OEBPS/Text/intro.html#intro">Introduction: the case for being seriously curious</a>
    </li>
    <li>
      <a href="w5qwy-6efuy_files/OEBPS/Text/ch1.html#ch1">Seriously curious: unexpected explanations to stretch your mind</a>
      <ul>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch1.html#lev1">Why polygamy makes civil wars more likely</a>
        </li>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch1.html#lev2">Why there is a shortage of sand</a>
        </li>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch1.html#lev3">How shoelaces untie themselves</a>
        </li>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch1.html#lev4">Why the sea is salty</a>
        </li>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch1.html#lev5">Why diamond production may be about to peak</a>
        </li>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch1.html#lev6">Why Boko Haram prefers female suicide bombers</a>
        </li>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch1.html#lev7">Move over, oil. Which countries have the most lithium?</a>
        </li>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch1.html#lev8">Why the global arms trade is booming</a>
        </li>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch1.html#lev9">What do think-tanks do?</a>
        </li>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch1.html#lev10">How to measure the black market for cigarettes</a>
        </li>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch1.html#lev11">Mapping the rise and fall of witch-hunting</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="w5qwy-6efuy_files/OEBPS/Text/ch2.html#ch2">Globally curious: peculiar proclivities from around the world</a>
      <ul>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch2.html#lev12">Why spaghetti is smuggled across the Sahara</a>
        </li>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch2.html#lev13">Why so many places are called Guinea – and turkeys don’t come from Turkey</a>
        </li>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch2.html#lev14">Why New Zealand has so many gang members</a>
        </li>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch2.html#lev15">Why the exorcism business is booming in France</a>
        </li>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch2.html#lev16">Why China has the world’s worst flight delays</a>
        </li>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch2.html#lev17">Why Somaliland is east Africa’s strongest democracy</a>
        </li>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch2.html#lev18">Why yurts are going out of style in Mongolia</a>
        </li>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch2.html#lev19">Which cities have the highest murder rates?</a>
        </li>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch2.html#lev20">Why young Britons are committing fewer crimes</a>
        </li>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch2.html#lev21">How car colours reflect Britain’s national mood</a>
        </li>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch2.html#lev22">Why Swedes overpay their taxes</a>
        </li>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch2.html#lev23">Mapping the world’s mega-rich</a>
        </li>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch2.html#lev24">Why nobody knows how many Nigerians there are</a>
        </li>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch2.html#lev25">Why Chinese children born in the year of the dragon are more successful</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="w5qwy-6efuy_files/OEBPS/Text/ch3.html#ch3">Sexual selection: love, sex and marriage</a>
      <ul>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch3.html#lev26">Why the sperm-bank business is booming</a>
        </li>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch3.html#lev27">How porn consumption changed during Hawaii’s false alarm</a>
        </li>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch3.html#lev28">Why transgender people are being sterilised in some European countries</a>
        </li>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch3.html#lev29">How opinions on acceptable male behaviour vary by age, sex and nationality</a>
        </li>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch3.html#lev30">What porn and listings sites reveal about Britain’s gay population</a>
        </li>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch3.html#lev31">Attitudes to same-sex relationships around the world</a>
        </li>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch3.html#lev32">Why couples do more housework than single people</a>
        </li>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch3.html#lev33">What men and women think about their partners’ careers and housework</a>
        </li>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch3.html#lev34">How fracking boosts birth rates</a>
        </li>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch3.html#lev35">What explains Europe’s low birth rates?</a>
        </li>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch3.html#lev36">Why America still allows child marriage</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="w5qwy-6efuy_files/OEBPS/Text/ch4.html#ch4">Also on the menu: oddities of food and drink</a>
      <ul>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch4.html#lev37">The surprising link between avocados and crime</a>
        </li>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch4.html#lev38">Why China’s dog-meat market has expanded</a>
        </li>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch4.html#lev39">Why obesity is a growing problem in poor countries</a>
        </li>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch4.html#lev40">The Argentine–American lemon war of 2001–2018</a>
        </li>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch4.html#lev41">Which European country has the most craft breweries per person?</a>
        </li>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch4.html#lev42">Why some American cities don’t like food trucks</a>
        </li>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch4.html#lev43">How wine glasses have got bigger over the years</a>
        </li>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch4.html#lev44">Why food packaging is good for the environment</a>
        </li>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch4.html#lev45">Peak booze? Alcohol consumption is falling around the world</a>
        </li>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch4.html#lev46">Why wheat has a more complex genome than humans</a>
        </li>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch4.html#lev47">Asian countries are eating more wheat</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="w5qwy-6efuy_files/OEBPS/Text/ch5.html#ch5">By the numbers: economical, with the truth</a>
      <ul>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch5.html#lev48">The easiest way to get rich in America</a>
        </li>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch5.html#lev49">Why women still earn much less than men</a>
        </li>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch5.html#lev50">Why China is rebuilding the old Silk Road</a>
        </li>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch5.html#lev51">Why “death taxes” have fallen out of favour</a>
        </li>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch5.html#lev52">Wealth inequality has been increasing since the stone age</a>
        </li>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch5.html#lev53">What makes something a commodity?</a>
        </li>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch5.html#lev54">Does longevity always increase with national wealth?</a>
        </li>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch5.html#lev55">Why do companies exist?</a>
        </li>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch5.html#lev56">Millennial Americans are just as loyal to their employers as previous generations</a>
        </li>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch5.html#lev57">Why old-fashioned manufacturing jobs aren’t coming back</a>
        </li>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch5.html#lev58">Why India scrapped its two biggest bank notes</a>
        </li>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch5.html#lev59">The roots of the gender pay gap lie in childhood</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="w5qwy-6efuy_files/OEBPS/Text/ch6.html#ch6">Department of white coats: science, health and the environment</a>
      <ul>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch6.html#lev60">Can young blood really rejuvenate the old?</a>
        </li>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch6.html#lev61">What people want at the end of life</a>
        </li>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch6.html#lev62">How China reduced its air pollution</a>
        </li>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch6.html#lev63">Why forests are spreading in the rich world</a>
        </li>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch6.html#lev64">The Arctic could be ice-free by 2040, 30 years sooner than expected</a>
        </li>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch6.html#lev65">Why there’s something in the water in New Zealand</a>
        </li>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch6.html#lev66">Measures to discourage smoking are spreading around the world</a>
        </li>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch6.html#lev67">Why “gene drives” have yet to be deployed in the wild</a>
        </li>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch6.html#lev68">Why it is so hard to fix India’s sanitation problems</a>
        </li>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch6.html#lev69">Why some deadly diseases are hard to eradicate</a>
        </li>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch6.html#lev70">Why China is sick of foreign waste</a>
        </li>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch6.html#lev71">Why are wolves coming back in France?</a>
        </li>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch6.html#lev72">Why biggest isn’t fastest in the animal kingdom</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="w5qwy-6efuy_files/OEBPS/Text/ch7.html#ch7">Geek speak: getting technical</a>
      <ul>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch7.html#lev73">What is a brain-computer interface?</a>
        </li>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch7.html#lev74">The link between video games and unemployment</a>
        </li>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch7.html#lev75">What do robots do all day?</a>
        </li>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch7.html#lev76">Why 5G might be both faster and slower than previous wireless technologies</a>
        </li>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch7.html#lev77">Mobile phones are more common than electricity in much of sub-Saharan Africa</a>
        </li>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch7.html#lev78">Why self-driving cars will mostly be shared, not owned</a>
        </li>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch7.html#lev79">How ride-hailing apps reduce drink-driving</a>
        </li>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch7.html#lev80">What is augmented reality?</a>
        </li>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch7.html#lev81">Why we’re still waiting for the space elevator</a>
        </li>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch7.html#lev82">How astronomers spotted the first interstellar asteroid</a>
        </li>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch7.html#lev83">Why drones could pose a greater risk to aircraft than birds</a>
        </li>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch7.html#lev84">What is the point of spam e-mail?</a>
        </li>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch7.html#lev85">Why the police should wear body cameras</a>
        </li>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch7.html#lev86">Why tech giants are laying their own undersea cables</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="w5qwy-6efuy_files/OEBPS/Text/ch8.html#ch8">Game theory: sport and leisure</a>
      <ul>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch8.html#lev87">Why tennis players grunt</a>
        </li>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch8.html#lev88">Why board games are so popular in Nigeria</a>
        </li>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch8.html#lev89">How drones can keep beaches safe from sharks</a>
        </li>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch8.html#lev90">How football transfers work</a>
        </li>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch8.html#lev91">How St Louis became America’s chess capital</a>
        </li>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch8.html#lev92">What does “digitally remastering” a film really mean?</a>
        </li>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch8.html#lev93">How bookmakers deal with winning customers</a>
        </li>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch8.html#lev94">The world’s highest-earning football clubs</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="w5qwy-6efuy_files/OEBPS/Text/ch9.html#ch9">Speaking my language: words and wisdom</a>
      <ul>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch9.html#lev95">Why emoji have beneficial linguistic side-effects</a>
        </li>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch9.html#lev96">How the letters of the alphabet got their names</a>
        </li>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch9.html#lev97">Why Papua New Guinea has so many languages</a>
        </li>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch9.html#lev98">Is Serbo-Croatian one language or four?</a>
        </li>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch9.html#lev99">How language is bound up with national identity</a>
        </li>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch9.html#lev100">How machines learned to process human language</a>
        </li>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch9.html#lev101">Why the World Bank needs to cut down on the word “and”</a>
        </li>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch9.html#lev102">The French argument over a new punctuation mark</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="w5qwy-6efuy_files/OEBPS/Text/ch10.html#ch10">Seasonal selection: festivals and holidays demystified</a>
      <ul>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch10.html#lev103">Where new year’s resolutions come from</a>
        </li>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch10.html#lev104">How St Patrick’s Day celebrations went global</a>
        </li>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch10.html#lev105">Why Easter moves around so much</a>
        </li>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch10.html#lev106">Why Europeans slack off in August</a>
        </li>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch10.html#lev107">How Thanksgiving became a secular holiday</a>
        </li>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch10.html#lev108">How weather, religion and daylight hours affect Christmas music consumption</a>
        </li>
        <li>
          <a href="w5qwy-6efuy_files/OEBPS/Text/ch10.html#lev109">How Christmas, once a raucous carnival, was domesticated</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="w5qwy-6efuy_files/OEBPS/Text/contri.html#contri">Contributors</a>
    </li>
    <li>
      <a href="w5qwy-6efuy_files/OEBPS/Text/index.html#index">Index</a>
    </li>
  </ul>
</div>

      </div>
    

  </div>

  <div class="calibreEbNav">
    
      <a href="w5qwy-6efuy_files/OEBPS/Text/cover.html" class="calibreANext">next page
</a>
    
  </div>
</div>

</body>
</html>
