<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Books</title>
          <style>
          body {background-color:#F4ECD8;color:#5B4636;font-size:1.3rem}
          .content{display:none;cursor:pointer}
          .sepia{background-color:#F4ECD8;color:#5B4636}
          .sepia-contrast{background-color:#3B2D20;color:#F4ECD8}
          h1,h2,h3,h4,h5,h6,.title{font-size:1.3rem;color:#3B2D20 !important;font-weight:bold}
          a{word-wrap:break-word;white-space:normal;overflow-wrap:break-word;word-break:break-word}
          h1 a {color: navy; font-weight: bold; text-decoration:none;cursor:pointer}
          figcaption{font-size:1rem}
          img{display:block !important;margin:auto;width:100%;height:auto}
          @media (min-width:768px){
            @font-face{font-family:"Microsoft JhengHei Bold";src:local("Microsoft JhengHei Bold");unicode-range:U+4E00-9FFF}
            body {background-color:#F4ECD8;color:#5B4636;font-size:1.2rem;font-family:arial,'Microsoft JhengHei Bold', sans-serif !important}
            h1,h2,h3,h4,h5,h6,.title{font-size:1.2rem;color:#3B2D20 !important;font-weight:normal}
          }
      </style>
</head>
<body>
<div style="max-width:600px;margin:auto">
  <div id="list" class="mx-3 pt-3">
  </div>
  <div id="content" class="mx-3 pt-3">
  </div>  
</div>


<script>

var books=['大債危機'];

var url=window.location.href;
if (url.indexOf('?')!==-1){
  var b=url.slice(url.indexOf('?b=')+3,url.indexOf('&c='));
  var c=url.slice(url.indexOf('&c=')+3);
  getBook(b,c);
} else {
  for (let b of books){
    document.getElementById('list').innerHTML+=`<h1 onclick="getBook('${b}',0)">${b}</h1><hr>`;
  }
}
  
async function getBook(b,c){
  var res=await fetch(`https://evenbeiter.github.io/read/${b}.json`);
  var data=await res.json();
  var ct=data.content[c];
  var n=c+1;
  document.getElementsByTagName('title')[0].text=b;
  document.getElementById('list').style.display='none';
  document.getElementById('content').innerHTML=`
  <h1>${ct.h}</h1>
  ${ct.c}
  <br>
  <p class="text-end"><a href="https://evenbeiter.github.io/read/book.html?b=${b}&c=${n}">下一章</a></p><br>
  `;
}

</script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
  </body>
</html>
